(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "sqroot_comb_NBITS8")
(DATE "Mon Nov 12 14:23:10 2012")
(VENDOR "c35_CORELIB")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "F-2011.09-SP5")
(DIVIDER /)
(VOLTAGE 3.30:3.30:3.30)
(PROCESS "nom_pvt")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "sqroot_comb_NBITS8")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U296/Q U357/A (0.000:0.000:0.000))
    (INTERCONNECT U287/Q U357/B (0.000:0.000:0.000))
    (INTERCONNECT U204/Q U356/A (0.000:0.000:0.000))
    (INTERCONNECT U355/Q U356/B (0.000:0.000:0.000))
    (INTERCONNECT U257/Q U356/C (0.000:0.000:0.000))
    (INTERCONNECT U190/Q U356/D (0.000:0.000:0.000))
    (INTERCONNECT U187/Q U355/A (0.000:0.000:0.000))
    (INTERCONNECT U219/Q U355/B (0.000:0.000:0.000))
    (INTERCONNECT U257/Q U354/A (0.000:0.000:0.000))
    (INTERCONNECT U351/Q U354/B (0.000:0.000:0.000))
    (INTERCONNECT U204/Q U354/C (0.000:0.000:0.000))
    (INTERCONNECT U177/Q U354/D (0.000:0.000:0.000))
    (INTERCONNECT U329/Q U353/A (0.000:0.000:0.000))
    (INTERCONNECT U195/Q U353/B (0.000:0.000:0.000))
    (INTERCONNECT U191/Q U353/C (0.000:0.000:0.000))
    (INTERCONNECT U337/Q U353/D (0.000:0.000:0.000))
    (INTERCONNECT arg[1] U352/A (0.000:0.000:0.000))
    (INTERCONNECT U337/Q U352/B (0.000:0.000:0.000))
    (INTERCONNECT roundup U351/A (0.000:0.000:0.000))
    (INTERCONNECT U284/Q U350/A (0.000:0.000:0.000))
    (INTERCONNECT U248/Q U350/B (0.000:0.000:0.000))
    (INTERCONNECT U266/Q U350/C (0.000:0.000:0.000))
    (INTERCONNECT U192/Q U349/A (0.000:0.000:0.000))
    (INTERCONNECT U335/Q U349/B (0.000:0.000:0.000))
    (INTERCONNECT U323/Q U349/C (0.000:0.000:0.000))
    (INTERCONNECT U221/Q U349/D (0.000:0.000:0.000))
    (INTERCONNECT U185/Q U348/A (0.000:0.000:0.000))
    (INTERCONNECT U275/Q U348/B (0.000:0.000:0.000))
    (INTERCONNECT U346/Q U347/A (0.000:0.000:0.000))
    (INTERCONNECT U331/Q U346/A (0.000:0.000:0.000))
    (INTERCONNECT U212/Q U346/B (0.000:0.000:0.000))
    (INTERCONNECT U343/Q U345/A (0.000:0.000:0.000))
    (INTERCONNECT U320/Q U345/B (0.000:0.000:0.000))
    (INTERCONNECT U209/Q U345/C (0.000:0.000:0.000))
    (INTERCONNECT arg[7] U344/A (0.000:0.000:0.000))
    (INTERCONNECT U334/Q U344/B (0.000:0.000:0.000))
    (INTERCONNECT arg[4] U343/A (0.000:0.000:0.000))
    (INTERCONNECT U212/Q U343/B (0.000:0.000:0.000))
    (INTERCONNECT U335/Q U342/A (0.000:0.000:0.000))
    (INTERCONNECT U312/Q U342/B (0.000:0.000:0.000))
    (INTERCONNECT U192/Q U342/C (0.000:0.000:0.000))
    (INTERCONNECT U323/Q U342/D (0.000:0.000:0.000))
    (INTERCONNECT arg[2] U341/A (0.000:0.000:0.000))
    (INTERCONNECT U236/Q U341/B (0.000:0.000:0.000))
    (INTERCONNECT arg[3] U341/C (0.000:0.000:0.000))
    (INTERCONNECT U328/Q U340/A (0.000:0.000:0.000))
    (INTERCONNECT U299/Q U340/B (0.000:0.000:0.000))
    (INTERCONNECT U210/Q U340/C (0.000:0.000:0.000))
    (INTERCONNECT U242/Q U340/D (0.000:0.000:0.000))
    (INTERCONNECT U338/Q U339/A (0.000:0.000:0.000))
    (INTERCONNECT arg[7] U338/A (0.000:0.000:0.000))
    (INTERCONNECT arg[4] U338/B (0.000:0.000:0.000))
    (INTERCONNECT arg[6] U338/C (0.000:0.000:0.000))
    (INTERCONNECT arg[0] U337/A (0.000:0.000:0.000))
    (INTERCONNECT arg[1] U336/A (0.000:0.000:0.000))
    (INTERCONNECT U331/Q U335/A (0.000:0.000:0.000))
    (INTERCONNECT U212/Q U335/B (0.000:0.000:0.000))
    (INTERCONNECT arg[4] U334/A (0.000:0.000:0.000))
    (INTERCONNECT arg[3] U333/A (0.000:0.000:0.000))
    (INTERCONNECT U203/Q U333/B (0.000:0.000:0.000))
    (INTERCONNECT U202/Q U333/C (0.000:0.000:0.000))
    (INTERCONNECT arg[2] U333/D (0.000:0.000:0.000))
    (INTERCONNECT U220/Q U332/A (0.000:0.000:0.000))
    (INTERCONNECT U317/Q U332/B (0.000:0.000:0.000))
    (INTERCONNECT U223/Q U332/C (0.000:0.000:0.000))
    (INTERCONNECT U334/Q U331/A (0.000:0.000:0.000))
    (INTERCONNECT U318/Q U331/B (0.000:0.000:0.000))
    (INTERCONNECT U181/Q U331/C (0.000:0.000:0.000))
    (INTERCONNECT U257/Q U330/A (0.000:0.000:0.000))
    (INTERCONNECT U351/Q U330/B (0.000:0.000:0.000))
    (INTERCONNECT U296/Q U330/C (0.000:0.000:0.000))
    (INTERCONNECT U217/Q U330/D (0.000:0.000:0.000))
    (INTERCONNECT arg[1] U329/A (0.000:0.000:0.000))
    (INTERCONNECT U337/Q U329/B (0.000:0.000:0.000))
    (INTERCONNECT U327/Q U329/C (0.000:0.000:0.000))
    (INTERCONNECT U233/Q U328/A (0.000:0.000:0.000))
    (INTERCONNECT U254/Q U327/A (0.000:0.000:0.000))
    (INTERCONNECT U253/Q U326/A (0.000:0.000:0.000))
    (INTERCONNECT U295/Q U326/B (0.000:0.000:0.000))
    (INTERCONNECT U260/Q U326/C (0.000:0.000:0.000))
    (INTERCONNECT U270/Q U326/D (0.000:0.000:0.000))
    (INTERCONNECT U311/Q U325/A (0.000:0.000:0.000))
    (INTERCONNECT U288/Q U325/B (0.000:0.000:0.000))
    (INTERCONNECT U258/Q U324/A (0.000:0.000:0.000))
    (INTERCONNECT U341/Q U323/A (0.000:0.000:0.000))
    (INTERCONNECT U333/Q U322/A (0.000:0.000:0.000))
    (INTERCONNECT U347/Q U321/A (0.000:0.000:0.000))
    (INTERCONNECT U237/Q U321/B (0.000:0.000:0.000))
    (INTERCONNECT U349/Q U321/C (0.000:0.000:0.000))
    (INTERCONNECT U315/Q U320/A (0.000:0.000:0.000))
    (INTERCONNECT U318/Q U320/B (0.000:0.000:0.000))
    (INTERCONNECT U309/Q U320/C (0.000:0.000:0.000))
    (INTERCONNECT U341/Q U319/A (0.000:0.000:0.000))
    (INTERCONNECT U208/Q U319/B (0.000:0.000:0.000))
    (INTERCONNECT arg[5] U318/A (0.000:0.000:0.000))
    (INTERCONNECT arg[7] U317/A (0.000:0.000:0.000))
    (INTERCONNECT U240/Q U317/B (0.000:0.000:0.000))
    (INTERCONNECT U276/Q U316/A (0.000:0.000:0.000))
    (INTERCONNECT U344/Q U315/A (0.000:0.000:0.000))
    (INTERCONNECT U224/Q U314/A (0.000:0.000:0.000))
    (INTERCONNECT U275/Q U313/A (0.000:0.000:0.000))
    (INTERCONNECT U299/Q U312/A (0.000:0.000:0.000))
    (INTERCONNECT U310/Q U311/A (0.000:0.000:0.000))
    (INTERCONNECT U285/Q U311/B (0.000:0.000:0.000))
    (INTERCONNECT U222/Q U310/A (0.000:0.000:0.000))
    (INTERCONNECT U254/Q U310/B (0.000:0.000:0.000))
    (INTERCONNECT U293/Q U309/A (0.000:0.000:0.000))
    (INTERCONNECT U237/Q U308/A (0.000:0.000:0.000))
    (INTERCONNECT U281/Q U308/B (0.000:0.000:0.000))
    (INTERCONNECT U201/Q U307/A (0.000:0.000:0.000))
    (INTERCONNECT U306/Q U307/B (0.000:0.000:0.000))
    (INTERCONNECT U302/Q U306/A (0.000:0.000:0.000))
    (INTERCONNECT U303/Q U305/A (0.000:0.000:0.000))
    (INTERCONNECT U254/Q U304/A (0.000:0.000:0.000))
    (INTERCONNECT U305/Q U304/B (0.000:0.000:0.000))
    (INTERCONNECT U336/Q U303/A (0.000:0.000:0.000))
    (INTERCONNECT U337/Q U303/B (0.000:0.000:0.000))
    (INTERCONNECT U214/Q U302/A (0.000:0.000:0.000))
    (INTERCONNECT U249/Q U302/B (0.000:0.000:0.000))
    (INTERCONNECT U185/Q U301/A (0.000:0.000:0.000))
    (INTERCONNECT U281/Q U301/B (0.000:0.000:0.000))
    (INTERCONNECT U304/Q U300/A (0.000:0.000:0.000))
    (INTERCONNECT U265/Q U300/B (0.000:0.000:0.000))
    (INTERCONNECT U303/Q U299/A (0.000:0.000:0.000))
    (INTERCONNECT U222/Q U299/B (0.000:0.000:0.000))
    (INTERCONNECT U237/Q U298/A (0.000:0.000:0.000))
    (INTERCONNECT U296/Q U298/B (0.000:0.000:0.000))
    (INTERCONNECT U259/Q U298/C (0.000:0.000:0.000))
    (INTERCONNECT U350/Q U298/D (0.000:0.000:0.000))
    (INTERCONNECT U239/Q U297/A (0.000:0.000:0.000))
    (INTERCONNECT U332/Q U297/B (0.000:0.000:0.000))
    (INTERCONNECT U281/Q U296/A (0.000:0.000:0.000))
    (INTERCONNECT U319/Q U295/A (0.000:0.000:0.000))
    (INTERCONNECT U281/Q U295/B (0.000:0.000:0.000))
    (INTERCONNECT U190/Q U294/A (0.000:0.000:0.000))
    (INTERCONNECT U327/Q U294/B (0.000:0.000:0.000))
    (INTERCONNECT U257/Q U294/C (0.000:0.000:0.000))
    (INTERCONNECT U282/Q U293/A (0.000:0.000:0.000))
    (INTERCONNECT U181/Q U293/B (0.000:0.000:0.000))
    (INTERCONNECT arg[5] U293/C (0.000:0.000:0.000))
    (INTERCONNECT arg[4] U293/D (0.000:0.000:0.000))
    (INTERCONNECT U347/Q U292/A (0.000:0.000:0.000))
    (INTERCONNECT U221/Q U292/B (0.000:0.000:0.000))
    (INTERCONNECT U191/Q U291/A (0.000:0.000:0.000))
    (INTERCONNECT U289/Q U290/A (0.000:0.000:0.000))
    (INTERCONNECT U184/Q U290/B (0.000:0.000:0.000))
    (INTERCONNECT U354/Q U289/A (0.000:0.000:0.000))
    (INTERCONNECT U291/Q U289/B (0.000:0.000:0.000))
    (INTERCONNECT U300/Q U288/A (0.000:0.000:0.000))
    (INTERCONNECT U262/Q U288/B (0.000:0.000:0.000))
    (INTERCONNECT U257/Q U287/A (0.000:0.000:0.000))
    (INTERCONNECT U218/Q U287/B (0.000:0.000:0.000))
    (INTERCONNECT U237/Q U286/A (0.000:0.000:0.000))
    (INTERCONNECT U185/Q U285/A (0.000:0.000:0.000))
    (INTERCONNECT arg[2] U285/B (0.000:0.000:0.000))
    (INTERCONNECT U323/Q U284/A (0.000:0.000:0.000))
    (INTERCONNECT U346/Q U284/B (0.000:0.000:0.000))
    (INTERCONNECT U271/Q U284/C (0.000:0.000:0.000))
    (INTERCONNECT U292/Q U283/A (0.000:0.000:0.000))
    (INTERCONNECT arg[7] U282/A (0.001:0.001:0.001))
    (INTERCONNECT U282/Q U281/A (0.000:0.000:0.000))
    (INTERCONNECT U181/Q U281/B (0.000:0.000:0.000))
    (INTERCONNECT U356/Q U280/A (0.000:0.000:0.000))
    (INTERCONNECT U277/Q U279/A (0.000:0.000:0.000))
    (INTERCONNECT U278/Q U279/B (0.000:0.000:0.000))
    (INTERCONNECT U280/Q U278/A (0.000:0.000:0.000))
    (INTERCONNECT U199/Q U278/B (0.000:0.000:0.000))
    (INTERCONNECT U356/Q U277/A (0.000:0.000:0.000))
    (INTERCONNECT U327/Q U277/B (0.000:0.000:0.000))
    (INTERCONNECT arg[3] U276/A (0.000:0.000:0.000))
    (INTERCONNECT arg[2] U276/B (0.000:0.000:0.000))
    (INTERCONNECT U334/Q U275/A (0.000:0.000:0.000))
    (INTERCONNECT U316/Q U275/B (0.000:0.000:0.000))
    (INTERCONNECT arg[4] U275/C (0.000:0.000:0.000))
    (INTERCONNECT U276/Q U275/D (0.000:0.000:0.000))
    (INTERCONNECT arg[5] U274/A (0.000:0.000:0.000))
    (INTERCONNECT U282/Q U274/B (0.000:0.000:0.000))
    (INTERCONNECT arg[4] U274/C (0.000:0.000:0.000))
    (INTERCONNECT U347/Q U273/A (0.000:0.000:0.000))
    (INTERCONNECT U294/Q U273/B (0.000:0.000:0.000))
    (INTERCONNECT U264/Q U272/A (0.000:0.000:0.000))
    (INTERCONNECT U238/Q U272/B (0.000:0.000:0.000))
    (INTERCONNECT U349/Q U271/A (0.000:0.000:0.000))
    (INTERCONNECT U295/Q U270/A (0.000:0.000:0.000))
    (INTERCONNECT U281/Q U270/B (0.000:0.000:0.000))
    (INTERCONNECT U249/Q U270/C (0.000:0.000:0.000))
    (INTERCONNECT U347/Q U270/D (0.000:0.000:0.000))
    (INTERCONNECT U326/Q U269/A (0.000:0.000:0.000))
    (INTERCONNECT U269/Q U268/A (0.000:0.000:0.000))
    (INTERCONNECT U261/Q U268/B (0.000:0.000:0.000))
    (INTERCONNECT arg[1] U267/A (0.000:0.000:0.000))
    (INTERCONNECT U327/Q U267/B (0.000:0.000:0.000))
    (INTERCONNECT U182/Q U267/C (0.000:0.000:0.000))
    (INTERCONNECT U308/Q U267/D (0.000:0.000:0.000))
    (INTERCONNECT U296/Q U266/A (0.000:0.000:0.000))
    (INTERCONNECT U286/Q U266/B (0.000:0.000:0.000))
    (INTERCONNECT U292/Q U266/C (0.000:0.000:0.000))
    (INTERCONNECT U176/Q U266/D (0.000:0.000:0.000))
    (INTERCONNECT U199/Q U265/A (0.000:0.000:0.000))
    (INTERCONNECT U303/Q U265/B (0.000:0.000:0.000))
    (INTERCONNECT U196/Q U264/A (0.000:0.000:0.000))
    (INTERCONNECT U249/Q U263/A (0.000:0.000:0.000))
    (INTERCONNECT U214/Q U263/B (0.000:0.000:0.000))
    (INTERCONNECT U249/Q U262/A (0.000:0.000:0.000))
    (INTERCONNECT U201/Q U262/B (0.000:0.000:0.000))
    (INTERCONNECT U245/Q U261/A (0.000:0.000:0.000))
    (INTERCONNECT U221/Q U260/A (0.000:0.000:0.000))
    (INTERCONNECT U183/Q U259/A (0.000:0.000:0.000))
    (INTERCONNECT U296/Q U258/A (0.000:0.000:0.000))
    (INTERCONNECT U224/Q U258/B (0.000:0.000:0.000))
    (INTERCONNECT U205/Q U258/C (0.000:0.000:0.000))
    (INTERCONNECT U198/Q U257/A (0.000:0.000:0.000))
    (INTERCONNECT U220/Q U256/A (0.000:0.000:0.000))
    (INTERCONNECT U317/Q U256/B (0.000:0.000:0.000))
    (INTERCONNECT U223/Q U256/C (0.000:0.000:0.000))
    (INTERCONNECT U213/Q U255/A (0.000:0.000:0.000))
    (INTERCONNECT U179/Q U255/B (0.000:0.000:0.000))
    (INTERCONNECT U181/Q U255/C (0.000:0.000:0.000))
    (INTERCONNECT U282/Q U255/D (0.000:0.000:0.000))
    (INTERCONNECT U202/Q U254/A (0.000:0.000:0.000))
    (INTERCONNECT U262/Q U253/A (0.000:0.000:0.000))
    (INTERCONNECT U201/Q U252/A (0.000:0.000:0.000))
    (INTERCONNECT U263/Q U251/A (0.000:0.000:0.000))
    (INTERCONNECT U236/Q U250/A (0.000:0.000:0.000))
    (INTERCONNECT U226/Q U249/A (0.000:0.000:0.000))
    (INTERCONNECT U247/Q U248/A (0.000:0.000:0.000))
    (INTERCONNECT U249/Q U247/A (0.000:0.000:0.000))
    (INTERCONNECT U255/Q U246/A (0.000:0.000:0.000))
    (INTERCONNECT U272/Q U245/A (0.000:0.000:0.000))
    (INTERCONNECT U186/Q U245/B (0.000:0.000:0.000))
    (INTERCONNECT U225/Q U244/A (0.000:0.000:0.000))
    (INTERCONNECT U207/Q U243/A (0.000:0.000:0.000))
    (INTERCONNECT U241/Q U242/A (0.000:0.000:0.000))
    (INTERCONNECT U207/Q U241/A (0.000:0.000:0.000))
    (INTERCONNECT U338/Q U241/B (0.000:0.000:0.000))
    (INTERCONNECT U185/Q U241/C (0.000:0.000:0.000))
    (INTERCONNECT arg[5] U240/A (0.000:0.000:0.000))
    (INTERCONNECT arg[5] U239/A (0.000:0.000:0.000))
    (INTERCONNECT U188/Q U239/B (0.000:0.000:0.000))
    (INTERCONNECT arg[6] U239/C (0.000:0.000:0.000))
    (INTERCONNECT arg[4] U239/D (0.000:0.000:0.000))
    (INTERCONNECT U311/Q U238/A (0.000:0.000:0.000))
    (INTERCONNECT U319/Q U237/A (0.000:0.000:0.000))
    (INTERCONNECT U215/Q U236/A (0.000:0.000:0.000))
    (INTERCONNECT U213/Q U235/A (0.000:0.000:0.000))
    (INTERCONNECT U179/Q U235/B (0.000:0.000:0.000))
    (INTERCONNECT U181/Q U235/C (0.000:0.000:0.000))
    (INTERCONNECT U282/Q U235/D (0.000:0.000:0.000))
    (INTERCONNECT U335/Q U234/A (0.000:0.000:0.000))
    (INTERCONNECT U234/Q U233/A (0.000:0.000:0.000))
    (INTERCONNECT U333/Q U233/B (0.000:0.000:0.000))
    (INTERCONNECT U235/Q U232/A (0.000:0.000:0.000))
    (INTERCONNECT U232/Q U231/A (0.000:0.000:0.000))
    (INTERCONNECT U228/Q U231/B (0.000:0.000:0.000))
    (INTERCONNECT U274/Q U231/C (0.000:0.000:0.000))
    (INTERCONNECT arg[4] U230/A (0.000:0.000:0.000))
    (INTERCONNECT arg[5] U229/A (0.000:0.000:0.000))
    (INTERCONNECT U229/Q U228/A (0.000:0.000:0.000))
    (INTERCONNECT U230/Q U228/B (0.000:0.000:0.000))
    (INTERCONNECT U181/Q U228/C (0.000:0.000:0.000))
    (INTERCONNECT arg[7] U228/D (0.000:0.000:0.000))
    (INTERCONNECT U320/Q U227/A (0.000:0.000:0.000))
    (INTERCONNECT U301/Q U226/A (0.000:0.000:0.000))
    (INTERCONNECT U345/Q U226/B (0.000:0.000:0.000))
    (INTERCONNECT U199/Q U226/C (0.000:0.000:0.000))
    (INTERCONNECT U227/Q U226/D (0.000:0.000:0.000))
    (INTERCONNECT U274/Q U225/A (0.000:0.000:0.000))
    (INTERCONNECT U225/Q U224/A (0.000:0.000:0.000))
    (INTERCONNECT U339/Q U224/B (0.000:0.000:0.000))
    (INTERCONNECT U243/Q U224/C (0.000:0.000:0.000))
    (INTERCONNECT U206/Q U224/D (0.000:0.000:0.000))
    (INTERCONNECT arg[3] U223/A (0.000:0.000:0.000))
    (INTERCONNECT arg[2] U223/B (0.000:0.000:0.000))
    (INTERCONNECT U179/Q U223/C (0.000:0.000:0.000))
    (INTERCONNECT arg[2] U222/A (0.000:0.000:0.000))
    (INTERCONNECT U222/Q U221/A (0.000:0.000:0.000))
    (INTERCONNECT U185/Q U221/B (0.000:0.000:0.000))
    (INTERCONNECT U299/Q U221/C (0.000:0.000:0.000))
    (INTERCONNECT U178/Q U220/A (0.000:0.000:0.000))
    (INTERCONNECT arg[5] U220/B (0.000:0.000:0.000))
    (INTERCONNECT U188/Q U220/C (0.000:0.000:0.000))
    (INTERCONNECT U190/Q U219/A (0.000:0.000:0.000))
    (INTERCONNECT U216/Q U218/A (0.000:0.000:0.000))
    (INTERCONNECT U244/Q U217/A (0.000:0.000:0.000))
    (INTERCONNECT U246/Q U217/B (0.000:0.000:0.000))
    (INTERCONNECT U191/Q U217/C (0.000:0.000:0.000))
    (INTERCONNECT U351/Q U216/A (0.000:0.000:0.000))
    (INTERCONNECT U217/Q U216/B (0.000:0.000:0.000))
    (INTERCONNECT U297/Q U215/A (0.000:0.000:0.000))
    (INTERCONNECT U189/Q U215/B (0.000:0.000:0.000))
    (INTERCONNECT U193/Q U214/A (0.000:0.000:0.000))
    (INTERCONNECT arg[5] U213/A (0.000:0.000:0.000))
    (INTERCONNECT U203/Q U212/A (0.000:0.000:0.000))
    (INTERCONNECT U295/Q U211/A (0.000:0.000:0.000))
    (INTERCONNECT U183/Q U211/B (0.000:0.000:0.000))
    (INTERCONNECT U313/Q U210/A (0.000:0.000:0.000))
    (INTERCONNECT U314/Q U210/B (0.000:0.000:0.000))
    (INTERCONNECT U296/Q U210/C (0.000:0.000:0.000))
    (INTERCONNECT U276/Q U209/A (0.000:0.000:0.000))
    (INTERCONNECT U293/Q U209/B (0.000:0.000:0.000))
    (INTERCONNECT U344/Q U209/C (0.000:0.000:0.000))
    (INTERCONNECT U343/Q U209/D (0.000:0.000:0.000))
    (INTERCONNECT U250/Q U208/A (0.000:0.000:0.000))
    (INTERCONNECT U276/Q U208/B (0.000:0.000:0.000))
    (INTERCONNECT arg[5] U207/A (0.000:0.000:0.000))
    (INTERCONNECT U334/Q U207/B (0.000:0.000:0.000))
    (INTERCONNECT arg[5] U206/A (0.000:0.000:0.000))
    (INTERCONNECT arg[4] U206/B (0.000:0.000:0.000))
    (INTERCONNECT arg[6] U206/C (0.000:0.000:0.000))
    (INTERCONNECT U282/Q U206/D (0.000:0.000:0.000))
    (INTERCONNECT U348/Q U205/A (0.000:0.000:0.000))
    (INTERCONNECT U194/Q U204/A (0.000:0.000:0.000))
    (INTERCONNECT U353/Q U204/B (0.000:0.000:0.000))
    (INTERCONNECT U181/Q U203/A (0.000:0.000:0.000))
    (INTERCONNECT arg[7] U203/B (0.000:0.000:0.000))
    (INTERCONNECT U256/Q U202/A (0.000:0.000:0.000))
    (INTERCONNECT U231/Q U202/B (0.000:0.000:0.000))
    (INTERCONNECT U340/Q U201/A (0.000:0.000:0.000))
    (INTERCONNECT U180/Q U201/B (0.000:0.000:0.000))
    (INTERCONNECT U256/Q U200/A (0.000:0.000:0.000))
    (INTERCONNECT U231/Q U200/B (0.000:0.000:0.000))
    (INTERCONNECT U185/Q U199/A (0.000:0.000:0.000))
    (INTERCONNECT U268/Q U198/A (0.000:0.000:0.000))
    (INTERCONNECT U298/Q U198/B (0.000:0.000:0.000))
    (INTERCONNECT U354/Q U197/A (0.000:0.000:0.000))
    (INTERCONNECT U262/Q U196/A (0.000:0.000:0.000))
    (INTERCONNECT U300/Q U196/B (0.000:0.000:0.000))
    (INTERCONNECT arg[1] U195/A (0.000:0.000:0.000))
    (INTERCONNECT U262/Q U195/B (0.000:0.000:0.000))
    (INTERCONNECT U253/Q U195/C (0.000:0.000:0.000))
    (INTERCONNECT U352/Q U195/D (0.000:0.000:0.000))
    (INTERCONNECT U211/Q U194/A (0.000:0.000:0.000))
    (INTERCONNECT U267/Q U194/B (0.000:0.000:0.000))
    (INTERCONNECT U185/Q U193/A (0.000:0.000:0.000))
    (INTERCONNECT U275/Q U193/B (0.000:0.000:0.000))
    (INTERCONNECT U281/Q U193/C (0.000:0.000:0.000))
    (INTERCONNECT U224/Q U193/D (0.000:0.000:0.000))
    (INTERCONNECT U208/Q U192/A (0.000:0.000:0.000))
    (INTERCONNECT U252/Q U191/A (0.000:0.000:0.000))
    (INTERCONNECT U251/Q U191/B (0.000:0.000:0.000))
    (INTERCONNECT roundup U190/A (0.000:0.000:0.000))
    (INTERCONNECT U191/Q U190/B (0.000:0.000:0.000))
    (INTERCONNECT U225/Q U189/A (0.000:0.000:0.000))
    (INTERCONNECT U255/Q U189/B (0.000:0.000:0.000))
    (INTERCONNECT arg[7] U188/A (0.000:0.000:0.000))
    (INTERCONNECT U325/Q U187/A (0.000:0.000:0.000))
    (INTERCONNECT U347/Q U187/B (0.000:0.000:0.000))
    (INTERCONNECT U196/Q U186/A (0.000:0.000:0.000))
    (INTERCONNECT U311/Q U186/B (0.000:0.000:0.000))
    (INTERCONNECT U200/Q U185/A (0.000:0.000:0.000))
    (INTERCONNECT U197/Q U184/A (0.000:0.000:0.000))
    (INTERCONNECT U191/Q U184/B (0.000:0.000:0.000))
    (INTERCONNECT U307/Q U183/A (0.000:0.000:0.000))
    (INTERCONNECT U283/Q U183/B (0.000:0.000:0.000))
    (INTERCONNECT U183/Q U182/A (0.000:0.000:0.000))
    (INTERCONNECT arg[6] U181/A (0.000:0.000:0.000))
    (INTERCONNECT U342/Q U180/A (0.000:0.000:0.000))
    (INTERCONNECT U322/Q U180/B (0.000:0.000:0.000))
    (INTERCONNECT arg[4] U179/A (0.000:0.000:0.000))
    (INTERCONNECT arg[6] U178/A (0.000:0.000:0.000))
    (INTERCONNECT U187/Q U177/A (0.000:0.000:0.000))
    (INTERCONNECT roundup U177/B (0.000:0.000:0.000))
    (INTERCONNECT U324/Q U176/A (0.000:0.000:0.000))
    (INTERCONNECT U321/Q U176/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XNR21")
  (INSTANCE U357)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Q (0.234:0.234:0.234) (0.383:0.383:0.383))
    (IOPATH (negedge A) Q (0.233:0.233:0.233) (0.339:0.341:0.341))
    (IOPATH (posedge B) Q (0.235:0.236:0.236) (0.288:0.289:0.289))
    (IOPATH (negedge B) Q (0.227:0.230:0.230) (0.267:0.275:0.275))
    )
  )
)
(CELL
  (CELLTYPE "OAI222")
  (INSTANCE U356)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.174:0.181:0.181) (0.106:0.110:0.110))
    (IOPATH B Q (0.181:0.182:0.182) (0.128:0.133:0.133))
    (IOPATH C Q (0.225:0.227:0.227) (0.111:0.112:0.112))
    (IOPATH D Q (0.245:0.250:0.250) (0.138:0.141:0.141))
    )
  )
)
(CELL
  (CELLTYPE "NAND22")
  (INSTANCE U355)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.132:0.144:0.144) (0.065:0.067:0.067))
    (IOPATH B Q (0.154:0.157:0.157) (0.063:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "OAI222")
  (INSTANCE U354)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.186:0.188:0.188) (0.110:0.111:0.111))
    (IOPATH B Q (0.202:0.202:0.202) (0.144:0.144:0.144))
    (IOPATH C Q (0.243:0.251:0.251) (0.122:0.124:0.124))
    (IOPATH D Q (0.250:0.254:0.254) (0.138:0.141:0.141))
    )
  )
)
(CELL
  (CELLTYPE "OAI222")
  (INSTANCE U353)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.214:0.222:0.222) (0.131:0.132:0.132))
    (IOPATH B Q (0.186:0.194:0.194) (0.147:0.162:0.162))
    (IOPATH C Q (0.234:0.234:0.234) (0.116:0.117:0.117))
    (IOPATH D Q (0.254:0.254:0.254) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "NAND22")
  (INSTANCE U352)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.095:0.095:0.095) (0.051:0.051:0.051))
    (IOPATH B Q (0.171:0.171:0.171) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN3")
  (INSTANCE U351)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.125:0.125:0.125) (0.105:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "OAI212")
  (INSTANCE U350)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.201:0.205:0.205) (0.120:0.120:0.120))
    (IOPATH B Q (0.176:0.176:0.176) (0.091:0.091:0.091))
    (IOPATH C Q (0.145:0.166:0.166) (0.082:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "OAI312")
  (INSTANCE U349)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.245:0.245:0.245) (0.146:0.146:0.146))
    (IOPATH B Q (0.250:0.258:0.258) (0.144:0.145:0.145))
    (IOPATH C Q (0.201:0.204:0.204) (0.106:0.106:0.106))
    (IOPATH D Q (0.190:0.202:0.202) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "NAND22")
  (INSTANCE U348)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.134:0.135:0.135) (0.065:0.066:0.066))
    (IOPATH B Q (0.211:0.224:0.224) (0.067:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN3")
  (INSTANCE U347)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.328:0.343:0.343) (0.281:0.287:0.287))
    )
  )
)
(CELL
  (CELLTYPE "NAND22")
  (INSTANCE U346)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.208:0.214:0.214) (0.117:0.117:0.117))
    (IOPATH B Q (0.221:0.221:0.221) (0.093:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "OAI212")
  (INSTANCE U345)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.187:0.192:0.192) (0.113:0.115:0.115))
    (IOPATH B Q (0.192:0.197:0.197) (0.097:0.098:0.098))
    (IOPATH C Q (0.155:0.176:0.176) (0.086:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "NAND22")
  (INSTANCE U344)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.165:0.165:0.165) (0.086:0.086:0.086))
    (IOPATH B Q (0.232:0.232:0.232) (0.099:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "NAND22")
  (INSTANCE U343)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.157:0.157:0.157) (0.082:0.082:0.082))
    (IOPATH B Q (0.223:0.224:0.224) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AOI2112")
  (INSTANCE U342)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.216:0.220:0.220) (0.189:0.192:0.192))
    (IOPATH B Q (0.228:0.229:0.229) (0.138:0.138:0.138))
    (IOPATH C Q (0.167:0.167:0.167) (0.148:0.149:0.149))
    (IOPATH D Q (0.138:0.141:0.141) (0.121:0.122:0.122))
    )
  )
)
(CELL
  (CELLTYPE "OAI212")
  (INSTANCE U341)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.251:0.251:0.251) (0.145:0.145:0.145))
    (IOPATH B Q (0.252:0.254:0.254) (0.136:0.136:0.136))
    (IOPATH C Q (0.198:0.198:0.198) (0.110:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "AOI222")
  (INSTANCE U340)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.230:0.231:0.231) (0.153:0.154:0.154))
    (IOPATH B Q (0.267:0.270:0.270) (0.167:0.168:0.168))
    (IOPATH C Q (0.221:0.227:0.227) (0.148:0.151:0.151))
    (IOPATH D Q (0.220:0.221:0.221) (0.119:0.119:0.119))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN3")
  (INSTANCE U339)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.121:0.127:0.127) (0.114:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "OAI212")
  (INSTANCE U338)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.216:0.216:0.216) (0.127:0.127:0.127))
    (IOPATH B Q (0.197:0.197:0.197) (0.110:0.110:0.110))
    (IOPATH C Q (0.162:0.162:0.162) (0.092:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN3")
  (INSTANCE U337)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.179:0.179:0.179) (0.147:0.147:0.147))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN3")
  (INSTANCE U336)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.055:0.055:0.055) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "NAND22")
  (INSTANCE U335)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.324:0.330:0.330) (0.189:0.195:0.195))
    (IOPATH B Q (0.337:0.337:0.337) (0.155:0.156:0.156))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN3")
  (INSTANCE U334)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.160:0.160:0.160) (0.132:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "OAI2112")
  (INSTANCE U333)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.190:0.190:0.190) (0.098:0.098:0.098))
    (IOPATH B Q (0.206:0.216:0.216) (0.113:0.113:0.113))
    (IOPATH C Q (0.280:0.296:0.296) (0.107:0.107:0.107))
    (IOPATH D Q (0.266:0.266:0.266) (0.109:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "AOI212")
  (INSTANCE U332)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.189:0.193:0.193) (0.135:0.142:0.142))
    (IOPATH B Q (0.213:0.214:0.214) (0.120:0.121:0.121))
    (IOPATH C Q (0.154:0.159:0.159) (0.145:0.152:0.152))
    )
  )
)
(CELL
  (CELLTYPE "NAND31")
  (INSTANCE U331)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.308:0.308:0.308) (0.147:0.147:0.147))
    (IOPATH B Q (0.324:0.324:0.324) (0.143:0.143:0.143))
    (IOPATH C Q (0.356:0.356:0.356) (0.144:0.144:0.144))
    )
  )
)
(CELL
  (CELLTYPE "NOR40")
  (INSTANCE U330)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.295:0.295:0.295) (0.265:0.266:0.266))
    (IOPATH B Q (0.288:0.288:0.288) (0.264:0.264:0.264))
    (IOPATH C Q (0.277:0.278:0.278) (0.285:0.285:0.285))
    (IOPATH D Q (0.180:0.185:0.185) (0.188:0.200:0.200))
    )
  )
)
(CELL
  (CELLTYPE "OAI210")
  (INSTANCE U329)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.365:0.365:0.365) (0.202:0.202:0.202))
    (IOPATH B Q (0.393:0.393:0.393) (0.203:0.203:0.203))
    (IOPATH C Q (0.398:0.398:0.398) (0.219:0.219:0.219))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN6")
  (INSTANCE U328)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.060:0.068:0.068) (0.049:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "BUF2")
  (INSTANCE U327)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.387:0.387:0.387) (0.396:0.397:0.397))
    )
  )
)
(CELL
  (CELLTYPE "OAI312")
  (INSTANCE U326)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.220:0.220:0.220) (0.132:0.132:0.132))
    (IOPATH B Q (0.226:0.231:0.231) (0.128:0.129:0.129))
    (IOPATH C Q (0.183:0.183:0.183) (0.093:0.093:0.093))
    (IOPATH D Q (0.189:0.202:0.202) (0.086:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "XNR22")
  (INSTANCE U325)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Q (0.228:0.228:0.228) (0.376:0.386:0.386))
    (IOPATH (negedge A) Q (0.226:0.226:0.226) (0.312:0.316:0.316))
    (IOPATH (posedge B) Q (0.226:0.228:0.228) (0.258:0.264:0.264))
    (IOPATH (negedge B) Q (0.221:0.226:0.226) (0.243:0.258:0.258))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U324)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.155:0.165:0.165) (0.108:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "INV6")
  (INSTANCE U323)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.130:0.135:0.135) (0.096:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "BUF6")
  (INSTANCE U322)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.201:0.224:0.224) (0.220:0.231:0.231))
    )
  )
)
(CELL
  (CELLTYPE "OAI212")
  (INSTANCE U321)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.260:0.260:0.260) (0.149:0.150:0.150))
    (IOPATH B Q (0.225:0.226:0.226) (0.117:0.117:0.117))
    (IOPATH C Q (0.189:0.211:0.211) (0.114:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "OAI212")
  (INSTANCE U320)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.253:0.254:0.254) (0.148:0.148:0.148))
    (IOPATH B Q (0.241:0.241:0.241) (0.132:0.132:0.132))
    (IOPATH C Q (0.229:0.229:0.229) (0.123:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "NAND22")
  (INSTANCE U319)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.233:0.239:0.239) (0.135:0.139:0.139))
    (IOPATH B Q (0.240:0.248:0.248) (0.111:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U318)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.102:0.102:0.102) (0.068:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "NAND22")
  (INSTANCE U317)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.188:0.188:0.188) (0.098:0.098:0.098))
    (IOPATH B Q (0.213:0.213:0.213) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U316)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.102:0.108:0.108) (0.066:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U315)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.105:0.112:0.112) (0.074:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U314)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.122:0.147:0.147) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U313)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.126:0.136:0.136) (0.065:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U312)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.135:0.140:0.140) (0.097:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "NAND22")
  (INSTANCE U311)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.356:0.360:0.360) (0.208:0.211:0.211))
    (IOPATH B Q (0.386:0.391:0.391) (0.181:0.182:0.182))
    )
  )
)
(CELL
  (CELLTYPE "NAND20")
  (INSTANCE U310)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.286:0.286:0.286) (0.156:0.156:0.156))
    (IOPATH B Q (0.313:0.313:0.313) (0.142:0.142:0.142))
    )
  )
)
(CELL
  (CELLTYPE "INV2")
  (INSTANCE U309)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.145:0.182:0.182) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "NAND20")
  (INSTANCE U308)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.400:0.401:0.401) (0.207:0.208:0.208))
    (IOPATH B Q (0.465:0.465:0.465) (0.215:0.216:0.216))
    )
  )
)
(CELL
  (CELLTYPE "NAND24")
  (INSTANCE U307)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.105:0.112:0.112) (0.046:0.046:0.046))
    (IOPATH B Q (0.114:0.115:0.115) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "INV6")
  (INSTANCE U306)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.075:0.076:0.076) (0.043:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INV0")
  (INSTANCE U305)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.249:0.255:0.255) (0.172:0.179:0.179))
    )
  )
)
(CELL
  (CELLTYPE "NAND20")
  (INSTANCE U304)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.284:0.284:0.284) (0.145:0.145:0.145))
    (IOPATH B Q (0.342:0.343:0.343) (0.151:0.151:0.151))
    )
  )
)
(CELL
  (CELLTYPE "NAND22")
  (INSTANCE U303)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.202:0.202:0.202) (0.107:0.107:0.107))
    (IOPATH B Q (0.259:0.259:0.259) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "NAND28")
  (INSTANCE U302)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.123:0.124:0.124) (0.038:0.038:0.038))
    (IOPATH B Q (0.136:0.141:0.141) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "NAND21")
  (INSTANCE U301)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.204:0.204:0.204) (0.109:0.110:0.110))
    (IOPATH B Q (0.274:0.274:0.274) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "NAND22")
  (INSTANCE U300)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.346:0.351:0.351) (0.201:0.204:0.204))
    (IOPATH B Q (0.334:0.343:0.343) (0.163:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "NAND22")
  (INSTANCE U299)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.265:0.271:0.271) (0.151:0.156:0.156))
    (IOPATH B Q (0.275:0.275:0.275) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "AOI312")
  (INSTANCE U298)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.312:0.313:0.313) (0.144:0.144:0.144))
    (IOPATH B Q (0.309:0.310:0.310) (0.152:0.152:0.152))
    (IOPATH C Q (0.243:0.243:0.243) (0.133:0.133:0.133))
    (IOPATH D Q (0.197:0.210:0.210) (0.159:0.172:0.172))
    )
  )
)
(CELL
  (CELLTYPE "NOR23")
  (INSTANCE U297)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.118:0.137:0.137) (0.129:0.132:0.132))
    (IOPATH B Q (0.112:0.119:0.119) (0.090:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U296)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.332:0.332:0.332) (0.256:0.260:0.260))
    )
  )
)
(CELL
  (CELLTYPE "NAND22")
  (INSTANCE U295)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.302:0.311:0.311) (0.172:0.176:0.176))
    (IOPATH B Q (0.348:0.348:0.348) (0.156:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "NOR32")
  (INSTANCE U294)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.213:0.215:0.215) (0.223:0.235:0.235))
    (IOPATH B Q (0.219:0.219:0.219) (0.230:0.230:0.230))
    (IOPATH C Q (0.161:0.163:0.163) (0.142:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "NOR41")
  (INSTANCE U293)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.382:0.382:0.382) (0.348:0.348:0.348))
    (IOPATH B Q (0.373:0.373:0.373) (0.331:0.331:0.331))
    (IOPATH C Q (0.323:0.323:0.323) (0.263:0.263:0.263))
    (IOPATH D Q (0.257:0.257:0.257) (0.215:0.215:0.215))
    )
  )
)
(CELL
  (CELLTYPE "XOR22")
  (INSTANCE U292)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Q (0.378:0.379:0.379) (0.355:0.355:0.355))
    (IOPATH (negedge A) Q (0.359:0.360:0.360) (0.334:0.334:0.334))
    (IOPATH (posedge B) Q (0.305:0.309:0.309) (0.355:0.365:0.365))
    (IOPATH (negedge B) Q (0.280:0.286:0.286) (0.314:0.324:0.324))
    )
  )
)
(CELL
  (CELLTYPE "INV0")
  (INSTANCE U291)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.275:0.275:0.275) (0.181:0.189:0.189))
    )
  )
)
(CELL
  (CELLTYPE "NAND22")
  (INSTANCE U290)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.102:0.107:0.107) (0.039:0.039:0.039))
    (IOPATH B Q (0.106:0.113:0.113) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "NAND21")
  (INSTANCE U289)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.181:0.191:0.191) (0.100:0.108:0.108))
    (IOPATH B Q (0.233:0.235:0.235) (0.092:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "NAND24")
  (INSTANCE U288)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.151:0.164:0.164) (0.063:0.063:0.063))
    (IOPATH B Q (0.144:0.150:0.150) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "NOR22")
  (INSTANCE U287)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.137:0.138:0.138) (0.123:0.124:0.124))
    (IOPATH B Q (0.129:0.129:0.129) (0.102:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN1")
  (INSTANCE U286)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.210:0.211:0.211) (0.176:0.177:0.177))
    )
  )
)
(CELL
  (CELLTYPE "NAND20")
  (INSTANCE U285)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.349:0.350:0.350) (0.182:0.183:0.183))
    (IOPATH B Q (0.347:0.347:0.347) (0.169:0.169:0.169))
    )
  )
)
(CELL
  (CELLTYPE "AOI211")
  (INSTANCE U284)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.255:0.256:0.256) (0.168:0.169:0.169))
    (IOPATH B Q (0.276:0.284:0.284) (0.164:0.165:0.165))
    (IOPATH C Q (0.225:0.228:0.228) (0.180:0.181:0.181))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U283)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.137:0.138:0.138) (0.095:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "INV15")
  (INSTANCE U282)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.074:0.074:0.074) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "NAND22")
  (INSTANCE U281)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.343:0.343:0.343) (0.184:0.184:0.184))
    (IOPATH B Q (0.366:0.366:0.366) (0.181:0.181:0.181))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U280)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.099:0.111:0.111) (0.067:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "NAND22")
  (INSTANCE U279)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.101:0.107:0.107) (0.039:0.039:0.039))
    (IOPATH B Q (0.106:0.107:0.107) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "NAND23")
  (INSTANCE U278)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.104:0.110:0.110) (0.046:0.046:0.046))
    (IOPATH B Q (0.136:0.136:0.136) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NAND21")
  (INSTANCE U277)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.176:0.190:0.190) (0.098:0.108:0.108))
    (IOPATH B Q (0.244:0.244:0.244) (0.092:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "NOR23")
  (INSTANCE U276)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.232:0.232:0.232) (0.165:0.165:0.165))
    (IOPATH B Q (0.212:0.212:0.212) (0.147:0.147:0.147))
    )
  )
)
(CELL
  (CELLTYPE "OAI221")
  (INSTANCE U275)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.419:0.419:0.419) (0.249:0.249:0.249))
    (IOPATH B Q (0.412:0.412:0.412) (0.241:0.242:0.242))
    (IOPATH C Q (0.446:0.446:0.446) (0.230:0.230:0.230))
    (IOPATH D Q (0.490:0.494:0.494) (0.268:0.268:0.268))
    )
  )
)
(CELL
  (CELLTYPE "NAND34")
  (INSTANCE U274)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.178:0.178:0.178) (0.085:0.085:0.085))
    (IOPATH B Q (0.228:0.228:0.228) (0.101:0.101:0.101))
    (IOPATH C Q (0.237:0.237:0.237) (0.103:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "XOR22")
  (INSTANCE U273)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Q (0.279:0.279:0.279) (0.271:0.271:0.271))
    (IOPATH (negedge A) Q (0.258:0.259:0.259) (0.250:0.250:0.250))
    (IOPATH (posedge B) Q (0.192:0.195:0.195) (0.249:0.253:0.253))
    (IOPATH (negedge B) Q (0.171:0.186:0.186) (0.220:0.241:0.241))
    )
  )
)
(CELL
  (CELLTYPE "NAND24")
  (INSTANCE U272)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.091:0.093:0.093) (0.043:0.043:0.043))
    (IOPATH B Q (0.147:0.149:0.149) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN1")
  (INSTANCE U271)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.158:0.178:0.178) (0.145:0.162:0.162))
    )
  )
)
(CELL
  (CELLTYPE "AOI310")
  (INSTANCE U270)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.414:0.419:0.419) (0.194:0.195:0.195))
    (IOPATH B Q (0.389:0.389:0.389) (0.208:0.209:0.209))
    (IOPATH C Q (0.344:0.347:0.347) (0.208:0.208:0.208))
    (IOPATH D Q (0.332:0.332:0.332) (0.258:0.258:0.258))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U269)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.101:0.118:0.118) (0.069:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "NAND24")
  (INSTANCE U268)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.113:0.117:0.117) (0.052:0.053:0.053))
    (IOPATH B Q (0.130:0.131:0.131) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "OAI222")
  (INSTANCE U267)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.155:0.155:0.155) (0.089:0.089:0.089))
    (IOPATH B Q (0.209:0.209:0.209) (0.166:0.166:0.166))
    (IOPATH C Q (0.234:0.236:0.236) (0.115:0.115:0.115))
    (IOPATH D Q (0.273:0.280:0.280) (0.150:0.151:0.151))
    )
  )
)
(CELL
  (CELLTYPE "AOI312")
  (INSTANCE U266)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.259:0.260:0.260) (0.103:0.103:0.103))
    (IOPATH B Q (0.214:0.214:0.214) (0.101:0.101:0.101))
    (IOPATH C Q (0.172:0.173:0.173) (0.107:0.111:0.111))
    (IOPATH D Q (0.107:0.112:0.112) (0.090:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "NAND22")
  (INSTANCE U265)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.125:0.125:0.125) (0.062:0.062:0.062))
    (IOPATH B Q (0.168:0.174:0.174) (0.065:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "INV6")
  (INSTANCE U264)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.065:0.075:0.075) (0.036:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "NAND22")
  (INSTANCE U263)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.195:0.200:0.200) (0.104:0.104:0.104))
    (IOPATH B Q (0.230:0.232:0.232) (0.089:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "NAND28")
  (INSTANCE U262)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.180:0.185:0.185) (0.094:0.094:0.094))
    (IOPATH B Q (0.181:0.189:0.189) (0.081:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN6")
  (INSTANCE U261)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.069:0.071:0.071) (0.058:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "BUF2")
  (INSTANCE U260)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.295:0.298:0.298) (0.327:0.339:0.339))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN6")
  (INSTANCE U259)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.066:0.067:0.067) (0.054:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "NOR31")
  (INSTANCE U258)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.242:0.244:0.244) (0.223:0.223:0.223))
    (IOPATH B Q (0.250:0.265:0.265) (0.258:0.261:0.261))
    (IOPATH C Q (0.238:0.239:0.239) (0.216:0.218:0.218))
    )
  )
)
(CELL
  (CELLTYPE "INV12")
  (INSTANCE U257)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.096:0.106:0.106) (0.064:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "AOI212")
  (INSTANCE U256)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.277:0.282:0.282) (0.186:0.194:0.194))
    (IOPATH B Q (0.300:0.302:0.302) (0.169:0.171:0.171))
    (IOPATH C Q (0.242:0.247:0.247) (0.208:0.217:0.217))
    )
  )
)
(CELL
  (CELLTYPE "AOI2112")
  (INSTANCE U255)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.243:0.243:0.243) (0.165:0.165:0.165))
    (IOPATH B Q (0.259:0.259:0.259) (0.158:0.158:0.158))
    (IOPATH C Q (0.204:0.204:0.204) (0.182:0.182:0.182))
    (IOPATH D Q (0.162:0.162:0.162) (0.143:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "CLKBU4")
  (INSTANCE U254)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.242:0.244:0.244) (0.260:0.275:0.275))
    )
  )
)
(CELL
  (CELLTYPE "INV6")
  (INSTANCE U253)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.097:0.102:0.102) (0.063:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "BUF6")
  (INSTANCE U252)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.187:0.192:0.192) (0.216:0.223:0.223))
    )
  )
)
(CELL
  (CELLTYPE "INV6")
  (INSTANCE U251)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.099:0.101:0.101) (0.062:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U250)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.095:0.097:0.097) (0.061:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "INV6")
  (INSTANCE U249)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.198:0.212:0.212) (0.147:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U248)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.109:0.109:0.109) (0.066:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN2")
  (INSTANCE U247)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.132:0.136:0.136) (0.116:0.116:0.116))
    )
  )
)
(CELL
  (CELLTYPE "BUF2")
  (INSTANCE U246)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.265:0.271:0.271) (0.298:0.320:0.320))
    )
  )
)
(CELL
  (CELLTYPE "NAND24")
  (INSTANCE U245)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.105:0.109:0.109) (0.051:0.052:0.052))
    (IOPATH B Q (0.132:0.149:0.149) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "BUF2")
  (INSTANCE U244)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.241:0.241:0.241) (0.290:0.295:0.295))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U243)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.119:0.127:0.127) (0.086:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U242)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.119:0.128:0.128) (0.081:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "AOI211")
  (INSTANCE U241)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.232:0.237:0.237) (0.167:0.174:0.174))
    (IOPATH B Q (0.253:0.256:0.256) (0.153:0.155:0.155))
    (IOPATH C Q (0.190:0.191:0.191) (0.155:0.156:0.156))
    )
  )
)
(CELL
  (CELLTYPE "INV6")
  (INSTANCE U240)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.040:0.040:0.040) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "NOR42")
  (INSTANCE U239)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.250:0.250:0.250) (0.235:0.235:0.235))
    (IOPATH B Q (0.240:0.240:0.240) (0.233:0.233:0.233))
    (IOPATH C Q (0.198:0.198:0.198) (0.179:0.179:0.179))
    (IOPATH D Q (0.132:0.132:0.132) (0.133:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN3")
  (INSTANCE U238)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.158:0.162:0.162) (0.136:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "INV6")
  (INSTANCE U237)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.138:0.146:0.146) (0.100:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "INV6")
  (INSTANCE U236)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.090:0.091:0.091) (0.057:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "AOI2112")
  (INSTANCE U235)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.193:0.193:0.193) (0.133:0.133:0.133))
    (IOPATH B Q (0.210:0.210:0.210) (0.128:0.128:0.128))
    (IOPATH C Q (0.154:0.154:0.154) (0.147:0.147:0.147))
    (IOPATH D Q (0.114:0.114:0.114) (0.107:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U234)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.111:0.123:0.123) (0.067:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "NAND22")
  (INSTANCE U233)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.171:0.172:0.172) (0.084:0.084:0.084))
    (IOPATH B Q (0.190:0.202:0.202) (0.084:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U232)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.104:0.123:0.123) (0.074:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "NAND34")
  (INSTANCE U231)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.180:0.182:0.182) (0.082:0.083:0.083))
    (IOPATH B Q (0.219:0.226:0.226) (0.090:0.092:0.092))
    (IOPATH C Q (0.249:0.254:0.254) (0.092:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U230)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.067:0.067:0.067) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U229)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.081:0.081:0.081) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "NAND42")
  (INSTANCE U228)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.308:0.308:0.308) (0.108:0.108:0.108))
    (IOPATH B Q (0.271:0.271:0.271) (0.103:0.103:0.103))
    (IOPATH C Q (0.235:0.235:0.235) (0.090:0.090:0.090))
    (IOPATH D Q (0.165:0.165:0.165) (0.068:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U227)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.115:0.120:0.120) (0.080:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "OAI222")
  (INSTANCE U226)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.190:0.204:0.204) (0.120:0.125:0.125))
    (IOPATH B Q (0.187:0.190:0.190) (0.134:0.143:0.143))
    (IOPATH C Q (0.223:0.223:0.223) (0.111:0.111:0.111))
    (IOPATH D Q (0.244:0.245:0.245) (0.131:0.131:0.131))
    )
  )
)
(CELL
  (CELLTYPE "INV6")
  (INSTANCE U225)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.123:0.127:0.127) (0.090:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "NOR42")
  (INSTANCE U224)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.320:0.321:0.321) (0.314:0.314:0.314))
    (IOPATH B Q (0.309:0.310:0.310) (0.292:0.293:0.293))
    (IOPATH C Q (0.274:0.275:0.275) (0.256:0.256:0.256))
    (IOPATH D Q (0.249:0.282:0.282) (0.276:0.277:0.277))
    )
  )
)
(CELL
  (CELLTYPE "OAI212")
  (INSTANCE U223)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.248:0.248:0.248) (0.144:0.144:0.144))
    (IOPATH B Q (0.229:0.229:0.229) (0.127:0.127:0.127))
    (IOPATH C Q (0.209:0.209:0.209) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U222)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.137:0.137:0.137) (0.092:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "OAI212")
  (INSTANCE U221)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.298:0.298:0.298) (0.177:0.177:0.177))
    (IOPATH B Q (0.289:0.290:0.290) (0.156:0.156:0.156))
    (IOPATH C Q (0.282:0.288:0.288) (0.172:0.173:0.173))
    )
  )
)
(CELL
  (CELLTYPE "OAI212")
  (INSTANCE U220)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.216:0.216:0.216) (0.128:0.128:0.128))
    (IOPATH B Q (0.194:0.194:0.194) (0.108:0.108:0.108))
    (IOPATH C Q (0.173:0.173:0.173) (0.102:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U219)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.101:0.108:0.108) (0.071:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U218)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.114:0.122:0.122) (0.075:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "OAI212")
  (INSTANCE U217)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.217:0.217:0.217) (0.128:0.128:0.128))
    (IOPATH B Q (0.213:0.213:0.213) (0.110:0.110:0.110))
    (IOPATH C Q (0.178:0.179:0.179) (0.105:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "NOR21")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.209:0.209:0.209) (0.187:0.187:0.187))
    (IOPATH B Q (0.196:0.201:0.201) (0.165:0.176:0.176))
    )
  )
)
(CELL
  (CELLTYPE "NAND23")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.133:0.144:0.144) (0.066:0.067:0.067))
    (IOPATH B Q (0.176:0.178:0.178) (0.072:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.237:0.272:0.272) (0.171:0.173:0.173))
    )
  )
)
(CELL
  (CELLTYPE "INV6")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.074:0.074:0.074) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.190:0.202:0.202) (0.145:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "NOR23")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.161:0.165:0.165) (0.170:0.174:0.174))
    (IOPATH B Q (0.143:0.144:0.144) (0.119:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "AOI211")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.243:0.246:0.246) (0.155:0.156:0.156))
    (IOPATH B Q (0.257:0.258:0.258) (0.150:0.151:0.151))
    (IOPATH C Q (0.245:0.247:0.247) (0.209:0.209:0.209))
    )
  )
)
(CELL
  (CELLTYPE "OAI311")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.269:0.272:0.272) (0.176:0.176:0.176))
    (IOPATH B Q (0.274:0.304:0.304) (0.165:0.165:0.165))
    (IOPATH C Q (0.222:0.229:0.229) (0.128:0.130:0.130))
    (IOPATH D Q (0.193:0.201:0.201) (0.113:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "NAND24")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.151:0.151:0.151) (0.080:0.080:0.080))
    (IOPATH B Q (0.202:0.210:0.210) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "NAND22")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.149:0.149:0.149) (0.079:0.079:0.079))
    (IOPATH B Q (0.216:0.216:0.216) (0.091:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "NOR41")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.359:0.359:0.359) (0.310:0.310:0.310))
    (IOPATH B Q (0.346:0.346:0.346) (0.287:0.287:0.287))
    (IOPATH C Q (0.302:0.302:0.302) (0.249:0.249:0.249))
    (IOPATH D Q (0.250:0.250:0.250) (0.228:0.228:0.228))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.087:0.110:0.110) (0.055:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "NAND24")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.132:0.139:0.139) (0.066:0.067:0.067))
    (IOPATH B Q (0.167:0.187:0.187) (0.068:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "NOR22")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.200:0.200:0.200) (0.172:0.172:0.172))
    (IOPATH B Q (0.167:0.167:0.167) (0.123:0.123:0.123))
    )
  )
)
(CELL
  (CELLTYPE "NOR22")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.182:0.184:0.184) (0.187:0.192:0.192))
    (IOPATH B Q (0.163:0.172:0.172) (0.139:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "NAND28")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.152:0.176:0.176) (0.080:0.082:0.082))
    (IOPATH B Q (0.162:0.171:0.171) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "NOR24")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.153:0.156:0.156) (0.159:0.163:0.163))
    (IOPATH B Q (0.135:0.144:0.144) (0.112:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "CLKBU15")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.188:0.190:0.190) (0.193:0.194:0.194))
    )
  )
)
(CELL
  (CELLTYPE "NAND26")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.120:0.122:0.122) (0.059:0.061:0.061))
    (IOPATH B Q (0.178:0.196:0.196) (0.066:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "INV4")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.086:0.095:0.095) (0.055:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "NAND28")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.113:0.119:0.119) (0.051:0.052:0.052))
    (IOPATH B Q (0.169:0.183:0.183) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "OAI221")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.182:0.182:0.182) (0.103:0.103:0.103))
    (IOPATH B Q (0.217:0.220:0.220) (0.149:0.152:0.152))
    (IOPATH C Q (0.270:0.271:0.271) (0.131:0.131:0.131))
    (IOPATH D Q (0.274:0.281:0.281) (0.147:0.149:0.149))
    )
  )
)
(CELL
  (CELLTYPE "NOR24")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.103:0.110:0.110) (0.102:0.103:0.103))
    (IOPATH B Q (0.092:0.117:0.117) (0.079:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "AOI2110")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.419:0.419:0.419) (0.284:0.285:0.285))
    (IOPATH B Q (0.454:0.459:0.459) (0.304:0.312:0.312))
    (IOPATH C Q (0.389:0.389:0.389) (0.358:0.364:0.364))
    (IOPATH D Q (0.366:0.392:0.392) (0.306:0.310:0.310))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN8")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.091:0.097:0.097) (0.081:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "NAND26")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.169:0.169:0.169) (0.089:0.089:0.089))
    (IOPATH B Q (0.200:0.202:0.202) (0.090:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "NAND23")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.179:0.179:0.179) (0.095:0.095:0.095))
    (IOPATH B Q (0.250:0.251:0.251) (0.115:0.116:0.116))
    )
  )
)
(CELL
  (CELLTYPE "NOR23")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.128:0.130:0.130) (0.115:0.115:0.115))
    (IOPATH B Q (0.126:0.140:0.140) (0.109:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "INV8")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.060:0.060:0.060) (0.039:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "NAND24")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.128:0.135:0.135) (0.059:0.059:0.059))
    (IOPATH B Q (0.213:0.213:0.213) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "NAND24")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.114:0.126:0.126) (0.053:0.055:0.055))
    (IOPATH B Q (0.190:0.194:0.194) (0.057:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "INV10")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.121:0.135:0.135) (0.083:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "NAND23")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.102:0.108:0.108) (0.045:0.045:0.045))
    (IOPATH B Q (0.151:0.151:0.151) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "NAND24")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.178:0.183:0.183) (0.097:0.099:0.099))
    (IOPATH B Q (0.213:0.215:0.215) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.110:0.111:0.111) (0.076:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "INV12")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.096:0.096:0.096) (0.064:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "NAND24")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.161:0.198:0.198) (0.089:0.091:0.091))
    (IOPATH B Q (0.172:0.172:0.172) (0.079:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "INV12")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.058:0.058:0.058) (0.039:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "INV12")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.028:0.028:0.028) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NAND23")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.113:0.124:0.124) (0.052:0.053:0.053))
    (IOPATH B Q (0.122:0.122:0.122) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "NOR24")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.100:0.101:0.101) (0.096:0.097:0.097))
    (IOPATH B Q (0.092:0.107:0.107) (0.077:0.084:0.084))
    )
  )
)
)
