(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "sqroot_comb_NBITS8")
(DATE "Sun Nov 11 23:00:31 2012")
(VENDOR "c35_CORELIB")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "F-2011.09-SP5")
(DIVIDER /)
(VOLTAGE 3.30:3.30:3.30)
(PROCESS "nom_pvt")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "sqroot_comb_NBITS8")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U181/Q U276/A (0.000:0.000:0.000))
    (INTERCONNECT arg[6] U276/B (0.000:0.000:0.000))
    (INTERCONNECT U181/Q U275/A (0.000:0.000:0.000))
    (INTERCONNECT U275/Q U274/A (0.000:0.000:0.000))
    (INTERCONNECT U214/Q U274/B (0.000:0.000:0.000))
    (INTERCONNECT U276/Q U273/A (0.000:0.000:0.000))
    (INTERCONNECT U181/Q U273/B (0.000:0.000:0.000))
    (INTERCONNECT arg[5] U273/C (0.000:0.000:0.000))
    (INTERCONNECT arg[4] U273/D (0.000:0.000:0.000))
    (INTERCONNECT U274/Q U272/A (0.000:0.000:0.000))
    (INTERCONNECT U273/Q U272/B (0.000:0.000:0.000))
    (INTERCONNECT U272/Q U271/A (0.000:0.000:0.000))
    (INTERCONNECT U202/Q U270/A (0.000:0.000:0.000))
    (INTERCONNECT U276/Q U270/B (0.000:0.000:0.000))
    (INTERCONNECT U271/Q U270/S (0.000:0.000:0.000))
    (INTERCONNECT U184/Q U269/A (0.000:0.000:0.000))
    (INTERCONNECT U272/Q U269/B (0.000:0.000:0.000))
    (INTERCONNECT arg[5] U268/A (0.000:0.000:0.000))
    (INTERCONNECT U213/Q U268/B (0.000:0.000:0.000))
    (INTERCONNECT U272/Q U268/S (0.000:0.000:0.000))
    (INTERCONNECT arg[4] U267/A (0.000:0.000:0.000))
    (INTERCONNECT U272/Q U267/B (0.000:0.000:0.000))
    (INTERCONNECT U267/Q U266/A (0.000:0.000:0.000))
    (INTERCONNECT U266/Q U265/A (0.000:0.000:0.000))
    (INTERCONNECT U271/Q U265/B (0.000:0.000:0.000))
    (INTERCONNECT arg[3] U265/C (0.000:0.000:0.000))
    (INTERCONNECT arg[2] U265/D (0.000:0.000:0.000))
    (INTERCONNECT U267/Q U264/A (0.000:0.000:0.000))
    (INTERCONNECT U272/Q U264/B (0.000:0.000:0.000))
    (INTERCONNECT U265/Q U264/C (0.000:0.000:0.000))
    (INTERCONNECT U268/Q U263/A (0.000:0.000:0.000))
    (INTERCONNECT U181/Q U263/B (0.000:0.000:0.000))
    (INTERCONNECT U264/Q U263/C (0.000:0.000:0.000))
    (INTERCONNECT arg[2] U262/A (0.000:0.000:0.000))
    (INTERCONNECT U180/Q U262/B (0.000:0.000:0.000))
    (INTERCONNECT U262/Q U261/A (0.000:0.000:0.000))
    (INTERCONNECT arg[3] U260/A (0.000:0.000:0.000))
    (INTERCONNECT U212/Q U260/B (0.000:0.000:0.000))
    (INTERCONNECT U180/Q U260/S (0.000:0.000:0.000))
    (INTERCONNECT U266/Q U259/A (0.000:0.000:0.000))
    (INTERCONNECT U201/Q U259/B (0.000:0.000:0.000))
    (INTERCONNECT U180/Q U259/S (0.000:0.000:0.000))
    (INTERCONNECT U268/Q U258/A (0.000:0.000:0.000))
    (INTERCONNECT U197/Q U258/B (0.000:0.000:0.000))
    (INTERCONNECT U180/Q U258/S (0.000:0.000:0.000))
    (INTERCONNECT U198/Q U257/A (0.000:0.000:0.000))
    (INTERCONNECT U180/Q U257/B (0.000:0.000:0.000))
    (INTERCONNECT U257/Q U256/A (0.000:0.000:0.000))
    (INTERCONNECT U199/Q U255/A (0.000:0.000:0.000))
    (INTERCONNECT U180/Q U255/B (0.000:0.000:0.000))
    (INTERCONNECT U270/Q U254/A (0.000:0.000:0.000))
    (INTERCONNECT U269/Q U253/A (0.000:0.000:0.000))
    (INTERCONNECT U180/Q U252/A (0.000:0.000:0.000))
    (INTERCONNECT U261/Q U251/A (0.000:0.000:0.000))
    (INTERCONNECT U252/Q U251/B (0.000:0.000:0.000))
    (INTERCONNECT arg[1] U251/C (0.000:0.000:0.000))
    (INTERCONNECT arg[0] U251/D (0.000:0.000:0.000))
    (INTERCONNECT U262/Q U250/A (0.000:0.000:0.000))
    (INTERCONNECT U180/Q U250/B (0.000:0.000:0.000))
    (INTERCONNECT U251/Q U250/C (0.000:0.000:0.000))
    (INTERCONNECT U273/Q U249/A (0.000:0.000:0.000))
    (INTERCONNECT U274/Q U248/A (0.000:0.000:0.000))
    (INTERCONNECT U249/Q U247/A (0.000:0.000:0.000))
    (INTERCONNECT U248/Q U247/B (0.000:0.000:0.000))
    (INTERCONNECT U260/Q U246/A (0.000:0.000:0.000))
    (INTERCONNECT U250/Q U246/B (0.000:0.000:0.000))
    (INTERCONNECT U247/Q U246/C (0.000:0.000:0.000))
    (INTERCONNECT U246/Q U245/A (0.000:0.000:0.000))
    (INTERCONNECT U181/Q U245/B (0.000:0.000:0.000))
    (INTERCONNECT U259/Q U245/C (0.000:0.000:0.000))
    (INTERCONNECT U245/Q U244/A (0.000:0.000:0.000))
    (INTERCONNECT U246/Q U243/A (0.000:0.000:0.000))
    (INTERCONNECT U181/Q U243/B (0.000:0.000:0.000))
    (INTERCONNECT U258/Q U243/C (0.000:0.000:0.000))
    (INTERCONNECT U244/Q U243/D (0.000:0.000:0.000))
    (INTERCONNECT U255/Q U242/A (0.000:0.000:0.000))
    (INTERCONNECT U257/Q U242/B (0.000:0.000:0.000))
    (INTERCONNECT U243/Q U242/C (0.000:0.000:0.000))
    (INTERCONNECT U242/Q U241/A (0.000:0.000:0.000))
    (INTERCONNECT sub_1_root_sub_48_I4_U2_3/S U240/A (0.000:0.000:0.000))
    (INTERCONNECT U260/Q U240/B (0.000:0.000:0.000))
    (INTERCONNECT U241/Q U240/S (0.000:0.000:0.000))
    (INTERCONNECT sub_1_root_sub_48_I4_U2_2/S U239/A (0.000:0.000:0.000))
    (INTERCONNECT U261/Q U239/B (0.000:0.000:0.000))
    (INTERCONNECT U241/Q U239/S (0.000:0.000:0.000))
    (INTERCONNECT arg[0] U238/A (0.000:0.000:0.000))
    (INTERCONNECT U241/Q U238/B (0.000:0.000:0.000))
    (INTERCONNECT U252/Q U237/A (0.000:0.000:0.000))
    (INTERCONNECT arg[0] U237/B (0.000:0.000:0.000))
    (INTERCONNECT arg[1] U237/C (0.000:0.000:0.000))
    (INTERCONNECT U237/Q U236/A (0.000:0.000:0.000))
    (INTERCONNECT U211/Q U235/A (0.000:0.000:0.000))
    (INTERCONNECT U236/Q U235/B (0.000:0.000:0.000))
    (INTERCONNECT U241/Q U235/S (0.000:0.000:0.000))
    (INTERCONNECT U180/Q U234/A (0.000:0.000:0.000))
    (INTERCONNECT U238/Q U234/B (0.000:0.000:0.000))
    (INTERCONNECT U235/Q U234/C (0.000:0.000:0.000))
    (INTERCONNECT U239/Q U233/A (0.000:0.000:0.000))
    (INTERCONNECT U234/Q U233/B (0.000:0.000:0.000))
    (INTERCONNECT U247/Q U233/C (0.000:0.000:0.000))
    (INTERCONNECT U240/Q U232/A (0.000:0.000:0.000))
    (INTERCONNECT U233/Q U232/B (0.000:0.000:0.000))
    (INTERCONNECT U181/Q U232/C (0.000:0.000:0.000))
    (INTERCONNECT U190/Q U231/A (0.000:0.000:0.000))
    (INTERCONNECT U259/Q U231/B (0.000:0.000:0.000))
    (INTERCONNECT U241/Q U231/S (0.000:0.000:0.000))
    (INTERCONNECT sub_1_root_sub_48_I4_U2_4/S U230/A (0.000:0.000:0.000))
    (INTERCONNECT U187/Q U230/B (0.000:0.000:0.000))
    (INTERCONNECT U186/Q U230/C (0.000:0.000:0.000))
    (INTERCONNECT U242/Q U230/D (0.000:0.000:0.000))
    (INTERCONNECT U231/Q U229/A (0.000:0.000:0.000))
    (INTERCONNECT U230/Q U229/B (0.000:0.000:0.000))
    (INTERCONNECT U232/Q U228/A (0.000:0.000:0.000))
    (INTERCONNECT U229/Q U228/B (0.000:0.000:0.000))
    (INTERCONNECT roundup U228/C (0.000:0.000:0.000))
    (INTERCONNECT U242/Q U227/A (0.000:0.000:0.000))
    (INTERCONNECT U228/Q U227/B (0.000:0.000:0.000))
    (INTERCONNECT U228/Q U226/A (0.000:0.000:0.000))
    (INTERCONNECT U180/Q U225/A (0.000:0.000:0.000))
    (INTERCONNECT add_57_U1_1_1/S U225/B (0.000:0.000:0.000))
    (INTERCONNECT U226/Q U225/S (0.000:0.000:0.000))
    (INTERCONNECT U272/Q U224/A (0.000:0.000:0.000))
    (INTERCONNECT add_57_U1_1_2/S U224/B (0.000:0.000:0.000))
    (INTERCONNECT U226/Q U224/S (0.000:0.000:0.000))
    (INTERCONNECT U275/Q U223/A (0.000:0.000:0.000))
    (INTERCONNECT add_57_U1_1_3/S U223/B (0.000:0.000:0.000))
    (INTERCONNECT U226/Q U223/S (0.000:0.000:0.000))
    (INTERCONNECT add_57_U1_1_3/CO U222/A (0.000:0.000:0.000))
    (INTERCONNECT U228/Q U221/A (0.000:0.000:0.000))
    (INTERCONNECT U222/Q U221/B (0.000:0.000:0.000))
    (INTERCONNECT arg[2] U220/A (0.000:0.000:0.000))
    (INTERCONNECT arg[3] U220/B (0.000:0.000:0.000))
    (INTERCONNECT U220/Q U219/A (0.000:0.000:0.000))
    (INTERCONNECT arg[4] U218/A (0.000:0.000:0.000))
    (INTERCONNECT arg[5] U218/B (0.000:0.000:0.000))
    (INTERCONNECT U218/Q U217/A (0.000:0.000:0.000))
    (INTERCONNECT arg[0] U216/A (0.000:0.000:0.000))
    (INTERCONNECT arg[1] U216/B (0.000:0.000:0.000))
    (INTERCONNECT U216/Q U215/A (0.000:0.000:0.000))
    (INTERCONNECT arg[6] U214/A (0.000:0.000:0.000))
    (INTERCONNECT arg[7] U214/B (0.000:0.000:0.000))
    (INTERCONNECT arg[5] U213/A (0.000:0.000:0.000))
    (INTERCONNECT arg[4] U213/B (0.000:0.000:0.000))
    (INTERCONNECT arg[3] U212/A (0.000:0.000:0.000))
    (INTERCONNECT arg[2] U212/B (0.000:0.000:0.000))
    (INTERCONNECT arg[1] U211/A (0.000:0.000:0.000))
    (INTERCONNECT arg[0] U211/B (0.000:0.000:0.000))
    (INTERCONNECT U219/Q U210/A (0.000:0.000:0.000))
    (INTERCONNECT U188/Q U210/B (0.000:0.000:0.000))
    (INTERCONNECT U210/Q U209/A (0.000:0.000:0.000))
    (INTERCONNECT U217/Q U208/A (0.000:0.000:0.000))
    (INTERCONNECT U203/Q U208/B (0.000:0.000:0.000))
    (INTERCONNECT U181/Q U207/A (0.000:0.000:0.000))
    (INTERCONNECT U276/Q U207/B (0.000:0.000:0.000))
    (INTERCONNECT U207/Q U206/A (0.000:0.000:0.000))
    (INTERCONNECT U271/Q U205/A (0.000:0.000:0.000))
    (INTERCONNECT U266/Q U205/B (0.000:0.000:0.000))
    (INTERCONNECT U205/Q U204/A (0.000:0.000:0.000))
    (INTERCONNECT U276/Q U203/A (0.000:0.000:0.000))
    (INTERCONNECT U181/Q U203/B (0.000:0.000:0.000))
    (INTERCONNECT U203/Q U202/A (0.000:0.000:0.000))
    (INTERCONNECT U217/Q U202/B (0.000:0.000:0.000))
    (INTERCONNECT U188/Q U201/A (0.000:0.000:0.000))
    (INTERCONNECT U219/Q U201/B (0.000:0.000:0.000))
    (INTERCONNECT U195/Q U200/A (0.000:0.000:0.000))
    (INTERCONNECT U253/Q U200/B (0.000:0.000:0.000))
    (INTERCONNECT U183/Q U199/A (0.000:0.000:0.000))
    (INTERCONNECT U200/Q U199/B (0.000:0.000:0.000))
    (INTERCONNECT U189/Q U198/A (0.000:0.000:0.000))
    (INTERCONNECT U193/Q U198/B (0.000:0.000:0.000))
    (INTERCONNECT sub_1_root_sub_48_I3_U2_5/S U197/A (0.000:0.000:0.000))
    (INTERCONNECT U209/Q U197/B (0.000:0.000:0.000))
    (INTERCONNECT sub_1_root_sub_48_I3_U2_5/CO U196/A (0.000:0.000:0.000))
    (INTERCONNECT U254/Q U196/B (0.000:0.000:0.000))
    (INTERCONNECT U196/Q U195/A (0.000:0.000:0.000))
    (INTERCONNECT U209/Q U194/A (0.000:0.000:0.000))
    (INTERCONNECT sub_1_root_sub_48_I3_U2_5/S U194/B (0.000:0.000:0.000))
    (INTERCONNECT U194/Q U193/A (0.000:0.000:0.000))
    (INTERCONNECT sub_1_root_sub_48_I4_U2_4/CO U192/A (0.000:0.000:0.000))
    (INTERCONNECT U258/Q U192/B (0.000:0.000:0.000))
    (INTERCONNECT U192/Q U191/A (0.000:0.000:0.000))
    (INTERCONNECT U182/Q U190/A (0.000:0.000:0.000))
    (INTERCONNECT U255/Q U190/B (0.000:0.000:0.000))
    (INTERCONNECT U254/Q U189/A (0.000:0.000:0.000))
    (INTERCONNECT sub_1_root_sub_48_I3_U2_5/CO U189/B (0.000:0.000:0.000))
    (INTERCONNECT U266/Q U188/A (0.000:0.000:0.000))
    (INTERCONNECT U271/Q U188/B (0.000:0.000:0.000))
    (INTERCONNECT U256/Q U187/A (0.000:0.000:0.000))
    (INTERCONNECT U191/Q U187/B (0.000:0.000:0.000))
    (INTERCONNECT U258/Q U186/A (0.000:0.000:0.000))
    (INTERCONNECT sub_1_root_sub_48_I4_U2_4/CO U186/B (0.000:0.000:0.000))
    (INTERCONNECT U206/Q U185/A (0.000:0.000:0.000))
    (INTERCONNECT U248/Q U185/B (0.000:0.000:0.000))
    (INTERCONNECT U208/Q U184/A (0.000:0.000:0.000))
    (INTERCONNECT U185/Q U184/B (0.000:0.000:0.000))
    (INTERCONNECT U193/Q U183/A (0.000:0.000:0.000))
    (INTERCONNECT U189/Q U183/B (0.000:0.000:0.000))
    (INTERCONNECT U191/Q U182/A (0.000:0.000:0.000))
    (INTERCONNECT U256/Q U182/B (0.000:0.000:0.000))
    (INTERCONNECT arg[7] U181/A (0.000:0.000:0.000))
    (INTERCONNECT arg[6] U181/B (0.000:0.000:0.000))
    (INTERCONNECT U270/Q U180/A (0.000:0.000:0.000))
    (INTERCONNECT U269/Q U180/B (0.000:0.000:0.000))
    (INTERCONNECT U263/Q U180/C (0.000:0.000:0.000))
    (INTERCONNECT U268/Q sub_1_root_sub_48_I3_U2_5/A (0.000:0.000:0.000))
    (INTERCONNECT U181/Q sub_1_root_sub_48_I3_U2_5/B (0.000:0.000:0.000))
    (INTERCONNECT U204/Q sub_1_root_sub_48_I3_U2_5/CI (0.000:0.000:0.000))
    (INTERCONNECT U259/Q sub_1_root_sub_48_I4_U2_4/A (0.000:0.000:0.000))
    (INTERCONNECT U181/Q sub_1_root_sub_48_I4_U2_4/B (0.000:0.000:0.000))
    (INTERCONNECT sub_1_root_sub_48_I4_U2_3/CO sub_1_root_sub_48_I4_U2_4/CI (0.000:0.000:0.000))
    (INTERCONNECT U260/Q sub_1_root_sub_48_I4_U2_3/A (0.000:0.000:0.000))
    (INTERCONNECT U271/Q sub_1_root_sub_48_I4_U2_3/B (0.000:0.000:0.000))
    (INTERCONNECT sub_1_root_sub_48_I4_U2_2/CO sub_1_root_sub_48_I4_U2_3/CI (0.000:0.000:0.000))
    (INTERCONNECT U261/Q sub_1_root_sub_48_I4_U2_2/A (0.000:0.000:0.000))
    (INTERCONNECT U252/Q sub_1_root_sub_48_I4_U2_2/B (0.000:0.000:0.000))
    (INTERCONNECT U215/Q sub_1_root_sub_48_I4_U2_2/CI (0.000:0.000:0.000))
    (INTERCONNECT U275/Q add_57_U1_1_3/A (0.000:0.000:0.000))
    (INTERCONNECT add_57_U1_1_2/CO add_57_U1_1_3/B (0.000:0.000:0.000))
    (INTERCONNECT U272/Q add_57_U1_1_2/A (0.000:0.000:0.000))
    (INTERCONNECT add_57_U1_1_1/CO add_57_U1_1_2/B (0.000:0.000:0.000))
    (INTERCONNECT U180/Q add_57_U1_1_1/A (0.000:0.000:0.000))
    (INTERCONNECT U242/Q add_57_U1_1_1/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR20")
  (INSTANCE U276)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.889:0.895:0.895) (0.878:0.878:0.878))
    (IOPATH B Q (0.669:0.669:0.669) (0.423:0.423:0.423))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U275)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.959:0.970:0.970) (0.769:0.769:0.769))
    )
  )
)
(CELL
  (CELLTYPE "NAND20")
  (INSTANCE U274)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.633:0.633:0.633) (0.264:0.264:0.264))
    (IOPATH B Q (0.412:0.417:0.417) (0.192:0.192:0.192))
    )
  )
)
(CELL
  (CELLTYPE "OAI220")
  (INSTANCE U273)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.511:0.613:0.613) (0.314:0.317:0.317))
    (IOPATH B Q (0.584:0.590:0.590) (0.418:0.418:0.418))
    (IOPATH C Q (0.431:0.431:0.431) (0.220:0.220:0.220))
    (IOPATH D Q (0.452:0.452:0.452) (0.235:0.235:0.235))
    )
  )
)
(CELL
  (CELLTYPE "NAND20")
  (INSTANCE U272)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (1.431:1.480:1.480) (0.789:0.796:0.796))
    (IOPATH B Q (1.460:1.587:1.587) (0.728:0.738:0.738))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U271)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (1.688:1.692:1.692) (1.558:1.569:1.569))
    )
  )
)
(CELL
  (CELLTYPE "IMUX20")
  (INSTANCE U270)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.412:0.414:0.414) (0.239:0.239:0.239))
    (IOPATH B Q (0.498:0.575:0.575) (0.268:0.270:0.270))
    (IOPATH (posedge S) Q (0.504:0.504:0.504) (0.931:0.931:0.931))
    (IOPATH (negedge S) Q (0.504:0.504:0.504) (0.735:0.735:0.735))
    )
  )
)
(CELL
  (CELLTYPE "NAND20")
  (INSTANCE U269)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.414:0.420:0.420) (0.219:0.219:0.219))
    (IOPATH B Q (0.737:0.742:0.742) (0.230:0.230:0.230))
    )
  )
)
(CELL
  (CELLTYPE "MUX21")
  (INSTANCE U268)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.634:0.634:0.634) (0.551:0.551:0.551))
    (IOPATH B Q (0.637:0.637:0.637) (0.580:0.583:0.583))
    (IOPATH (posedge S) Q (1.310:1.318:1.318) (0.671:0.671:0.671))
    (IOPATH (negedge S) Q (1.025:1.028:1.028) (0.669:0.669:0.669))
    )
  )
)
(CELL
  (CELLTYPE "XNR20")
  (INSTANCE U267)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.512:0.512:0.512) (0.467:0.467:0.467))
    (IOPATH (posedge B) Q (0.542:0.542:0.542) (1.270:1.281:1.281))
    (IOPATH (negedge B) Q (0.540:0.540:0.540) (0.844:0.849:0.849))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U266)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.911:0.917:0.917) (0.665:0.670:0.670))
    )
  )
)
(CELL
  (CELLTYPE "AOI2110")
  (INSTANCE U265)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.401:0.401:0.401) (0.389:0.389:0.389))
    (IOPATH B Q (0.529:0.529:0.529) (0.296:0.296:0.296))
    (IOPATH C Q (0.265:0.265:0.265) (0.194:0.194:0.194))
    (IOPATH D Q (0.221:0.221:0.221) (0.165:0.165:0.165))
    )
  )
)
(CELL
  (CELLTYPE "AOI210")
  (INSTANCE U264)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.299:0.304:0.304) (0.236:0.238:0.238))
    (IOPATH B Q (0.465:0.468:0.468) (0.197:0.197:0.197))
    (IOPATH C Q (0.241:0.382:0.382) (0.209:0.236:0.236))
    )
  )
)
(CELL
  (CELLTYPE "IMAJ30")
  (INSTANCE U263)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.402:0.403:0.403) (0.220:0.220:0.220))
    (IOPATH B Q (0.654:0.663:0.663) (0.377:0.377:0.377))
    (IOPATH C Q (0.328:0.450:0.450) (0.222:0.235:0.235))
    )
  )
)
(CELL
  (CELLTYPE "XNR20")
  (INSTANCE U262)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.512:0.512:0.512) (0.467:0.467:0.467))
    (IOPATH (posedge B) Q (0.541:0.541:0.541) (1.078:1.115:1.115))
    (IOPATH (negedge B) Q (0.540:0.540:0.540) (0.749:0.758:0.758))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U261)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (1.029:1.034:1.034) (0.742:0.746:0.746))
    )
  )
)
(CELL
  (CELLTYPE "MUX21")
  (INSTANCE U260)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.645:0.645:0.645) (0.558:0.558:0.558))
    (IOPATH B Q (0.648:0.648:0.648) (0.587:0.590:0.590))
    (IOPATH (posedge S) Q (1.192:1.217:1.217) (0.677:0.677:0.677))
    (IOPATH (negedge S) Q (0.972:0.977:0.977) (0.676:0.676:0.676))
    )
  )
)
(CELL
  (CELLTYPE "MUX21")
  (INSTANCE U259)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.619:0.619:0.619) (0.694:0.695:0.695))
    (IOPATH B Q (0.600:0.601:0.601) (0.557:0.560:0.560))
    (IOPATH (posedge S) Q (1.145:1.170:1.170) (0.647:0.647:0.647))
    (IOPATH (negedge S) Q (0.924:0.930:0.930) (0.645:0.645:0.645))
    )
  )
)
(CELL
  (CELLTYPE "MUX21")
  (INSTANCE U258)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.497:0.497:0.497) (0.534:0.535:0.535))
    (IOPATH B Q (0.479:0.479:0.479) (0.472:0.476:0.476))
    (IOPATH (posedge S) Q (1.022:1.047:1.047) (0.563:0.563:0.563))
    (IOPATH (negedge S) Q (0.803:0.808:0.808) (0.561:0.561:0.561))
    )
  )
)
(CELL
  (CELLTYPE "NAND20")
  (INSTANCE U257)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.392:0.398:0.398) (0.207:0.208:0.208))
    (IOPATH B Q (0.622:0.631:0.631) (0.216:0.216:0.216))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U256)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.584:0.668:0.668) (0.458:0.477:0.477))
    )
  )
)
(CELL
  (CELLTYPE "NAND20")
  (INSTANCE U255)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.491:0.498:0.498) (0.260:0.260:0.260))
    (IOPATH B Q (0.720:0.728:0.728) (0.274:0.274:0.274))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U254)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.594:0.646:0.646) (0.467:0.482:0.482))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U253)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.421:0.532:0.532) (0.336:0.351:0.351))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U252)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (1.112:1.120:1.120) (0.964:0.988:0.988))
    )
  )
)
(CELL
  (CELLTYPE "AOI2110")
  (INSTANCE U251)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.413:0.413:0.413) (0.410:0.410:0.410))
    (IOPATH B Q (0.469:0.472:0.472) (0.275:0.275:0.275))
    (IOPATH C Q (0.265:0.265:0.265) (0.194:0.194:0.194))
    (IOPATH D Q (0.221:0.221:0.221) (0.165:0.165:0.165))
    )
  )
)
(CELL
  (CELLTYPE "AOI210")
  (INSTANCE U250)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.381:0.384:0.384) (0.289:0.291:0.291))
    (IOPATH B Q (0.488:0.493:0.493) (0.256:0.258:0.258))
    (IOPATH C Q (0.322:0.434:0.434) (0.263:0.287:0.287))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U249)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.273:0.399:0.399) (0.223:0.231:0.231))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U248)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.570:0.622:0.622) (0.456:0.462:0.462))
    )
  )
)
(CELL
  (CELLTYPE "NOR20")
  (INSTANCE U247)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.397:0.400:0.400) (0.307:0.319:0.319))
    (IOPATH B Q (0.459:0.461:0.461) (0.355:0.356:0.356))
    )
  )
)
(CELL
  (CELLTYPE "MAJ31")
  (INSTANCE U246)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.380:0.381:0.381) (0.464:0.465:0.465))
    (IOPATH B Q (0.339:0.341:0.341) (0.403:0.465:0.465))
    (IOPATH C Q (0.384:0.386:0.386) (0.415:0.434:0.434))
    )
  )
)
(CELL
  (CELLTYPE "OAI210")
  (INSTANCE U245)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.291:0.294:0.294) (0.163:0.163:0.163))
    (IOPATH B Q (0.581:0.591:0.591) (0.156:0.156:0.156))
    (IOPATH C Q (0.345:0.348:0.348) (0.161:0.161:0.161))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U244)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.275:0.362:0.362) (0.213:0.229:0.229))
    )
  )
)
(CELL
  (CELLTYPE "AOI2110")
  (INSTANCE U243)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.347:0.348:0.348) (0.258:0.259:0.259))
    (IOPATH B Q (0.496:0.501:0.501) (0.297:0.297:0.297))
    (IOPATH C Q (0.320:0.320:0.320) (0.312:0.313:0.313))
    (IOPATH D Q (0.285:0.292:0.292) (0.243:0.249:0.249))
    )
  )
)
(CELL
  (CELLTYPE "NAND30")
  (INSTANCE U242)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.973:1.059:1.059) (0.507:0.514:0.514))
    (IOPATH B Q (0.992:1.077:1.077) (0.448:0.454:0.454))
    (IOPATH C Q (1.019:1.159:1.159) (0.419:0.420:0.420))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U241)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (1.187:1.208:1.208) (0.992:1.020:1.020))
    )
  )
)
(CELL
  (CELLTYPE "MUX21")
  (INSTANCE U240)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.298:0.298:0.298) (0.336:0.337:0.337))
    (IOPATH B Q (0.315:0.315:0.315) (0.411:0.412:0.412))
    (IOPATH (posedge S) Q (0.834:0.834:0.834) (0.437:0.437:0.437))
    (IOPATH (negedge S) Q (0.702:0.706:0.706) (0.437:0.437:0.437))
    )
  )
)
(CELL
  (CELLTYPE "MUX21")
  (INSTANCE U239)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.298:0.298:0.298) (0.336:0.337:0.337))
    (IOPATH B Q (0.316:0.316:0.316) (0.504:0.504:0.504))
    (IOPATH (posedge S) Q (0.834:0.834:0.834) (0.437:0.437:0.437))
    (IOPATH (negedge S) Q (0.702:0.706:0.706) (0.437:0.437:0.437))
    )
  )
)
(CELL
  (CELLTYPE "NAND20")
  (INSTANCE U238)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.219:0.219:0.219) (0.111:0.111:0.111))
    (IOPATH B Q (0.602:0.608:0.608) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "AOI210")
  (INSTANCE U237)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.433:0.436:0.436) (0.281:0.281:0.281))
    (IOPATH B Q (0.269:0.269:0.269) (0.163:0.163:0.163))
    (IOPATH C Q (0.190:0.190:0.190) (0.132:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U236)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.253:0.354:0.354) (0.203:0.217:0.217))
    )
  )
)
(CELL
  (CELLTYPE "IMUX20")
  (INSTANCE U235)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.277:0.280:0.280) (0.164:0.164:0.164))
    (IOPATH B Q (0.294:0.298:0.298) (0.166:0.167:0.167))
    (IOPATH (posedge S) Q (0.374:0.374:0.374) (0.705:0.705:0.705))
    (IOPATH (negedge S) Q (0.373:0.373:0.373) (0.569:0.573:0.573))
    )
  )
)
(CELL
  (CELLTYPE "AOI210")
  (INSTANCE U234)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.459:0.464:0.464) (0.368:0.376:0.376))
    (IOPATH B Q (0.376:0.425:0.425) (0.224:0.231:0.231))
    (IOPATH C Q (0.326:0.331:0.331) (0.259:0.260:0.260))
    )
  )
)
(CELL
  (CELLTYPE "MAJ31")
  (INSTANCE U233)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.313:0.315:0.315) (0.377:0.379:0.379))
    (IOPATH B Q (0.305:0.306:0.306) (0.376:0.449:0.449))
    (IOPATH C Q (0.351:0.353:0.353) (0.391:0.410:0.410))
    )
  )
)
(CELL
  (CELLTYPE "MAJ31")
  (INSTANCE U232)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.277:0.278:0.278) (0.346:0.346:0.346))
    (IOPATH B Q (0.258:0.258:0.258) (0.320:0.323:0.323))
    (IOPATH C Q (0.354:0.354:0.354) (0.584:0.592:0.592))
    )
  )
)
(CELL
  (CELLTYPE "IMUX20")
  (INSTANCE U231)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.257:0.261:0.261) (0.153:0.153:0.153))
    (IOPATH B Q (0.313:0.314:0.314) (0.161:0.161:0.161))
    (IOPATH (posedge S) Q (0.354:0.354:0.354) (0.693:0.694:0.694))
    (IOPATH (negedge S) Q (0.353:0.353:0.353) (0.557:0.562:0.562))
    )
  )
)
(CELL
  (CELLTYPE "OAI310")
  (INSTANCE U230)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.334:0.335:0.335) (0.207:0.207:0.207))
    (IOPATH B Q (0.329:0.331:0.331) (0.198:0.198:0.198))
    (IOPATH C Q (0.298:0.303:0.303) (0.171:0.171:0.171))
    (IOPATH D Q (0.434:0.456:0.456) (0.192:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "NAND20")
  (INSTANCE U229)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.276:0.304:0.304) (0.155:0.155:0.155))
    (IOPATH B Q (0.305:0.394:0.394) (0.134:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "OAI210")
  (INSTANCE U228)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.621:0.623:0.623) (0.342:0.344:0.344))
    (IOPATH B Q (0.633:0.634:0.634) (0.340:0.344:0.344))
    (IOPATH C Q (0.584:0.584:0.584) (0.288:0.288:0.288))
    )
  )
)
(CELL
  (CELLTYPE "XNR20")
  (INSTANCE U227)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Q (0.374:0.374:0.374) (0.820:0.857:0.857))
    (IOPATH (negedge A) Q (0.371:0.373:0.373) (0.562:0.585:0.585))
    (IOPATH (posedge B) Q (0.336:0.336:0.336) (0.687:0.688:0.688))
    (IOPATH (negedge B) Q (0.335:0.335:0.335) (0.508:0.519:0.519))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U226)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.775:0.784:0.784) (0.625:0.625:0.625))
    )
  )
)
(CELL
  (CELLTYPE "MUX21")
  (INSTANCE U225)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.237:0.237:0.237) (0.401:0.406:0.406))
    (IOPATH B Q (0.215:0.216:0.216) (0.273:0.273:0.273))
    (IOPATH (posedge S) Q (0.617:0.617:0.617) (0.373:0.373:0.373))
    (IOPATH (negedge S) Q (0.534:0.534:0.534) (0.372:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "MUX21")
  (INSTANCE U224)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.238:0.238:0.238) (0.457:0.460:0.460))
    (IOPATH B Q (0.215:0.216:0.216) (0.273:0.273:0.273))
    (IOPATH (posedge S) Q (0.617:0.617:0.617) (0.373:0.373:0.373))
    (IOPATH (negedge S) Q (0.534:0.534:0.534) (0.372:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "MUX21")
  (INSTANCE U223)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.236:0.236:0.236) (0.438:0.438:0.438))
    (IOPATH B Q (0.215:0.215:0.215) (0.273:0.273:0.273))
    (IOPATH (posedge S) Q (0.617:0.617:0.617) (0.373:0.373:0.373))
    (IOPATH (negedge S) Q (0.534:0.534:0.534) (0.372:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U222)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.235:0.238:0.238) (0.162:0.165:0.165))
    )
  )
)
(CELL
  (CELLTYPE "NOR20")
  (INSTANCE U221)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.233:0.238:0.238) (0.253:0.253:0.253))
    (IOPATH B Q (0.191:0.192:0.192) (0.159:0.159:0.159))
    )
  )
)
(CELL
  (CELLTYPE "NOR21")
  (INSTANCE U220)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.191:0.191:0.191) (0.146:0.146:0.146))
    (IOPATH B Q (0.164:0.164:0.164) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U219)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.137:0.145:0.145) (0.100:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "NOR21")
  (INSTANCE U218)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.191:0.191:0.191) (0.146:0.146:0.146))
    (IOPATH B Q (0.164:0.164:0.164) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U217)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.137:0.145:0.145) (0.100:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "NOR21")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.191:0.191:0.191) (0.146:0.146:0.146))
    (IOPATH B Q (0.164:0.164:0.164) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.133:0.141:0.141) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "XNR21")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.256:0.256:0.256) (0.267:0.267:0.267))
    (IOPATH B Q (0.246:0.246:0.246) (0.256:0.256:0.256))
    )
  )
)
(CELL
  (CELLTYPE "XNR21")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.256:0.256:0.256) (0.267:0.267:0.267))
    (IOPATH B Q (0.246:0.246:0.246) (0.256:0.256:0.256))
    )
  )
)
(CELL
  (CELLTYPE "XNR21")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.256:0.256:0.256) (0.267:0.267:0.267))
    (IOPATH B Q (0.246:0.246:0.246) (0.256:0.256:0.256))
    )
  )
)
(CELL
  (CELLTYPE "XNR21")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.256:0.256:0.256) (0.267:0.267:0.267))
    (IOPATH B Q (0.246:0.246:0.246) (0.256:0.256:0.256))
    )
  )
)
(CELL
  (CELLTYPE "NOR21")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.209:0.209:0.209) (0.181:0.182:0.182))
    (IOPATH B Q (0.227:0.233:0.233) (0.201:0.203:0.203))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.150:0.154:0.154) (0.101:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "NOR21")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.214:0.214:0.214) (0.184:0.185:0.185))
    (IOPATH B Q (0.280:0.284:0.284) (0.241:0.241:0.241))
    )
  )
)
(CELL
  (CELLTYPE "NOR20")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.507:0.512:0.512) (0.518:0.518:0.518))
    (IOPATH B Q (0.449:0.537:0.537) (0.354:0.360:0.360))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.173:0.221:0.221) (0.080:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "NOR21")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.381:0.382:0.382) (0.430:0.430:0.430))
    (IOPATH B Q (0.351:0.351:0.351) (0.263:0.263:0.263))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.194:0.251:0.251) (0.106:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "XNR20")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Q (0.742:0.742:0.742) (0.932:0.952:0.952))
    (IOPATH (negedge A) Q (0.739:0.742:0.742) (0.760:0.880:0.880))
    (IOPATH (posedge B) Q (0.708:0.708:0.708) (1.293:1.293:1.293))
    (IOPATH (negedge B) Q (0.706:0.707:0.707) (1.001:1.013:1.013))
    )
  )
)
(CELL
  (CELLTYPE "XNR21")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Q (0.268:0.268:0.268) (0.542:0.545:0.545))
    (IOPATH (negedge A) Q (0.267:0.267:0.267) (0.412:0.418:0.418))
    (IOPATH (posedge B) Q (0.267:0.267:0.267) (0.305:0.306:0.306))
    (IOPATH (negedge B) Q (0.262:0.262:0.262) (0.294:0.294:0.294))
    )
  )
)
(CELL
  (CELLTYPE "XNR21")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Q (0.267:0.267:0.267) (0.411:0.416:0.416))
    (IOPATH (negedge A) Q (0.264:0.265:0.265) (0.347:0.355:0.355))
    (IOPATH (posedge B) Q (0.267:0.267:0.267) (0.305:0.306:0.306))
    (IOPATH (negedge B) Q (0.262:0.262:0.262) (0.294:0.294:0.294))
    )
  )
)
(CELL
  (CELLTYPE "XOR21")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Q (0.333:0.335:0.335) (0.339:0.340:0.340))
    (IOPATH (negedge A) Q (0.329:0.330:0.330) (0.335:0.336:0.336))
    (IOPATH (posedge B) Q (0.348:0.351:0.351) (0.438:0.446:0.446))
    (IOPATH (negedge B) Q (0.334:0.336:0.336) (0.399:0.405:0.405))
    )
  )
)
(CELL
  (CELLTYPE "XNR21")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Q (0.254:0.255:0.255) (0.349:0.353:0.353))
    (IOPATH (negedge A) Q (0.252:0.252:0.252) (0.323:0.327:0.327))
    (IOPATH (posedge B) Q (0.271:0.275:0.275) (0.336:0.345:0.345))
    (IOPATH (negedge B) Q (0.258:0.259:0.259) (0.304:0.306:0.306))
    )
  )
)
(CELL
  (CELLTYPE "XNR21")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Q (0.256:0.256:0.256) (0.401:0.403:0.403))
    (IOPATH (negedge A) Q (0.253:0.254:0.254) (0.337:0.343:0.343))
    (IOPATH (posedge B) Q (0.256:0.256:0.256) (0.299:0.300:0.300))
    (IOPATH (negedge B) Q (0.251:0.251:0.251) (0.287:0.288:0.288))
    )
  )
)
(CELL
  (CELLTYPE "XNR21")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Q (0.264:0.264:0.264) (0.339:0.340:0.340))
    (IOPATH (negedge A) Q (0.262:0.262:0.262) (0.319:0.321:0.321))
    (IOPATH (posedge B) Q (0.267:0.268:0.268) (0.307:0.307:0.307))
    (IOPATH (negedge B) Q (0.262:0.262:0.262) (0.294:0.295:0.295))
    )
  )
)
(CELL
  (CELLTYPE "NOR21")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.215:0.217:0.217) (0.194:0.199:0.199))
    (IOPATH B Q (0.292:0.295:0.295) (0.234:0.235:0.235))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.119:0.139:0.139) (0.072:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "NOR21")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.209:0.209:0.209) (0.182:0.182:0.182))
    (IOPATH B Q (0.205:0.207:0.207) (0.167:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.144:0.150:0.150) (0.101:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "NOR21")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.215:0.217:0.217) (0.194:0.199:0.199))
    (IOPATH B Q (0.246:0.247:0.247) (0.212:0.213:0.213))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.152:0.159:0.159) (0.102:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "XNR21")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Q (0.265:0.267:0.267) (0.357:0.374:0.374))
    (IOPATH (negedge A) Q (0.263:0.266:0.266) (0.331:0.360:0.360))
    (IOPATH (posedge B) Q (0.296:0.296:0.296) (0.478:0.498:0.498))
    (IOPATH (negedge B) Q (0.287:0.294:0.294) (0.360:0.448:0.448))
    )
  )
)
(CELL
  (CELLTYPE "XNR21")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Q (0.413:0.413:0.413) (0.621:0.623:0.623))
    (IOPATH (negedge A) Q (0.412:0.412:0.412) (0.524:0.527:0.527))
    (IOPATH (posedge B) Q (0.418:0.421:0.421) (0.404:0.411:0.411))
    (IOPATH (negedge B) Q (0.411:0.413:0.413) (0.387:0.392:0.392))
    )
  )
)
(CELL
  (CELLTYPE "XNR21")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Q (0.414:0.414:0.414) (0.784:0.784:0.784))
    (IOPATH (negedge A) Q (0.413:0.413:0.413) (0.613:0.613:0.613))
    (IOPATH (posedge B) Q (0.442:0.442:0.442) (1.009:1.009:1.009))
    (IOPATH (negedge B) Q (0.441:0.441:0.441) (0.775:0.776:0.776))
    )
  )
)
(CELL
  (CELLTYPE "XNR21")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Q (0.279:0.279:0.279) (0.540:0.543:0.543))
    (IOPATH (negedge A) Q (0.278:0.278:0.278) (0.442:0.447:0.447))
    (IOPATH (posedge B) Q (0.278:0.279:0.279) (0.314:0.315:0.315))
    (IOPATH (negedge B) Q (0.273:0.273:0.273) (0.301:0.302:0.302))
    )
  )
)
(CELL
  (CELLTYPE "XNR21")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Q (0.278:0.278:0.278) (0.451:0.453:0.453))
    (IOPATH (negedge A) Q (0.278:0.278:0.278) (0.379:0.380:0.380))
    (IOPATH (posedge B) Q (0.285:0.288:0.288) (0.331:0.338:0.338))
    (IOPATH (negedge B) Q (0.278:0.280:0.280) (0.314:0.319:0.319))
    )
  )
)
(CELL
  (CELLTYPE "XOR21")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Q (0.340:0.346:0.346) (0.344:0.349:0.349))
    (IOPATH (negedge A) Q (0.337:0.340:0.340) (0.342:0.344:0.344))
    (IOPATH (posedge B) Q (0.364:0.364:0.364) (0.492:0.493:0.493))
    (IOPATH (negedge B) Q (0.345:0.345:0.345) (0.428:0.429:0.429))
    )
  )
)
(CELL
  (CELLTYPE "XNR21")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Q (0.254:0.256:0.256) (0.349:0.362:0.362))
    (IOPATH (negedge A) Q (0.252:0.255:0.255) (0.323:0.354:0.354))
    (IOPATH (posedge B) Q (0.271:0.275:0.275) (0.336:0.345:0.345))
    (IOPATH (negedge B) Q (0.258:0.259:0.259) (0.305:0.307:0.307))
    )
  )
)
(CELL
  (CELLTYPE "NOR21")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.214:0.214:0.214) (0.185:0.185:0.185))
    (IOPATH B Q (0.230:0.235:0.235) (0.204:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "NOR21")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.214:0.214:0.214) (0.186:0.186:0.186))
    (IOPATH B Q (0.296:0.299:0.299) (0.239:0.239:0.239))
    )
  )
)
(CELL
  (CELLTYPE "NOR21")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (1.231:1.231:1.231) (0.839:0.839:0.839))
    (IOPATH B Q (1.204:1.204:1.204) (0.810:0.810:0.810))
    )
  )
)
(CELL
  (CELLTYPE "NAND31")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (1.119:1.168:1.168) (0.578:0.591:0.591))
    (IOPATH B Q (1.149:1.259:1.259) (0.538:0.547:0.547))
    (IOPATH C Q (1.173:1.284:1.284) (0.502:0.502:0.502))
    )
  )
)
(CELL
  (CELLTYPE "ADD32")
  (INSTANCE sub_1_root_sub_48_I3_U2_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.340:0.340:0.340) (0.449:0.450:0.450))
    (IOPATH B CO (0.486:0.486:0.486) (0.694:0.703:0.703))
    (IOPATH CI CO (0.313:0.320:0.320) (0.361:0.366:0.366))
    (IOPATH (posedge A) S (0.685:0.686:0.686) (0.482:0.482:0.482))
    (IOPATH (negedge A) S (0.611:0.612:0.612) (0.476:0.476:0.476))
    (IOPATH (posedge B) S (1.086:1.086:1.086) (0.472:0.472:0.472))
    (IOPATH (negedge B) S (0.854:0.864:0.864) (0.471:0.471:0.471))
    (IOPATH (posedge CI) S (0.541:0.552:0.552) (0.463:0.468:0.468))
    (IOPATH (negedge CI) S (0.529:0.534:0.534) (0.456:0.459:0.459))
    )
  )
)
(CELL
  (CELLTYPE "ADD32")
  (INSTANCE sub_1_root_sub_48_I4_U2_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.339:0.339:0.339) (0.442:0.444:0.444))
    (IOPATH B CO (0.486:0.486:0.486) (0.694:0.703:0.703))
    (IOPATH CI CO (0.318:0.323:0.323) (0.367:0.373:0.373))
    (IOPATH (posedge A) S (0.602:0.604:0.604) (0.419:0.419:0.419))
    (IOPATH (negedge A) S (0.533:0.534:0.534) (0.412:0.412:0.412))
    (IOPATH (posedge B) S (1.014:1.014:1.014) (0.407:0.407:0.407))
    (IOPATH (negedge B) S (0.783:0.792:0.792) (0.406:0.406:0.406))
    (IOPATH (posedge CI) S (0.479:0.486:0.486) (0.404:0.408:0.408))
    (IOPATH (negedge CI) S (0.465:0.470:0.470) (0.396:0.399:0.399))
    )
  )
)
(CELL
  (CELLTYPE "ADD32")
  (INSTANCE sub_1_root_sub_48_I4_U2_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.333:0.333:0.333) (0.446:0.447:0.447))
    (IOPATH B CO (0.497:0.497:0.497) (0.769:0.770:0.770))
    (IOPATH CI CO (0.312:0.316:0.316) (0.361:0.366:0.366))
    (IOPATH (posedge A) S (0.617:0.618:0.618) (0.416:0.416:0.416))
    (IOPATH (negedge A) S (0.540:0.540:0.540) (0.411:0.411:0.411))
    (IOPATH (posedge B) S (1.091:1.091:1.091) (0.405:0.405:0.405))
    (IOPATH (negedge B) S (0.862:0.863:0.863) (0.404:0.404:0.404))
    (IOPATH (posedge CI) S (0.476:0.482:0.482) (0.401:0.405:0.405))
    (IOPATH (negedge CI) S (0.462:0.466:0.466) (0.394:0.396:0.396))
    )
  )
)
(CELL
  (CELLTYPE "ADD32")
  (INSTANCE sub_1_root_sub_48_I4_U2_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.337:0.337:0.337) (0.540:0.540:0.540))
    (IOPATH B CO (0.449:0.449:0.449) (0.655:0.660:0.660))
    (IOPATH CI CO (0.302:0.302:0.302) (0.351:0.351:0.351))
    (IOPATH (posedge A) S (0.771:0.771:0.771) (0.417:0.417:0.417))
    (IOPATH (negedge A) S (0.634:0.634:0.634) (0.417:0.417:0.417))
    (IOPATH (posedge B) S (0.865:0.866:0.866) (0.404:0.404:0.404))
    (IOPATH (negedge B) S (0.747:0.752:0.752) (0.403:0.403:0.403))
    (IOPATH (posedge CI) S (0.461:0.462:0.462) (0.393:0.394:0.394))
    (IOPATH (negedge CI) S (0.451:0.451:0.451) (0.388:0.388:0.388))
    )
  )
)
(CELL
  (CELLTYPE "ADD22")
  (INSTANCE add_57_U1_1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.234:0.234:0.234) (0.514:0.514:0.514))
    (IOPATH B CO (0.193:0.194:0.194) (0.299:0.303:0.303))
    (IOPATH (posedge A) S (0.642:0.643:0.643) (0.353:0.353:0.353))
    (IOPATH (negedge A) S (0.608:0.608:0.608) (0.353:0.353:0.353))
    (IOPATH (posedge B) S (0.429:0.440:0.440) (0.308:0.310:0.310))
    (IOPATH (negedge B) S (0.418:0.422:0.422) (0.307:0.308:0.308))
    )
  )
)
(CELL
  (CELLTYPE "ADD22")
  (INSTANCE add_57_U1_1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.275:0.275:0.275) (0.577:0.581:0.581))
    (IOPATH B CO (0.233:0.234:0.234) (0.336:0.336:0.336))
    (IOPATH (posedge A) S (0.971:0.980:0.980) (0.355:0.355:0.355))
    (IOPATH (negedge A) S (0.633:0.637:0.637) (0.353:0.353:0.353))
    (IOPATH (posedge B) S (0.436:0.438:0.438) (0.309:0.310:0.310))
    (IOPATH (negedge B) S (0.420:0.420:0.420) (0.307:0.307:0.307))
    )
  )
)
(CELL
  (CELLTYPE "ADD22")
  (INSTANCE add_57_U1_1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.274:0.274:0.274) (0.498:0.505:0.505))
    (IOPATH B CO (0.240:0.240:0.240) (0.496:0.519:0.519))
    (IOPATH (posedge A) S (0.818:0.848:0.848) (0.354:0.354:0.354))
    (IOPATH (negedge A) S (0.558:0.565:0.565) (0.353:0.353:0.353))
    (IOPATH (posedge B) S (0.821:0.856:0.856) (0.317:0.317:0.317))
    (IOPATH (negedge B) S (0.578:0.600:0.600) (0.316:0.316:0.316))
    )
  )
)
)
