m255
K3
13
cModel Technology
d/home/edatp59/hsm1_tutorial/SQROOT_COMB_MSIM/PROJ
Esqroot_comb_tb
Z0 w1352726621
Z1 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
Z2 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
Z3 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 d/home/edatp59/hsm1_tutorial/SQROOT_SEQ_MSIM/PROJ
Z6 8/home/edatp59/hsm1_tutorial/HDL/TBENCH/sqroot_seq_tb.vhd
Z7 F/home/edatp59/hsm1_tutorial/HDL/TBENCH/sqroot_seq_tb.vhd
l0
L6
VKW`Md<0<n=:hAeJI8Bbh=1
Z8 OE;C;10.0a;49
32
Z9 !s108 1352807135.891285
Z10 !s90 -reportprogress|300|-work|SQROOT_SEQ|-2002|-explicit|-novopt|/home/edatp59/hsm1_tutorial/HDL/TBENCH/sqroot_seq_tb.vhd|
Z11 !s107 /home/edatp59/hsm1_tutorial/HDL/TBENCH/sqroot_seq_tb.vhd|
Z12 o-work SQROOT_SEQ -2002 -explicit
Z13 tExplicit 1
!s100 WdlhzEE;ToTGjaWP3GH5m0
Abench
R1
R2
R3
R4
DEx4 work 14 sqroot_comb_tb 0 22 KW`Md<0<n=:hAeJI8Bbh=1
l26
L8
V2PCEmlY>QNZ5TbnGEZLWM3
R8
32
R9
R10
R11
R12
R13
!s100 Dh[17cnY3LDm_Sb2`Jj8V0
Esqroot_seq
Z14 w1352808618
Z15 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R2
R3
R4
R5
Z17 8/home/edatp59/hsm1_tutorial/HDL/RTL/sqroot_seq_rtl.vhd
Z18 F/home/edatp59/hsm1_tutorial/HDL/RTL/sqroot_seq_rtl.vhd
l0
L16
VKcdO8HE5M08Ecm:?0nO<<1
R8
32
Z19 !s108 1353339629.847255
Z20 !s90 -reportprogress|300|-work|SQROOT_SEQ|-2002|-explicit|-novopt|/home/edatp59/hsm1_tutorial/HDL/RTL/sqroot_seq_rtl.vhd|
Z21 !s107 /home/edatp59/hsm1_tutorial/HDL/RTL/sqroot_seq_rtl.vhd|
R12
R13
!s100 m]^aNohW0H<i0OKLXle4j0
Artl
R15
R16
R2
R3
R4
Z22 DEx4 work 10 sqroot_seq 0 22 KcdO8HE5M08Ecm:?0nO<<1
l46
L29
VS2<3MOG5RB_3P9Cn`ZaA;3
R8
32
R19
R20
R21
R12
R13
!s100 Vka;573TEf36b1QK<_H_Z0
vsqroot_seq_NBITS8
IF`d^G;TGBRK@VbKJ^aSaT0
V7j1QlEda5eUXlGL:>b=^l3
R5
Z23 w1353339450
Z24 8/home/edatp59/hsm1_tutorial/HDL/GATE/sqroot_seq_nbits8_clk3.5_mapped.v
Z25 F/home/edatp59/hsm1_tutorial/HDL/GATE/sqroot_seq_nbits8_clk3.5_mapped.v
L0 385
Z26 OE;L;10.0a;49
r1
31
Z27 !s108 1353339629.799484
Z28 !s107 /home/edatp59/hsm1_tutorial/HDL/GATE/sqroot_seq_nbits8_clk3.5_mapped.v|
Z29 !s90 -reportprogress|300|-work|work|-novopt|-nocovercells|/home/edatp59/hsm1_tutorial/HDL/GATE/sqroot_seq_nbits8_clk3.5_mapped.v|
Z30 !s102 -nocovercells
Z31 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
nsqroot_seq_@n@b@i@t@s8
!s100 Y<X3_kR_i^00R;]KDzV2X3
!s85 0
vsqroot_seq_NBITS8_DW01_add_0
IC9@o1h4h;`D]_O<EVZRdD1
V26H`hGZ>mI;UCXmUP9=Ti0
R5
Z32 w1353329876
Z33 8/home/edatp59/hsm1_tutorial/HDL/GATE/sqroot_seq_nbits8_clk10_mapped.v
Z34 F/home/edatp59/hsm1_tutorial/HDL/GATE/sqroot_seq_nbits8_clk10_mapped.v
L0 2
R26
r1
31
Z35 !s108 1353339471.454607
Z36 !s107 /home/edatp59/hsm1_tutorial/HDL/GATE/sqroot_seq_nbits8_clk10_mapped.v|
Z37 !s90 -reportprogress|300|-work|work|-novopt|-nocovercells|/home/edatp59/hsm1_tutorial/HDL/GATE/sqroot_seq_nbits8_clk10_mapped.v|
R30
R31
nsqroot_seq_@n@b@i@t@s8_@d@w01_add_0
!s100 S:R_E5O@kdDhJ^[Cadgne1
!s85 0
vsqroot_seq_NBITS8_DW01_add_1
I5@4J@Z>U]8M20l1S;DZ_i1
V8;j<TRm[2WeICE32:EN5f0
R5
R32
R33
R34
L0 42
R26
r1
31
R35
R36
R37
R30
R31
nsqroot_seq_@n@b@i@t@s8_@d@w01_add_1
!s100 ]`TWJB<;Rb7Y4l>QfBkc=1
!s85 0
vsqroot_seq_NBITS8_DW01_add_3
Iece1Z8cD9h3b41lWeL6kS1
VIF@Xo_;<S_Z=M4bj<HQ]D1
R5
R23
R24
R25
L0 104
R26
r1
31
R27
R28
R29
R30
R31
nsqroot_seq_@n@b@i@t@s8_@d@w01_add_3
!s100 5F9o9M40z[bGZd;;dfZU00
!s85 0
vsqroot_seq_NBITS8_DW01_add_4
I4ND]iJS=l70_R`hnS0DGF2
VD_>H;GHS4EZZ>9zKYzAYA3
R5
R23
R24
R25
L0 302
R26
r1
31
R27
R28
R29
R30
R31
nsqroot_seq_@n@b@i@t@s8_@d@w01_add_4
!s100 `gl8NG7``7NoO6khX:WaQ1
!s85 0
vsqroot_seq_NBITS8_DW01_inc_0
IOYb[SBZ1:^eH7CB7G4YbK1
V^AZW?TVIMJ3MdUn;D[aPV2
R5
R32
R33
R34
L0 25
R26
r1
31
R35
R36
R37
R30
R31
nsqroot_seq_@n@b@i@t@s8_@d@w01_inc_0
!s100 g155zVSh[[0OkDMNkPaJg2
!s85 0
vsqroot_seq_NBITS8_DW01_inc_1
I:2a9i^3WnS6hggEY6f93N2
V1^49@SImA9Z9lnXfJ5X[Z0
R5
R23
R24
R25
L0 180
R26
r1
31
R27
R28
R29
R30
R31
nsqroot_seq_@n@b@i@t@s8_@d@w01_inc_1
!s100 ^JQ_7TkM0nAh88b2H?eiV1
!s85 0
vsqroot_seq_NBITS8_DW01_sub_0
IDDN?NCLe>VY5_=`[1dGfR2
VQ?9mRE_kggm21JcZI3W`:2
R5
R32
R33
R34
L0 94
R26
r1
31
R35
R36
R37
R30
R31
nsqroot_seq_@n@b@i@t@s8_@d@w01_sub_0
!s100 ^UU0IT]=9Kk>eQPWA4L:h2
!s85 0
vsqroot_seq_NBITS8_DW01_sub_1
IN769Cd<CE0kzbQFH9J;el3
VWnSLi<>hbM0DefQ5hb<6j3
R5
R32
R33
R34
L0 65
R26
r1
31
R35
R36
R37
R30
R31
nsqroot_seq_@n@b@i@t@s8_@d@w01_sub_1
!s100 Wi0h4a`Rg:FalC1Sca[L33
!s85 0
vsqroot_seq_NBITS8_DW01_sub_2
IKZV]]h9c2lb;NdDVo3JH]3
V8o@`hjW^Cm0jT<f^93I]n1
R5
R23
R24
R25
L0 2
R26
r1
31
R27
R28
R29
R30
R31
nsqroot_seq_@n@b@i@t@s8_@d@w01_sub_2
!s100 WifWaam9?P`flEO6m?f0;2
!s85 0
vsqroot_seq_NBITS8_DW01_sub_4
IF8OKI8jznN?dCYEYf1V6k0
VBV=FFn^mVI<mc9[]hGf_61
R5
R23
R24
R25
L0 216
R26
r1
31
R27
R28
R29
R30
R31
nsqroot_seq_@n@b@i@t@s8_@d@w01_sub_4
!s100 o]hWfXSNTGFDj=E`zKjRd0
!s85 0
Esqroot_seq_tb
Z38 w1353339631
R1
R2
R3
R4
R5
R6
R7
l0
L6
Ve84L;fFKQNPfD>?lTkdA92
R8
32
Z39 !s108 1353339631.102184
R10
R11
R12
R13
!s100 ;eG=QD7ImgI@feN=zZjQ=1
Abench
R1
R2
R3
R4
Z40 DEx4 work 13 sqroot_seq_tb 0 22 e84L;fFKQNPfD>?lTkdA92
l36
L8
VzJocdbki@2zc]JzEYo^B>3
R8
32
R39
R10
R11
R12
R13
!s100 OYzE]>DfJP4;LT:SnE:]30
Csqroot_seq_tb_mapped_conf
Z41 abench
Z42 esqroot_seq_tb
DPx7 verilog 8 vl_types 0 22 ]G>2izW1V4dcRR@F[keS10
DEx4 work 17 sqroot_seq_NBITS8 0 22 7j1QlEda5eUXlGL:>b=^l3
Z43 DAx4 work 13 sqroot_seq_tb 5 bench 22 zJocdbki@2zc]JzEYo^B>3
R1
R2
R3
R4
R40
w1353256216
R5
8/home/edatp59/hsm1_tutorial/HDL/TBENCH/sqroot_seq_tb_mapped_conf.vhd
F/home/edatp59/hsm1_tutorial/HDL/TBENCH/sqroot_seq_tb_mapped_conf.vhd
l0
L1
VDn86?O;]o@RZoV9EZ@08m2
!s100 ZB;17^CI4hHhYZZm2l1^j0
R8
32
!s108 1353339631.162045
!s90 -reportprogress|300|-work|work|-2002|-explicit|-novopt|/home/edatp59/hsm1_tutorial/HDL/TBENCH/sqroot_seq_tb_mapped_conf.vhd|
!s107 /home/edatp59/hsm1_tutorial/HDL/TBENCH/sqroot_seq_tb_mapped_conf.vhd|
o-work work -2002 -explicit
R13
Csqroot_seq_tb_rtl_conf
R41
R42
R15
R16
R22
R43
R1
R2
R3
R4
R40
w1352836554
R5
8/home/edatp59/hsm1_tutorial/HDL/TBENCH/sqroot_seq_tb_rtl_conf.vhd
F/home/edatp59/hsm1_tutorial/HDL/TBENCH/sqroot_seq_tb_rtl_conf.vhd
l0
L1
Vj46l>1f0Fz0ZVd2zViDe30
R8
32
R12
R13
!s100 Z@P`FJ?7KggiTE8:mj`j;0
!s108 1353339631.128807
!s90 -reportprogress|300|-work|SQROOT_SEQ|-2002|-explicit|-novopt|/home/edatp59/hsm1_tutorial/HDL/TBENCH/sqroot_seq_tb_rtl_conf.vhd|
!s107 /home/edatp59/hsm1_tutorial/HDL/TBENCH/sqroot_seq_tb_rtl_conf.vhd|
