(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "multn_NBITS8")
(DATE "Tue Oct 30 13:44:31 2012")
(VENDOR "c35_CORELIB")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "G-2012.06-SP2")
(DIVIDER /)
(VOLTAGE 3.30:3.30:3.30)
(PROCESS "nom_pvt")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "multn_NBITS8")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U200/Q U201/A (0.000:0.000:0.000))
    (INTERCONNECT b_reg_reg_7_/Q U201/B (0.000:0.000:0.000))
    (INTERCONNECT U197/Q U200/A (0.000:0.000:0.000))
    (INTERCONNECT b_reg_reg_6_/Q U200/B (0.000:0.000:0.000))
    (INTERCONNECT b_reg_reg_6_/Q U199/A (0.000:0.000:0.000))
    (INTERCONNECT U197/Q U199/B (0.000:0.000:0.000))
    (INTERCONNECT U195/Q U198/A (0.000:0.000:0.000))
    (INTERCONNECT b_reg_reg_5_/QN U198/B (0.000:0.000:0.000))
    (INTERCONNECT U197/Q U198/C (0.000:0.000:0.000))
    (INTERCONNECT U195/Q U197/A (0.000:0.000:0.000))
    (INTERCONNECT b_reg_reg_5_/QN U197/B (0.000:0.000:0.000))
    (INTERCONNECT U120/Q U196/A (0.000:0.000:0.000))
    (INTERCONNECT b_reg_reg_4_/Q U196/B (0.000:0.000:0.000))
    (INTERCONNECT U195/Q U196/C (0.000:0.000:0.000))
    (INTERCONNECT U120/Q U195/A (0.000:0.000:0.000))
    (INTERCONNECT b_reg_reg_4_/Q U195/B (0.000:0.000:0.000))
    (INTERCONNECT U191/Q U194/A (0.000:0.000:0.000))
    (INTERCONNECT b_reg_reg_3_/QN U194/B (0.000:0.000:0.000))
    (INTERCONNECT U120/Q U194/C (0.000:0.000:0.000))
    (INTERCONNECT U84/Q U193/A (0.000:0.000:0.000))
    (INTERCONNECT b_reg_reg_3_/Q U193/B (0.000:0.000:0.000))
    (INTERCONNECT U189/Q U192/A (0.000:0.000:0.000))
    (INTERCONNECT b_reg_reg_2_/QN U192/B (0.000:0.000:0.000))
    (INTERCONNECT U84/Q U192/C (0.000:0.000:0.000))
    (INTERCONNECT U85/Q U191/A (0.000:0.000:0.000))
    (INTERCONNECT b_reg_reg_2_/Q U191/B (0.000:0.000:0.000))
    (INTERCONNECT b_reg_reg_0_/QN U190/A (0.000:0.000:0.000))
    (INTERCONNECT b_reg_reg_1_/QN U190/B (0.000:0.000:0.000))
    (INTERCONNECT U85/Q U190/C (0.000:0.000:0.000))
    (INTERCONNECT b_reg_reg_1_/Q U189/A (0.000:0.000:0.000))
    (INTERCONNECT b_reg_reg_0_/Q U189/B (0.000:0.000:0.000))
    (INTERCONNECT b_in[3] U188/A (0.000:0.000:0.000))
    (INTERCONNECT b_in[2] U188/B (0.000:0.000:0.000))
    (INTERCONNECT b_in[1] U188/C (0.000:0.000:0.000))
    (INTERCONNECT b_in[0] U188/D (0.000:0.000:0.000))
    (INTERCONNECT a_in[3] U187/A (0.000:0.000:0.000))
    (INTERCONNECT a_in[2] U187/B (0.000:0.000:0.000))
    (INTERCONNECT a_in[1] U187/C (0.000:0.000:0.000))
    (INTERCONNECT a_in[0] U187/D (0.000:0.000:0.000))
    (INTERCONNECT U187/Q U186/A (0.000:0.000:0.000))
    (INTERCONNECT U184/Q U186/B (0.000:0.000:0.000))
    (INTERCONNECT U188/Q U186/C (0.000:0.000:0.000))
    (INTERCONNECT U183/Q U186/D (0.000:0.000:0.000))
    (INTERCONNECT U186/Q U185/A (0.000:0.000:0.000))
    (INTERCONNECT a_in[7] U184/A (0.000:0.000:0.000))
    (INTERCONNECT a_in[6] U184/B (0.000:0.000:0.000))
    (INTERCONNECT a_in[5] U184/C (0.000:0.000:0.000))
    (INTERCONNECT a_in[4] U184/D (0.000:0.000:0.000))
    (INTERCONNECT b_in[7] U183/A (0.000:0.000:0.000))
    (INTERCONNECT b_in[6] U183/B (0.000:0.000:0.000))
    (INTERCONNECT b_in[5] U183/C (0.000:0.000:0.000))
    (INTERCONNECT b_in[4] U183/D (0.000:0.000:0.000))
    (INTERCONNECT state_reg_reg_1_/Q U182/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_reg_0_/Q U182/B (0.000:0.000:0.000))
    (INTERCONNECT U90/Q U181/A (0.000:0.000:0.000))
    (INTERCONNECT U181/Q U180/A (0.000:0.000:0.000))
    (INTERCONNECT start U180/B (0.000:0.000:0.000))
    (INTERCONNECT add_112_U1_3/S U179/A (0.000:0.000:0.000))
    (INTERCONNECT U89/Q U179/B (0.000:0.000:0.000))
    (INTERCONNECT z_reg_reg_3_/Q U179/C (0.000:0.000:0.000))
    (INTERCONNECT U90/Q U179/D (0.000:0.000:0.000))
    (INTERCONNECT U179/Q U178/A (0.000:0.000:0.000))
    (INTERCONNECT add_112_U1_4/S U177/A (0.000:0.000:0.000))
    (INTERCONNECT U152/Q U177/B (0.000:0.000:0.000))
    (INTERCONNECT z_reg_reg_4_/Q U177/C (0.000:0.000:0.000))
    (INTERCONNECT U182/Q U177/D (0.000:0.000:0.000))
    (INTERCONNECT U177/Q U176/A (0.000:0.000:0.000))
    (INTERCONNECT b_reg_reg_0_/QN U175/A (0.000:0.000:0.000))
    (INTERCONNECT U89/Q U175/B (0.000:0.000:0.000))
    (INTERCONNECT b_in[0] U175/C (0.000:0.000:0.000))
    (INTERCONNECT U153/Q U175/D (0.000:0.000:0.000))
    (INTERCONNECT b_reg_reg_0_/Q U174/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_reg_1_/QN U174/B (0.000:0.000:0.000))
    (INTERCONNECT U175/Q U173/A (0.000:0.000:0.000))
    (INTERCONNECT U174/Q U173/B (0.000:0.000:0.000))
    (INTERCONNECT U190/Q U172/A (0.000:0.000:0.000))
    (INTERCONNECT U89/Q U172/B (0.000:0.000:0.000))
    (INTERCONNECT b_in[1] U172/C (0.000:0.000:0.000))
    (INTERCONNECT U153/Q U172/D (0.000:0.000:0.000))
    (INTERCONNECT b_reg_reg_1_/Q U171/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_reg_1_/QN U171/B (0.000:0.000:0.000))
    (INTERCONNECT U172/Q U170/A (0.000:0.000:0.000))
    (INTERCONNECT U171/Q U170/B (0.000:0.000:0.000))
    (INTERCONNECT a_reg_reg_0_/Q U169/A (0.000:0.000:0.000))
    (INTERCONNECT z_reg_reg_0_/Q U169/B (0.000:0.000:0.000))
    (INTERCONNECT U169/Q U168/A (0.000:0.000:0.000))
    (INTERCONNECT U89/Q U168/B (0.000:0.000:0.000))
    (INTERCONNECT z_reg_reg_0_/Q U168/C (0.000:0.000:0.000))
    (INTERCONNECT U182/Q U168/D (0.000:0.000:0.000))
    (INTERCONNECT U168/Q U167/A (0.000:0.000:0.000))
    (INTERCONNECT add_112_U1_1/S U166/A (0.000:0.000:0.000))
    (INTERCONNECT U89/Q U166/B (0.000:0.000:0.000))
    (INTERCONNECT z_reg_reg_1_/Q U166/C (0.000:0.000:0.000))
    (INTERCONNECT U90/Q U166/D (0.000:0.000:0.000))
    (INTERCONNECT U166/Q U165/A (0.000:0.000:0.000))
    (INTERCONNECT add_112_U1_2/S U164/A (0.000:0.000:0.000))
    (INTERCONNECT U89/Q U164/B (0.000:0.000:0.000))
    (INTERCONNECT z_reg_reg_2_/Q U164/C (0.000:0.000:0.000))
    (INTERCONNECT U182/Q U164/D (0.000:0.000:0.000))
    (INTERCONNECT U164/Q U163/A (0.000:0.000:0.000))
    (INTERCONNECT add_112_U1_5/S U162/A (0.000:0.000:0.000))
    (INTERCONNECT U152/Q U162/B (0.000:0.000:0.000))
    (INTERCONNECT z_reg_reg_5_/Q U162/C (0.000:0.000:0.000))
    (INTERCONNECT U90/Q U162/D (0.000:0.000:0.000))
    (INTERCONNECT U162/Q U161/A (0.000:0.000:0.000))
    (INTERCONNECT add_112_U1_6/S U160/A (0.000:0.000:0.000))
    (INTERCONNECT U152/Q U160/B (0.000:0.000:0.000))
    (INTERCONNECT z_reg_reg_6_/Q U160/C (0.000:0.000:0.000))
    (INTERCONNECT U182/Q U160/D (0.000:0.000:0.000))
    (INTERCONNECT U160/Q U159/A (0.000:0.000:0.000))
    (INTERCONNECT add_112_U1_7/S U158/A (0.000:0.000:0.000))
    (INTERCONNECT U152/Q U158/B (0.000:0.000:0.000))
    (INTERCONNECT z_reg_reg_7_/Q U158/C (0.000:0.000:0.000))
    (INTERCONNECT U90/Q U158/D (0.000:0.000:0.000))
    (INTERCONNECT U158/Q U157/A (0.000:0.000:0.000))
    (INTERCONNECT U192/Q U156/A (0.000:0.000:0.000))
    (INTERCONNECT U89/Q U156/B (0.000:0.000:0.000))
    (INTERCONNECT b_in[2] U156/C (0.000:0.000:0.000))
    (INTERCONNECT U153/Q U156/D (0.000:0.000:0.000))
    (INTERCONNECT b_reg_reg_2_/Q U155/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_reg_1_/QN U155/B (0.000:0.000:0.000))
    (INTERCONNECT U156/Q U154/A (0.000:0.000:0.000))
    (INTERCONNECT U155/Q U154/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg_reg_1_/QN U153/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_reg_0_/Q U153/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg_reg_0_/QN U152/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_reg_1_/QN U152/B (0.000:0.000:0.000))
    (INTERCONNECT U194/Q U151/A (0.000:0.000:0.000))
    (INTERCONNECT U89/Q U151/B (0.000:0.000:0.000))
    (INTERCONNECT b_in[3] U151/C (0.000:0.000:0.000))
    (INTERCONNECT U153/Q U151/D (0.000:0.000:0.000))
    (INTERCONNECT b_reg_reg_3_/Q U150/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_reg_1_/QN U150/B (0.000:0.000:0.000))
    (INTERCONNECT U151/Q U149/A (0.000:0.000:0.000))
    (INTERCONNECT U150/Q U149/B (0.000:0.000:0.000))
    (INTERCONNECT add_112_U1_7/CO U148/A (0.000:0.000:0.000))
    (INTERCONNECT z_reg_reg_8_/Q U148/B (0.000:0.000:0.000))
    (INTERCONNECT U148/Q U147/A (0.000:0.000:0.000))
    (INTERCONNECT U152/Q U147/B (0.000:0.000:0.000))
    (INTERCONNECT z_reg_reg_8_/Q U147/C (0.000:0.000:0.000))
    (INTERCONNECT U182/Q U147/D (0.000:0.000:0.000))
    (INTERCONNECT U147/Q U146/A (0.000:0.000:0.000))
    (INTERCONNECT U124/Q U145/A (0.000:0.000:0.000))
    (INTERCONNECT z_reg_reg_9_/Q U145/B (0.000:0.000:0.000))
    (INTERCONNECT U145/Q U144/A (0.000:0.000:0.000))
    (INTERCONNECT U152/Q U144/B (0.000:0.000:0.000))
    (INTERCONNECT z_reg_reg_9_/Q U144/C (0.000:0.000:0.000))
    (INTERCONNECT U90/Q U144/D (0.000:0.000:0.000))
    (INTERCONNECT U144/Q U143/A (0.000:0.000:0.000))
    (INTERCONNECT U126/Q U142/A (0.000:0.000:0.000))
    (INTERCONNECT z_reg_reg_10_/Q U142/B (0.000:0.000:0.000))
    (INTERCONNECT U142/Q U141/A (0.000:0.000:0.000))
    (INTERCONNECT U152/Q U141/B (0.000:0.000:0.000))
    (INTERCONNECT z_reg_reg_10_/Q U141/C (0.000:0.000:0.000))
    (INTERCONNECT U90/Q U141/D (0.000:0.000:0.000))
    (INTERCONNECT U141/Q U140/A (0.000:0.000:0.000))
    (INTERCONNECT U121/Q U139/A (0.000:0.000:0.000))
    (INTERCONNECT z_reg_reg_11_/Q U139/B (0.000:0.000:0.000))
    (INTERCONNECT U139/Q U138/A (0.000:0.000:0.000))
    (INTERCONNECT U152/Q U138/B (0.000:0.000:0.000))
    (INTERCONNECT z_reg_reg_11_/Q U138/C (0.000:0.000:0.000))
    (INTERCONNECT U90/Q U138/D (0.000:0.000:0.000))
    (INTERCONNECT U138/Q U137/A (0.000:0.000:0.000))
    (INTERCONNECT z_reg_reg_15_/Q U136/A (0.000:0.000:0.000))
    (INTERCONNECT U123/Q U136/B (0.000:0.000:0.000))
    (INTERCONNECT U185/Q U135/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_reg_0_/QN U135/B (0.000:0.000:0.000))
    (INTERCONNECT U23/Q U135/C (0.000:0.000:0.000))
    (INTERCONNECT U180/Q U134/A (0.000:0.000:0.000))
    (INTERCONNECT U135/Q U134/B (0.000:0.000:0.000))
    (INTERCONNECT z_reg_reg_13_/Q U133/A (0.000:0.000:0.000))
    (INTERCONNECT U130/Q U133/B (0.000:0.000:0.000))
    (INTERCONNECT U133/Q U132/A (0.000:0.000:0.000))
    (INTERCONNECT z_reg_reg_12_/Q U131/A (0.000:0.000:0.000))
    (INTERCONNECT U128/Q U131/B (0.000:0.000:0.000))
    (INTERCONNECT U131/Q U130/A (0.000:0.000:0.000))
    (INTERCONNECT z_reg_reg_11_/Q U129/A (0.000:0.000:0.000))
    (INTERCONNECT U121/Q U129/B (0.000:0.000:0.000))
    (INTERCONNECT U129/Q U128/A (0.000:0.000:0.000))
    (INTERCONNECT z_reg_reg_9_/Q U127/A (0.000:0.000:0.000))
    (INTERCONNECT U124/Q U127/B (0.000:0.000:0.000))
    (INTERCONNECT U127/Q U126/A (0.000:0.000:0.000))
    (INTERCONNECT z_reg_reg_8_/Q U125/A (0.000:0.000:0.000))
    (INTERCONNECT add_112_U1_7/CO U125/B (0.000:0.000:0.000))
    (INTERCONNECT U125/Q U124/A (0.000:0.000:0.000))
    (INTERCONNECT z_reg_reg_14_/Q U123/A (0.000:0.000:0.000))
    (INTERCONNECT U132/Q U123/B (0.000:0.000:0.000))
    (INTERCONNECT z_reg_reg_10_/Q U122/A (0.000:0.000:0.000))
    (INTERCONNECT U126/Q U122/B (0.000:0.000:0.000))
    (INTERCONNECT U122/Q U121/A (0.000:0.000:0.000))
    (INTERCONNECT U193/Q U120/A (0.000:0.000:0.000))
    (INTERCONNECT U196/Q U119/A (0.000:0.000:0.000))
    (INTERCONNECT U119/Q U118/A (0.000:0.000:0.000))
    (INTERCONNECT U89/Q U118/B (0.000:0.000:0.000))
    (INTERCONNECT b_in[4] U118/C (0.000:0.000:0.000))
    (INTERCONNECT U153/Q U118/D (0.000:0.000:0.000))
    (INTERCONNECT b_reg_reg_4_/Q U117/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_reg_1_/QN U117/B (0.000:0.000:0.000))
    (INTERCONNECT U118/Q U116/A (0.000:0.000:0.000))
    (INTERCONNECT U117/Q U116/B (0.000:0.000:0.000))
    (INTERCONNECT U199/Q U115/A (0.000:0.000:0.000))
    (INTERCONNECT U89/Q U115/B (0.000:0.000:0.000))
    (INTERCONNECT b_in[6] U115/C (0.000:0.000:0.000))
    (INTERCONNECT U153/Q U115/D (0.000:0.000:0.000))
    (INTERCONNECT b_reg_reg_6_/Q U114/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_reg_1_/QN U114/B (0.000:0.000:0.000))
    (INTERCONNECT U115/Q U113/A (0.000:0.000:0.000))
    (INTERCONNECT U114/Q U113/B (0.000:0.000:0.000))
    (INTERCONNECT U201/Q U112/A (0.000:0.000:0.000))
    (INTERCONNECT U89/Q U112/B (0.000:0.000:0.000))
    (INTERCONNECT b_in[7] U112/C (0.000:0.000:0.000))
    (INTERCONNECT U153/Q U112/D (0.000:0.000:0.000))
    (INTERCONNECT b_reg_reg_7_/Q U111/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_reg_1_/QN U111/B (0.000:0.000:0.000))
    (INTERCONNECT U112/Q U110/A (0.000:0.000:0.000))
    (INTERCONNECT U111/Q U110/B (0.000:0.000:0.000))
    (INTERCONNECT U198/Q U109/A (0.000:0.000:0.000))
    (INTERCONNECT U89/Q U109/B (0.000:0.000:0.000))
    (INTERCONNECT b_in[5] U109/C (0.000:0.000:0.000))
    (INTERCONNECT U153/Q U109/D (0.000:0.000:0.000))
    (INTERCONNECT b_reg_reg_5_/Q U108/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_reg_1_/QN U108/B (0.000:0.000:0.000))
    (INTERCONNECT U109/Q U107/A (0.000:0.000:0.000))
    (INTERCONNECT U108/Q U107/B (0.000:0.000:0.000))
    (INTERCONNECT z_reg_reg_0_/Q U106/A (0.000:0.000:0.000))
    (INTERCONNECT a_reg_reg_0_/Q U106/B (0.000:0.000:0.000))
    (INTERCONNECT U106/Q U105/A (0.000:0.000:0.000))
    (INTERCONNECT U23/Q U104/A (0.000:0.000:0.000))
    (INTERCONNECT U185/Q U103/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_reg_0_/Q U103/B (0.000:0.000:0.000))
    (INTERCONNECT U180/Q U103/C (0.000:0.000:0.000))
    (INTERCONNECT U104/Q U103/D (0.000:0.000:0.000))
    (INTERCONNECT U128/Q U102/A (0.000:0.000:0.000))
    (INTERCONNECT z_reg_reg_12_/Q U102/B (0.000:0.000:0.000))
    (INTERCONNECT U102/Q U101/A (0.000:0.000:0.000))
    (INTERCONNECT U152/Q U101/B (0.000:0.000:0.000))
    (INTERCONNECT z_reg_reg_12_/Q U101/C (0.000:0.000:0.000))
    (INTERCONNECT U90/Q U101/D (0.000:0.000:0.000))
    (INTERCONNECT U101/Q U100/A (0.000:0.000:0.000))
    (INTERCONNECT U130/Q U99/A (0.000:0.000:0.000))
    (INTERCONNECT z_reg_reg_13_/Q U99/B (0.000:0.000:0.000))
    (INTERCONNECT U99/Q U98/A (0.000:0.000:0.000))
    (INTERCONNECT U152/Q U98/B (0.000:0.000:0.000))
    (INTERCONNECT z_reg_reg_13_/Q U98/C (0.000:0.000:0.000))
    (INTERCONNECT U90/Q U98/D (0.000:0.000:0.000))
    (INTERCONNECT U98/Q U97/A (0.000:0.000:0.000))
    (INTERCONNECT U132/Q U96/A (0.000:0.000:0.000))
    (INTERCONNECT z_reg_reg_14_/Q U96/B (0.000:0.000:0.000))
    (INTERCONNECT U96/Q U95/A (0.000:0.000:0.000))
    (INTERCONNECT U89/Q U95/B (0.000:0.000:0.000))
    (INTERCONNECT z_reg_reg_14_/Q U95/C (0.000:0.000:0.000))
    (INTERCONNECT U182/Q U95/D (0.000:0.000:0.000))
    (INTERCONNECT U95/Q U94/A (0.000:0.000:0.000))
    (INTERCONNECT U88/Q U93/A (0.000:0.000:0.000))
    (INTERCONNECT U86/Q U92/A (0.000:0.000:0.000))
    (INTERCONNECT U93/Q U92/B (0.000:0.000:0.000))
    (INTERCONNECT U170/Q U92/C (0.000:0.000:0.000))
    (INTERCONNECT U173/Q U92/D (0.000:0.000:0.000))
    (INTERCONNECT U153/Q U91/A (0.000:0.000:0.000))
    (INTERCONNECT U182/Q U90/A (0.000:0.000:0.000))
    (INTERCONNECT U152/Q U89/A (0.000:0.000:0.000))
    (INTERCONNECT U154/Q U88/A (0.000:0.000:0.000))
    (INTERCONNECT U149/Q U88/B (0.000:0.000:0.000))
    (INTERCONNECT U116/Q U87/A (0.000:0.000:0.000))
    (INTERCONNECT U107/Q U87/B (0.000:0.000:0.000))
    (INTERCONNECT U113/Q U87/C (0.000:0.000:0.000))
    (INTERCONNECT U110/Q U87/D (0.000:0.000:0.000))
    (INTERCONNECT U87/Q U86/A (0.000:0.000:0.000))
    (INTERCONNECT U189/Q U85/A (0.000:0.000:0.000))
    (INTERCONNECT U191/Q U84/A (0.000:0.000:0.000))
    (INTERCONNECT U136/Q U83/A (0.000:0.000:0.000))
    (INTERCONNECT U89/Q U83/B (0.000:0.000:0.000))
    (INTERCONNECT z_reg_reg_15_/Q U83/C (0.000:0.000:0.000))
    (INTERCONNECT U90/Q U83/D (0.000:0.000:0.000))
    (INTERCONNECT U83/Q U82/A (0.000:0.000:0.000))
    (INTERCONNECT U82/Q z_reg_reg_15_/D (0.000:0.000:0.000))
    (INTERCONNECT clk z_reg_reg_15_/C (0.000:0.000:0.000))
    (INTERCONNECT rst_b z_reg_reg_15_/RN (0.000:0.000:0.000))
    (INTERCONNECT U94/Q z_reg_reg_14_/D (0.000:0.000:0.000))
    (INTERCONNECT clk z_reg_reg_14_/C (0.000:0.000:0.000))
    (INTERCONNECT rst_b z_reg_reg_14_/RN (0.000:0.000:0.000))
    (INTERCONNECT U97/Q z_reg_reg_13_/D (0.000:0.000:0.000))
    (INTERCONNECT clk z_reg_reg_13_/C (0.000:0.000:0.000))
    (INTERCONNECT rst_b z_reg_reg_13_/RN (0.000:0.000:0.000))
    (INTERCONNECT U100/Q z_reg_reg_12_/D (0.000:0.000:0.000))
    (INTERCONNECT clk z_reg_reg_12_/C (0.000:0.000:0.000))
    (INTERCONNECT rst_b z_reg_reg_12_/RN (0.000:0.000:0.000))
    (INTERCONNECT U137/Q z_reg_reg_11_/D (0.000:0.000:0.000))
    (INTERCONNECT clk z_reg_reg_11_/C (0.000:0.000:0.000))
    (INTERCONNECT rst_b z_reg_reg_11_/RN (0.000:0.000:0.000))
    (INTERCONNECT U140/Q z_reg_reg_10_/D (0.000:0.000:0.000))
    (INTERCONNECT clk z_reg_reg_10_/C (0.000:0.000:0.000))
    (INTERCONNECT rst_b z_reg_reg_10_/RN (0.000:0.000:0.000))
    (INTERCONNECT U143/Q z_reg_reg_9_/D (0.000:0.000:0.000))
    (INTERCONNECT clk z_reg_reg_9_/C (0.000:0.000:0.000))
    (INTERCONNECT rst_b z_reg_reg_9_/RN (0.000:0.000:0.000))
    (INTERCONNECT U110/Q b_reg_reg_7_/D (0.000:0.000:0.000))
    (INTERCONNECT clk b_reg_reg_7_/C (0.000:0.000:0.000))
    (INTERCONNECT rst_b b_reg_reg_7_/RN (0.000:0.000:0.000))
    (INTERCONNECT U146/Q z_reg_reg_8_/D (0.000:0.000:0.000))
    (INTERCONNECT clk z_reg_reg_8_/C (0.000:0.000:0.000))
    (INTERCONNECT rst_b z_reg_reg_8_/RN (0.000:0.000:0.000))
    (INTERCONNECT U113/Q b_reg_reg_6_/D (0.000:0.000:0.000))
    (INTERCONNECT clk b_reg_reg_6_/C (0.000:0.000:0.000))
    (INTERCONNECT rst_b b_reg_reg_6_/RN (0.000:0.000:0.000))
    (INTERCONNECT U107/Q b_reg_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT clk b_reg_reg_5_/C (0.000:0.000:0.000))
    (INTERCONNECT rst_b b_reg_reg_5_/RN (0.000:0.000:0.000))
    (INTERCONNECT U157/Q z_reg_reg_7_/D (0.000:0.000:0.000))
    (INTERCONNECT clk z_reg_reg_7_/C (0.000:0.000:0.000))
    (INTERCONNECT rst_b z_reg_reg_7_/RN (0.000:0.000:0.000))
    (INTERCONNECT U116/Q b_reg_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT clk b_reg_reg_4_/C (0.000:0.000:0.000))
    (INTERCONNECT rst_b b_reg_reg_4_/RN (0.000:0.000:0.000))
    (INTERCONNECT U159/Q z_reg_reg_6_/D (0.000:0.000:0.000))
    (INTERCONNECT clk z_reg_reg_6_/C (0.000:0.000:0.000))
    (INTERCONNECT rst_b z_reg_reg_6_/RN (0.000:0.000:0.000))
    (INTERCONNECT U161/Q z_reg_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT clk z_reg_reg_5_/C (0.000:0.000:0.000))
    (INTERCONNECT rst_b z_reg_reg_5_/RN (0.000:0.000:0.000))
    (INTERCONNECT U149/Q b_reg_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk b_reg_reg_3_/C (0.000:0.000:0.000))
    (INTERCONNECT rst_b b_reg_reg_3_/RN (0.000:0.000:0.000))
    (INTERCONNECT U176/Q z_reg_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT clk z_reg_reg_4_/C (0.000:0.000:0.000))
    (INTERCONNECT rst_b z_reg_reg_4_/RN (0.000:0.000:0.000))
    (INTERCONNECT U173/Q b_reg_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk b_reg_reg_0_/C (0.000:0.000:0.000))
    (INTERCONNECT rst_b b_reg_reg_0_/RN (0.000:0.000:0.000))
    (INTERCONNECT U170/Q b_reg_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk b_reg_reg_1_/C (0.000:0.000:0.000))
    (INTERCONNECT rst_b b_reg_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT U154/Q b_reg_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk b_reg_reg_2_/C (0.000:0.000:0.000))
    (INTERCONNECT rst_b b_reg_reg_2_/RN (0.000:0.000:0.000))
    (INTERCONNECT U178/Q z_reg_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk z_reg_reg_3_/C (0.000:0.000:0.000))
    (INTERCONNECT rst_b z_reg_reg_3_/RN (0.000:0.000:0.000))
    (INTERCONNECT U167/Q z_reg_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk z_reg_reg_0_/C (0.000:0.000:0.000))
    (INTERCONNECT rst_b z_reg_reg_0_/RN (0.000:0.000:0.000))
    (INTERCONNECT U165/Q z_reg_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk z_reg_reg_1_/C (0.000:0.000:0.000))
    (INTERCONNECT rst_b z_reg_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT U163/Q z_reg_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk z_reg_reg_2_/C (0.000:0.000:0.000))
    (INTERCONNECT rst_b z_reg_reg_2_/RN (0.000:0.000:0.000))
    (INTERCONNECT a_in[0] a_reg_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT U153/Q a_reg_reg_0_/E (0.000:0.000:0.000))
    (INTERCONNECT clk a_reg_reg_0_/C (0.000:0.000:0.000))
    (INTERCONNECT rst_b a_reg_reg_0_/RN (0.000:0.000:0.000))
    (INTERCONNECT a_in[2] a_reg_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT U153/Q a_reg_reg_2_/E (0.000:0.000:0.000))
    (INTERCONNECT clk a_reg_reg_2_/C (0.000:0.000:0.000))
    (INTERCONNECT rst_b a_reg_reg_2_/RN (0.000:0.000:0.000))
    (INTERCONNECT a_in[1] a_reg_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT U153/Q a_reg_reg_1_/E (0.000:0.000:0.000))
    (INTERCONNECT clk a_reg_reg_1_/C (0.000:0.000:0.000))
    (INTERCONNECT rst_b a_reg_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT a_in[5] a_reg_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT U153/Q a_reg_reg_5_/E (0.000:0.000:0.000))
    (INTERCONNECT clk a_reg_reg_5_/C (0.000:0.000:0.000))
    (INTERCONNECT rst_b a_reg_reg_5_/RN (0.000:0.000:0.000))
    (INTERCONNECT a_in[4] a_reg_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT U153/Q a_reg_reg_4_/E (0.000:0.000:0.000))
    (INTERCONNECT clk a_reg_reg_4_/C (0.000:0.000:0.000))
    (INTERCONNECT rst_b a_reg_reg_4_/RN (0.000:0.000:0.000))
    (INTERCONNECT a_in[3] a_reg_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT U153/Q a_reg_reg_3_/E (0.000:0.000:0.000))
    (INTERCONNECT clk a_reg_reg_3_/C (0.000:0.000:0.000))
    (INTERCONNECT rst_b a_reg_reg_3_/RN (0.000:0.000:0.000))
    (INTERCONNECT a_in[7] a_reg_reg_7_/D (0.000:0.000:0.000))
    (INTERCONNECT U153/Q a_reg_reg_7_/E (0.000:0.000:0.000))
    (INTERCONNECT clk a_reg_reg_7_/C (0.000:0.000:0.000))
    (INTERCONNECT rst_b a_reg_reg_7_/RN (0.000:0.000:0.000))
    (INTERCONNECT a_in[6] a_reg_reg_6_/D (0.000:0.000:0.000))
    (INTERCONNECT U153/Q a_reg_reg_6_/E (0.000:0.000:0.000))
    (INTERCONNECT clk a_reg_reg_6_/C (0.000:0.000:0.000))
    (INTERCONNECT rst_b a_reg_reg_6_/RN (0.000:0.000:0.000))
    (INTERCONNECT a_reg_reg_7_/Q add_112_U1_7/A (0.000:0.000:0.000))
    (INTERCONNECT z_reg_reg_7_/Q add_112_U1_7/B (0.000:0.000:0.000))
    (INTERCONNECT add_112_U1_6/CO add_112_U1_7/CI (0.000:0.000:0.000))
    (INTERCONNECT a_reg_reg_6_/Q add_112_U1_6/A (0.000:0.000:0.000))
    (INTERCONNECT z_reg_reg_6_/Q add_112_U1_6/B (0.000:0.000:0.000))
    (INTERCONNECT add_112_U1_5/CO add_112_U1_6/CI (0.000:0.000:0.000))
    (INTERCONNECT a_reg_reg_5_/Q add_112_U1_5/A (0.000:0.000:0.000))
    (INTERCONNECT z_reg_reg_5_/Q add_112_U1_5/B (0.000:0.000:0.000))
    (INTERCONNECT add_112_U1_4/CO add_112_U1_5/CI (0.000:0.000:0.000))
    (INTERCONNECT a_reg_reg_4_/Q add_112_U1_4/A (0.000:0.000:0.000))
    (INTERCONNECT z_reg_reg_4_/Q add_112_U1_4/B (0.000:0.000:0.000))
    (INTERCONNECT add_112_U1_3/CO add_112_U1_4/CI (0.000:0.000:0.000))
    (INTERCONNECT a_reg_reg_3_/Q add_112_U1_3/A (0.000:0.000:0.000))
    (INTERCONNECT z_reg_reg_3_/Q add_112_U1_3/B (0.000:0.000:0.000))
    (INTERCONNECT add_112_U1_2/CO add_112_U1_3/CI (0.000:0.000:0.000))
    (INTERCONNECT a_reg_reg_2_/Q add_112_U1_2/A (0.000:0.000:0.000))
    (INTERCONNECT z_reg_reg_2_/Q add_112_U1_2/B (0.000:0.000:0.000))
    (INTERCONNECT add_112_U1_1/CO add_112_U1_2/CI (0.000:0.000:0.000))
    (INTERCONNECT a_reg_reg_1_/Q add_112_U1_1/A (0.000:0.000:0.000))
    (INTERCONNECT z_reg_reg_1_/Q add_112_U1_1/B (0.000:0.000:0.000))
    (INTERCONNECT U105/Q add_112_U1_1/CI (0.000:0.000:0.000))
    (INTERCONNECT U103/Q state_reg_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg_reg_1_/C (0.000:0.000:0.000))
    (INTERCONNECT rst_b state_reg_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT U134/Q state_reg_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg_reg_0_/C (0.000:0.000:0.000))
    (INTERCONNECT rst_b state_reg_reg_0_/RN (0.000:0.000:0.000))
    (INTERCONNECT state_reg_reg_1_/QN U23/A (0.000:0.000:0.000))
    (INTERCONNECT U92/Q U23/B (0.000:0.000:0.000))
    (INTERCONNECT U91/Q U23/C (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XOR20")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Q (0.437:0.440:0.440) (0.438:0.443:0.443))
    (IOPATH (negedge A) Q (0.408:0.436:0.436) (0.407:0.437:0.437))
    (IOPATH (posedge B) Q (-1048576.000:0.389:0.389) (-1048576.000:0.448:0.448))
    (IOPATH (negedge B) Q (-1048576.000:0.368:0.368) (-1048576.000:0.411:0.411))
    )
  )
)
(CELL
  (CELLTYPE "NOR20")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.339:0.356:0.356) (0.342:0.347:0.347))
    (IOPATH B Q (0.316:0.317:0.317) (0.221:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "XNR20")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Q (-1048576.000:0.456:0.456) (-1048576.000:0.563:0.563))
    (IOPATH (negedge A) Q (-1048576.000:0.443:0.443) (-1048576.000:0.494:0.494))
    (IOPATH (posedge B) Q (0.428:0.428:0.428) (0.745:0.758:0.758))
    (IOPATH (negedge B) Q (0.427:0.427:0.427) (0.568:0.605:0.605))
    )
  )
)
(CELL
  (CELLTYPE "OAI210")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.364:0.370:0.370) (0.193:0.193:0.193))
    (IOPATH B Q (0.318:0.353:0.353) (0.164:0.165:0.165))
    (IOPATH C Q (0.379:0.412:0.412) (0.188:0.188:0.188))
    )
  )
)
(CELL
  (CELLTYPE "NAND20")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.700:0.710:0.710) (0.413:0.413:0.413))
    (IOPATH B Q (0.656:0.692:0.692) (0.317:0.318:0.318))
    )
  )
)
(CELL
  (CELLTYPE "AOI210")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.377:0.378:0.378) (0.239:0.240:0.240))
    (IOPATH B Q (0.413:0.414:0.414) (0.232:0.241:0.241))
    (IOPATH C Q (0.402:0.410:0.410) (0.335:0.335:0.335))
    )
  )
)
(CELL
  (CELLTYPE "NOR20")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.525:0.525:0.525) (0.366:0.367:0.367))
    (IOPATH B Q (0.536:0.537:0.537) (0.361:0.403:0.403))
    )
  )
)
(CELL
  (CELLTYPE "OAI210")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.358:0.364:0.364) (0.193:0.193:0.193))
    (IOPATH B Q (0.301:0.321:0.321) (0.157:0.158:0.158))
    (IOPATH C Q (0.296:0.296:0.296) (0.149:0.150:0.150))
    )
  )
)
(CELL
  (CELLTYPE "NOR20")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.352:0.352:0.352) (0.253:0.254:0.254))
    (IOPATH B Q (0.345:0.346:0.346) (0.236:0.261:0.261))
    )
  )
)
(CELL
  (CELLTYPE "OAI210")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.358:0.365:0.365) (0.193:0.193:0.193))
    (IOPATH B Q (0.301:0.321:0.321) (0.157:0.158:0.158))
    (IOPATH C Q (0.301:0.301:0.301) (0.147:0.148:0.148))
    )
  )
)
(CELL
  (CELLTYPE "NOR20")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.496:0.496:0.496) (0.343:0.344:0.344))
    (IOPATH B Q (0.488:0.489:0.489) (0.327:0.354:0.354))
    )
  )
)
(CELL
  (CELLTYPE "OAI210")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.322:0.343:0.343) (0.182:0.183:0.183))
    (IOPATH B Q (0.301:0.321:0.321) (0.157:0.158:0.158))
    (IOPATH C Q (0.301:0.301:0.301) (0.147:0.148:0.148))
    )
  )
)
(CELL
  (CELLTYPE "NOR20")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.497:0.497:0.497) (0.350:0.375:0.375))
    (IOPATH B Q (0.488:0.489:0.489) (0.327:0.354:0.354))
    )
  )
)
(CELL
  (CELLTYPE "NOR40")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.381:0.381:0.381) (0.304:0.304:0.304))
    (IOPATH B Q (0.368:0.368:0.368) (0.286:0.286:0.286))
    (IOPATH C Q (0.327:0.327:0.327) (0.250:0.250:0.250))
    (IOPATH D Q (0.239:0.239:0.239) (0.197:0.197:0.197))
    )
  )
)
(CELL
  (CELLTYPE "NOR40")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.371:0.371:0.371) (0.297:0.297:0.297))
    (IOPATH B Q (0.359:0.359:0.359) (0.280:0.280:0.280))
    (IOPATH C Q (0.317:0.317:0.317) (0.243:0.243:0.243))
    (IOPATH D Q (0.229:0.229:0.229) (0.191:0.191:0.191))
    )
  )
)
(CELL
  (CELLTYPE "AOI221")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.273:0.299:0.299) (0.227:0.228:0.228))
    (IOPATH B Q (0.298:0.328:0.328) (0.185:0.186:0.186))
    (IOPATH C Q (0.240:0.284:0.284) (0.167:0.168:0.168))
    (IOPATH D Q (0.265:0.313:0.313) (0.134:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.148:0.169:0.169) (0.101:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "NOR40")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.401:0.401:0.401) (0.318:0.318:0.318))
    (IOPATH B Q (0.388:0.388:0.388) (0.299:0.299:0.299))
    (IOPATH C Q (0.347:0.347:0.347) (0.263:0.263:0.263))
    (IOPATH D Q (0.259:0.259:0.259) (0.209:0.209:0.209))
    )
  )
)
(CELL
  (CELLTYPE "NOR40")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.401:0.401:0.401) (0.318:0.318:0.318))
    (IOPATH B Q (0.388:0.388:0.388) (0.299:0.299:0.299))
    (IOPATH C Q (0.347:0.347:0.347) (0.263:0.263:0.263))
    (IOPATH D Q (0.259:0.259:0.259) (0.209:0.209:0.209))
    )
  )
)
(CELL
  (CELLTYPE "NOR21")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.759:0.760:0.760) (0.536:0.540:0.540))
    (IOPATH B Q (0.754:0.756:0.756) (0.523:0.536:0.536))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.181:0.181:0.181) (0.068:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "NOR21")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.300:0.300:0.300) (0.235:0.235:0.235))
    (IOPATH B Q (0.245:0.245:0.245) (0.174:0.174:0.174))
    )
  )
)
(CELL
  (CELLTYPE "AOI221")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.255:0.256:0.256) (0.174:0.174:0.174))
    (IOPATH B Q (0.381:0.381:0.381) (0.192:0.192:0.192))
    (IOPATH C Q (0.282:0.283:0.283) (0.161:0.176:0.176))
    (IOPATH D Q (0.358:0.358:0.358) (0.136:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.099:0.149:0.149) (0.058:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AOI221")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.255:0.256:0.256) (0.174:0.174:0.174))
    (IOPATH B Q (0.454:0.460:0.460) (0.194:0.194:0.194))
    (IOPATH C Q (0.282:0.283:0.283) (0.161:0.176:0.176))
    (IOPATH D Q (0.401:0.411:0.411) (0.136:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.099:0.172:0.172) (0.058:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AOI221")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.236:0.256:0.256) (0.187:0.190:0.190))
    (IOPATH B Q (0.350:0.350:0.350) (0.170:0.170:0.170))
    (IOPATH C Q (0.149:0.149:0.149) (0.095:0.095:0.095))
    (IOPATH D Q (0.597:0.603:0.603) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "NAND22")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.160:0.161:0.161) (0.068:0.075:0.075))
    (IOPATH B Q (0.252:0.349:0.349) (0.067:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "NAND22")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.160:0.284:0.284) (0.088:0.095:0.095))
    (IOPATH B Q (0.177:0.203:0.203) (0.076:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "AOI221")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.237:0.243:0.243) (0.196:0.201:0.201))
    (IOPATH B Q (0.350:0.350:0.350) (0.170:0.170:0.170))
    (IOPATH C Q (0.149:0.149:0.149) (0.095:0.095:0.095))
    (IOPATH D Q (0.597:0.603:0.603) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "NAND22")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.158:0.160:0.160) (0.068:0.075:0.075))
    (IOPATH B Q (0.252:0.349:0.349) (0.067:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "NAND22")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.160:0.284:0.284) (0.088:0.095:0.095))
    (IOPATH B Q (0.177:0.203:0.203) (0.076:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "XOR21")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Q (-1048576.000:0.355:0.355) (-1048576.000:0.362:0.362))
    (IOPATH (negedge A) Q (-1048576.000:0.328:0.328) (-1048576.000:0.334:0.334))
    (IOPATH (posedge B) Q (-1048576.000:0.322:0.322) (-1048576.000:0.432:0.432))
    (IOPATH (negedge B) Q (-1048576.000:0.296:0.296) (-1048576.000:0.367:0.367))
    )
  )
)
(CELL
  (CELLTYPE "AOI221")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.262:0.263:0.263) (0.192:0.198:0.198))
    (IOPATH B Q (0.381:0.381:0.381) (0.192:0.192:0.192))
    (IOPATH C Q (0.277:0.277:0.277) (0.161:0.175:0.175))
    (IOPATH D Q (0.401:0.411:0.411) (0.136:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.098:0.149:0.149) (0.058:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AOI221")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.255:0.256:0.256) (0.174:0.174:0.174))
    (IOPATH B Q (0.381:0.381:0.381) (0.192:0.192:0.192))
    (IOPATH C Q (0.282:0.283:0.283) (0.161:0.176:0.176))
    (IOPATH D Q (0.358:0.358:0.358) (0.136:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.099:0.149:0.149) (0.058:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AOI221")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.255:0.256:0.256) (0.174:0.174:0.174))
    (IOPATH B Q (0.381:0.381:0.381) (0.192:0.192:0.192))
    (IOPATH C Q (0.282:0.283:0.283) (0.161:0.176:0.176))
    (IOPATH D Q (0.401:0.411:0.411) (0.136:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.099:0.149:0.149) (0.058:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AOI221")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.255:0.256:0.256) (0.174:0.174:0.174))
    (IOPATH B Q (0.454:0.460:0.460) (0.194:0.194:0.194))
    (IOPATH C Q (0.282:0.283:0.283) (0.161:0.176:0.176))
    (IOPATH D Q (0.358:0.358:0.358) (0.136:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.099:0.172:0.172) (0.058:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AOI221")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.255:0.256:0.256) (0.174:0.174:0.174))
    (IOPATH B Q (0.454:0.460:0.460) (0.194:0.194:0.194))
    (IOPATH C Q (0.282:0.283:0.283) (0.161:0.176:0.176))
    (IOPATH D Q (0.401:0.411:0.411) (0.136:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.099:0.172:0.172) (0.058:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AOI221")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.255:0.256:0.256) (0.174:0.174:0.174))
    (IOPATH B Q (0.454:0.460:0.460) (0.194:0.194:0.194))
    (IOPATH C Q (0.282:0.283:0.283) (0.161:0.176:0.176))
    (IOPATH D Q (0.358:0.358:0.358) (0.136:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.099:0.172:0.172) (0.058:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AOI221")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.237:0.255:0.255) (0.196:0.202:0.202))
    (IOPATH B Q (0.350:0.350:0.350) (0.170:0.170:0.170))
    (IOPATH C Q (0.149:0.149:0.149) (0.095:0.095:0.095))
    (IOPATH D Q (0.597:0.603:0.603) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "NAND22")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.160:0.161:0.161) (0.068:0.075:0.075))
    (IOPATH B Q (0.252:0.349:0.349) (0.067:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "NAND22")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.160:0.284:0.284) (0.088:0.095:0.095))
    (IOPATH B Q (0.177:0.203:0.203) (0.076:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "NOR21")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (1.656:1.698:1.698) (1.262:1.263:1.263))
    (IOPATH B Q (1.609:1.611:1.611) (1.092:1.105:1.105))
    )
  )
)
(CELL
  (CELLTYPE "NOR21")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (1.105:1.112:1.112) (0.778:0.781:0.781))
    (IOPATH B Q (1.159:1.244:1.244) (0.893:0.894:0.894))
    )
  )
)
(CELL
  (CELLTYPE "AOI221")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.237:0.255:0.255) (0.196:0.202:0.202))
    (IOPATH B Q (0.350:0.350:0.350) (0.170:0.170:0.170))
    (IOPATH C Q (0.149:0.149:0.149) (0.095:0.095:0.095))
    (IOPATH D Q (0.597:0.603:0.603) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "NAND22")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.160:0.161:0.161) (0.068:0.075:0.075))
    (IOPATH B Q (0.252:0.349:0.349) (0.067:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "NAND22")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.160:0.284:0.284) (0.088:0.095:0.095))
    (IOPATH B Q (0.177:0.203:0.203) (0.076:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "XOR21")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Q (0.323:0.323:0.323) (0.330:0.331:0.331))
    (IOPATH (negedge A) Q (0.309:0.310:0.310) (0.319:0.320:0.320))
    (IOPATH (posedge B) Q (-1048576.000:0.322:0.322) (-1048576.000:0.432:0.432))
    (IOPATH (negedge B) Q (-1048576.000:0.296:0.296) (-1048576.000:0.367:0.367))
    )
  )
)
(CELL
  (CELLTYPE "AOI221")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.262:0.263:0.263) (0.192:0.197:0.197))
    (IOPATH B Q (0.454:0.460:0.460) (0.194:0.194:0.194))
    (IOPATH C Q (0.277:0.277:0.277) (0.161:0.175:0.175))
    (IOPATH D Q (0.401:0.411:0.411) (0.136:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.098:0.172:0.172) (0.058:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "XOR21")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Q (0.308:0.310:0.310) (0.319:0.320:0.320))
    (IOPATH (negedge A) Q (0.298:0.298:0.298) (0.310:0.310:0.310))
    (IOPATH (posedge B) Q (-1048576.000:0.322:0.322) (-1048576.000:0.432:0.432))
    (IOPATH (negedge B) Q (-1048576.000:0.296:0.296) (-1048576.000:0.367:0.367))
    )
  )
)
(CELL
  (CELLTYPE "AOI221")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.262:0.263:0.263) (0.192:0.197:0.197))
    (IOPATH B Q (0.454:0.460:0.460) (0.194:0.194:0.194))
    (IOPATH C Q (0.277:0.277:0.277) (0.161:0.175:0.175))
    (IOPATH D Q (0.358:0.358:0.358) (0.136:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.098:0.172:0.172) (0.058:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "XOR21")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Q (0.308:0.310:0.310) (0.318:0.320:0.320))
    (IOPATH (negedge A) Q (0.298:0.298:0.298) (0.310:0.310:0.310))
    (IOPATH (posedge B) Q (-1048576.000:0.322:0.322) (-1048576.000:0.432:0.432))
    (IOPATH (negedge B) Q (-1048576.000:0.296:0.296) (-1048576.000:0.367:0.367))
    )
  )
)
(CELL
  (CELLTYPE "AOI221")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.262:0.263:0.263) (0.192:0.197:0.197))
    (IOPATH B Q (0.454:0.460:0.460) (0.194:0.194:0.194))
    (IOPATH C Q (0.277:0.277:0.277) (0.161:0.175:0.175))
    (IOPATH D Q (0.358:0.358:0.358) (0.136:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.098:0.172:0.172) (0.058:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "XOR21")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Q (0.308:0.310:0.310) (0.318:0.320:0.320))
    (IOPATH (negedge A) Q (0.298:0.298:0.298) (0.310:0.310:0.310))
    (IOPATH (posedge B) Q (-1048576.000:0.322:0.322) (-1048576.000:0.432:0.432))
    (IOPATH (negedge B) Q (-1048576.000:0.296:0.296) (-1048576.000:0.367:0.367))
    )
  )
)
(CELL
  (CELLTYPE "AOI221")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.262:0.263:0.263) (0.192:0.197:0.197))
    (IOPATH B Q (0.454:0.460:0.460) (0.194:0.194:0.194))
    (IOPATH C Q (0.277:0.277:0.277) (0.161:0.175:0.175))
    (IOPATH D Q (0.358:0.358:0.358) (0.136:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.098:0.172:0.172) (0.058:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "XNR21")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Q (-1048576.000:0.278:0.278) (-1048576.000:0.429:0.429))
    (IOPATH (negedge A) Q (-1048576.000:0.276:0.276) (-1048576.000:0.365:0.365))
    (IOPATH (posedge B) Q (0.280:0.280:0.280) (0.318:0.318:0.318))
    (IOPATH (negedge B) Q (0.270:0.280:0.280) (0.293:0.319:0.319))
    )
  )
)
(CELL
  (CELLTYPE "AOI211")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.205:0.206:0.206) (0.141:0.142:0.142))
    (IOPATH B Q (0.221:0.230:0.230) (0.130:0.131:0.131))
    (IOPATH C Q (0.175:0.200:0.200) (0.156:0.171:0.171))
    )
  )
)
(CELL
  (CELLTYPE "NOR21")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.181:0.187:0.187) (0.195:0.196:0.196))
    (IOPATH B Q (0.160:0.164:0.164) (0.137:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "NAND22")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.207:0.208:0.208) (0.076:0.076:0.076))
    (IOPATH B Q (0.160:0.160:0.160) (0.064:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.136:0.159:0.159) (0.099:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "NAND22")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.207:0.208:0.208) (0.076:0.076:0.076))
    (IOPATH B Q (0.160:0.160:0.160) (0.064:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.136:0.159:0.159) (0.099:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "NAND22")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.207:0.208:0.208) (0.076:0.076:0.076))
    (IOPATH B Q (0.160:0.160:0.160) (0.064:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.136:0.159:0.159) (0.099:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "NAND22")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.207:0.208:0.208) (0.076:0.076:0.076))
    (IOPATH B Q (0.160:0.160:0.160) (0.064:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.136:0.159:0.159) (0.099:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "NAND22")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.207:0.208:0.208) (0.076:0.076:0.076))
    (IOPATH B Q (0.178:0.180:0.180) (0.065:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.139:0.159:0.159) (0.099:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "NAND22")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.207:0.208:0.208) (0.076:0.076:0.076))
    (IOPATH B Q (0.160:0.160:0.160) (0.064:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "NAND22")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.207:0.208:0.208) (0.076:0.076:0.076))
    (IOPATH B Q (0.160:0.160:0.160) (0.064:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.136:0.159:0.159) (0.099:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.168:0.175:0.175) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.129:0.144:0.144) (0.065:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "AOI221")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.228:0.229:0.229) (0.155:0.156:0.156))
    (IOPATH B Q (0.350:0.350:0.350) (0.170:0.170:0.170))
    (IOPATH C Q (0.149:0.149:0.149) (0.095:0.095:0.095))
    (IOPATH D Q (0.597:0.603:0.603) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "NAND22")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.178:0.179:0.179) (0.072:0.076:0.076))
    (IOPATH B Q (0.252:0.349:0.349) (0.067:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "NAND22")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.154:0.278:0.278) (0.084:0.090:0.090))
    (IOPATH B Q (0.175:0.198:0.198) (0.073:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "AOI221")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.245:0.248:0.248) (0.198:0.198:0.198))
    (IOPATH B Q (0.350:0.350:0.350) (0.170:0.170:0.170))
    (IOPATH C Q (0.149:0.149:0.149) (0.095:0.095:0.095))
    (IOPATH D Q (0.597:0.603:0.603) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "NAND22")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.183:0.184:0.184) (0.073:0.076:0.076))
    (IOPATH B Q (0.252:0.349:0.349) (0.067:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "NAND22")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.160:0.284:0.284) (0.088:0.095:0.095))
    (IOPATH B Q (0.181:0.203:0.203) (0.076:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "AOI221")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.242:0.243:0.243) (0.196:0.200:0.200))
    (IOPATH B Q (0.350:0.350:0.350) (0.170:0.170:0.170))
    (IOPATH C Q (0.149:0.149:0.149) (0.095:0.095:0.095))
    (IOPATH D Q (0.597:0.603:0.603) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "NAND22")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.167:0.168:0.168) (0.070:0.076:0.076))
    (IOPATH B Q (0.252:0.349:0.349) (0.067:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "NAND22")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.160:0.284:0.284) (0.088:0.095:0.095))
    (IOPATH B Q (0.178:0.203:0.203) (0.076:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "AOI221")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.239:0.262:0.262) (0.198:0.202:0.202))
    (IOPATH B Q (0.350:0.350:0.350) (0.170:0.170:0.170))
    (IOPATH C Q (0.149:0.149:0.149) (0.095:0.095:0.095))
    (IOPATH D Q (0.597:0.603:0.603) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "NAND22")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.142:0.143:0.143) (0.064:0.068:0.068))
    (IOPATH B Q (0.252:0.349:0.349) (0.067:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "NAND22")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.157:0.281:0.281) (0.086:0.093:0.093))
    (IOPATH B Q (0.171:0.200:0.200) (0.075:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "NAND22")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.207:0.208:0.208) (0.076:0.076:0.076))
    (IOPATH B Q (0.206:0.208:0.208) (0.065:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.124:0.143:0.143) (0.086:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.094:0.118:0.118) (0.058:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "OAI311")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.250:0.251:0.251) (0.157:0.158:0.158))
    (IOPATH B Q (0.243:0.244:0.244) (0.140:0.143:0.143))
    (IOPATH C Q (0.233:0.245:0.245) (0.122:0.122:0.122))
    (IOPATH D Q (0.170:0.175:0.175) (0.089:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "XOR21")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Q (0.308:0.310:0.310) (0.318:0.320:0.320))
    (IOPATH (negedge A) Q (0.298:0.298:0.298) (0.310:0.310:0.310))
    (IOPATH (posedge B) Q (-1048576.000:0.322:0.322) (-1048576.000:0.432:0.432))
    (IOPATH (negedge B) Q (-1048576.000:0.296:0.296) (-1048576.000:0.367:0.367))
    )
  )
)
(CELL
  (CELLTYPE "AOI221")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.262:0.263:0.263) (0.192:0.197:0.197))
    (IOPATH B Q (0.454:0.460:0.460) (0.194:0.194:0.194))
    (IOPATH C Q (0.277:0.277:0.277) (0.161:0.175:0.175))
    (IOPATH D Q (0.358:0.358:0.358) (0.136:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.098:0.172:0.172) (0.058:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "XOR21")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Q (0.308:0.310:0.310) (0.318:0.320:0.320))
    (IOPATH (negedge A) Q (0.298:0.298:0.298) (0.310:0.310:0.310))
    (IOPATH (posedge B) Q (-1048576.000:0.322:0.322) (-1048576.000:0.432:0.432))
    (IOPATH (negedge B) Q (-1048576.000:0.296:0.296) (-1048576.000:0.367:0.367))
    )
  )
)
(CELL
  (CELLTYPE "AOI221")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.262:0.263:0.263) (0.192:0.197:0.197))
    (IOPATH B Q (0.454:0.460:0.460) (0.194:0.194:0.194))
    (IOPATH C Q (0.277:0.277:0.277) (0.161:0.175:0.175))
    (IOPATH D Q (0.358:0.358:0.358) (0.136:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.098:0.172:0.172) (0.058:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "XOR21")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Q (0.308:0.310:0.310) (0.318:0.320:0.320))
    (IOPATH (negedge A) Q (0.298:0.298:0.298) (0.310:0.310:0.310))
    (IOPATH (posedge B) Q (-1048576.000:0.322:0.322) (-1048576.000:0.432:0.432))
    (IOPATH (negedge B) Q (-1048576.000:0.296:0.296) (-1048576.000:0.367:0.367))
    )
  )
)
(CELL
  (CELLTYPE "AOI221")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.262:0.263:0.263) (0.192:0.197:0.197))
    (IOPATH B Q (0.381:0.381:0.381) (0.192:0.192:0.192))
    (IOPATH C Q (0.277:0.277:0.277) (0.161:0.175:0.175))
    (IOPATH D Q (0.401:0.411:0.411) (0.136:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.098:0.149:0.149) (0.058:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.096:0.105:0.105) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "NOR40")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.488:0.488:0.488) (0.396:0.400:0.400))
    (IOPATH B Q (0.475:0.475:0.475) (0.373:0.374:0.374))
    (IOPATH C Q (0.442:0.449:0.449) (0.356:0.367:0.367))
    (IOPATH D Q (0.364:0.376:0.376) (0.302:0.314:0.314))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.346:0.349:0.349) (0.074:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "BUF2")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.799:0.799:0.799) (0.799:0.808:0.808))
    )
  )
)
(CELL
  (CELLTYPE "BUF2")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.949:0.949:0.949) (0.977:0.985:0.985))
    )
  )
)
(CELL
  (CELLTYPE "NOR21")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.207:0.215:0.215) (0.186:0.197:0.197))
    (IOPATH B Q (0.192:0.206:0.206) (0.159:0.169:0.169))
    )
  )
)
(CELL
  (CELLTYPE "NOR40")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.447:0.450:0.450) (0.381:0.391:0.391))
    (IOPATH B Q (0.437:0.442:0.442) (0.362:0.372:0.372))
    (IOPATH C Q (0.402:0.409:0.409) (0.330:0.341:0.341))
    (IOPATH D Q (0.325:0.337:0.337) (0.277:0.289:0.289))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.126:0.157:0.157) (0.063:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.169:0.176:0.176) (0.089:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.169:0.175:0.175) (0.089:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "AOI221")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.261:0.264:0.264) (0.191:0.191:0.191))
    (IOPATH B Q (0.381:0.381:0.381) (0.192:0.192:0.192))
    (IOPATH C Q (0.252:0.253:0.253) (0.152:0.166:0.166))
    (IOPATH D Q (0.358:0.358:0.358) (0.136:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.094:0.149:0.149) (0.058:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "DFC1")
  (INSTANCE z_reg_reg_15_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge C) Q (0.708:0.708:0.708) (0.780:0.780:0.780))
    (IOPATH RN Q (0.345:0.345:0.345))
    (IOPATH (posedge C) QN (0.677:0.677:0.677) (0.522:0.522:0.522))
    (IOPATH RN QN (0.290:0.290:0.290))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge C) (0.314:0.314:0.314))
    (WIDTH (negedge C) (0.361:0.361:0.361))
    (SETUP (posedge D) (posedge C) (0.005:0.005:0.005))
    (SETUP (negedge D) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge D) (posedge C) (0.004:0.004:0.004))
    (HOLD (negedge D) (posedge C) (0.090:0.090:0.090))
    (RECOVERY (posedge RN) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge RN) (posedge C) (0.376:0.376:0.376))
    (WIDTH (negedge RN) (0.233:0.233:0.233))
  )
)
(CELL
  (CELLTYPE "DFC1")
  (INSTANCE z_reg_reg_14_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge C) Q (0.810:0.810:0.810) (0.848:0.848:0.848))
    (IOPATH RN Q (0.412:0.412:0.412))
    (IOPATH (posedge C) QN (0.677:0.677:0.677) (0.522:0.522:0.522))
    (IOPATH RN QN (0.290:0.290:0.290))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge C) (0.314:0.314:0.314))
    (WIDTH (negedge C) (0.361:0.361:0.361))
    (SETUP (posedge D) (posedge C) (0.005:0.005:0.005))
    (SETUP (negedge D) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge D) (posedge C) (0.004:0.004:0.004))
    (HOLD (negedge D) (posedge C) (0.090:0.090:0.090))
    (RECOVERY (posedge RN) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge RN) (posedge C) (0.376:0.376:0.376))
    (WIDTH (negedge RN) (0.233:0.233:0.233))
  )
)
(CELL
  (CELLTYPE "DFC1")
  (INSTANCE z_reg_reg_13_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge C) Q (0.810:0.810:0.810) (0.848:0.848:0.848))
    (IOPATH RN Q (0.412:0.412:0.412))
    (IOPATH (posedge C) QN (0.677:0.677:0.677) (0.522:0.522:0.522))
    (IOPATH RN QN (0.290:0.290:0.290))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge C) (0.314:0.314:0.314))
    (WIDTH (negedge C) (0.361:0.361:0.361))
    (SETUP (posedge D) (posedge C) (0.005:0.005:0.005))
    (SETUP (negedge D) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge D) (posedge C) (0.004:0.004:0.004))
    (HOLD (negedge D) (posedge C) (0.090:0.090:0.090))
    (RECOVERY (posedge RN) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge RN) (posedge C) (0.376:0.376:0.376))
    (WIDTH (negedge RN) (0.233:0.233:0.233))
  )
)
(CELL
  (CELLTYPE "DFC1")
  (INSTANCE z_reg_reg_12_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge C) Q (0.810:0.810:0.810) (0.848:0.848:0.848))
    (IOPATH RN Q (0.412:0.412:0.412))
    (IOPATH (posedge C) QN (0.677:0.677:0.677) (0.522:0.522:0.522))
    (IOPATH RN QN (0.290:0.290:0.290))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge C) (0.314:0.314:0.314))
    (WIDTH (negedge C) (0.361:0.361:0.361))
    (SETUP (posedge D) (posedge C) (0.005:0.005:0.005))
    (SETUP (negedge D) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge D) (posedge C) (0.004:0.004:0.004))
    (HOLD (negedge D) (posedge C) (0.090:0.090:0.090))
    (RECOVERY (posedge RN) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge RN) (posedge C) (0.376:0.376:0.376))
    (WIDTH (negedge RN) (0.233:0.233:0.233))
  )
)
(CELL
  (CELLTYPE "DFC1")
  (INSTANCE z_reg_reg_11_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge C) Q (0.810:0.810:0.810) (0.848:0.848:0.848))
    (IOPATH RN Q (0.412:0.412:0.412))
    (IOPATH (posedge C) QN (0.677:0.677:0.677) (0.522:0.522:0.522))
    (IOPATH RN QN (0.290:0.290:0.290))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge C) (0.314:0.314:0.314))
    (WIDTH (negedge C) (0.361:0.361:0.361))
    (SETUP (posedge D) (posedge C) (0.005:0.005:0.005))
    (SETUP (negedge D) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge D) (posedge C) (0.004:0.004:0.004))
    (HOLD (negedge D) (posedge C) (0.090:0.090:0.090))
    (RECOVERY (posedge RN) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge RN) (posedge C) (0.376:0.376:0.376))
    (WIDTH (negedge RN) (0.233:0.233:0.233))
  )
)
(CELL
  (CELLTYPE "DFC1")
  (INSTANCE z_reg_reg_10_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge C) Q (0.810:0.810:0.810) (0.848:0.848:0.848))
    (IOPATH RN Q (0.412:0.412:0.412))
    (IOPATH (posedge C) QN (0.677:0.677:0.677) (0.522:0.522:0.522))
    (IOPATH RN QN (0.290:0.290:0.290))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge C) (0.314:0.314:0.314))
    (WIDTH (negedge C) (0.361:0.361:0.361))
    (SETUP (posedge D) (posedge C) (0.005:0.005:0.005))
    (SETUP (negedge D) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge D) (posedge C) (0.004:0.004:0.004))
    (HOLD (negedge D) (posedge C) (0.090:0.090:0.090))
    (RECOVERY (posedge RN) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge RN) (posedge C) (0.376:0.376:0.376))
    (WIDTH (negedge RN) (0.233:0.233:0.233))
  )
)
(CELL
  (CELLTYPE "DFC1")
  (INSTANCE z_reg_reg_9_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge C) Q (0.810:0.810:0.810) (0.848:0.848:0.848))
    (IOPATH RN Q (0.412:0.412:0.412))
    (IOPATH (posedge C) QN (0.677:0.677:0.677) (0.522:0.522:0.522))
    (IOPATH RN QN (0.290:0.290:0.290))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge C) (0.314:0.314:0.314))
    (WIDTH (negedge C) (0.361:0.361:0.361))
    (SETUP (posedge D) (posedge C) (0.005:0.005:0.005))
    (SETUP (negedge D) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge D) (posedge C) (0.004:0.004:0.004))
    (HOLD (negedge D) (posedge C) (0.090:0.090:0.090))
    (RECOVERY (posedge RN) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge RN) (posedge C) (0.376:0.376:0.376))
    (WIDTH (negedge RN) (0.233:0.233:0.233))
  )
)
(CELL
  (CELLTYPE "DFC1")
  (INSTANCE b_reg_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge C) Q (0.643:0.643:0.643) (0.737:0.737:0.737))
    (IOPATH RN Q (0.302:0.302:0.302))
    (IOPATH (posedge C) QN (0.677:0.677:0.677) (0.522:0.522:0.522))
    (IOPATH RN QN (0.290:0.290:0.290))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge C) (0.314:0.314:0.314))
    (WIDTH (negedge C) (0.361:0.361:0.361))
    (SETUP (posedge D) (posedge C) (0.005:0.005:0.005))
    (SETUP (negedge D) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge D) (posedge C) (0.004:0.004:0.004))
    (HOLD (negedge D) (posedge C) (0.090:0.090:0.090))
    (RECOVERY (posedge RN) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge RN) (posedge C) (0.376:0.376:0.376))
    (WIDTH (negedge RN) (0.233:0.233:0.233))
  )
)
(CELL
  (CELLTYPE "DFC1")
  (INSTANCE z_reg_reg_8_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge C) Q (0.810:0.810:0.810) (0.848:0.848:0.848))
    (IOPATH RN Q (0.412:0.412:0.412))
    (IOPATH (posedge C) QN (0.677:0.677:0.677) (0.522:0.522:0.522))
    (IOPATH RN QN (0.290:0.290:0.290))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge C) (0.314:0.314:0.314))
    (WIDTH (negedge C) (0.361:0.361:0.361))
    (SETUP (posedge D) (posedge C) (0.005:0.005:0.005))
    (SETUP (negedge D) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge D) (posedge C) (0.004:0.004:0.004))
    (HOLD (negedge D) (posedge C) (0.090:0.090:0.090))
    (RECOVERY (posedge RN) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge RN) (posedge C) (0.376:0.376:0.376))
    (WIDTH (negedge RN) (0.233:0.233:0.233))
  )
)
(CELL
  (CELLTYPE "DFC1")
  (INSTANCE b_reg_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge C) Q (0.708:0.708:0.708) (0.780:0.780:0.780))
    (IOPATH RN Q (0.345:0.345:0.345))
    (IOPATH (posedge C) QN (0.677:0.677:0.677) (0.522:0.522:0.522))
    (IOPATH RN QN (0.290:0.290:0.290))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge C) (0.314:0.314:0.314))
    (WIDTH (negedge C) (0.361:0.361:0.361))
    (SETUP (posedge D) (posedge C) (0.005:0.005:0.005))
    (SETUP (negedge D) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge D) (posedge C) (0.004:0.004:0.004))
    (HOLD (negedge D) (posedge C) (0.090:0.090:0.090))
    (RECOVERY (posedge RN) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge RN) (posedge C) (0.376:0.376:0.376))
    (WIDTH (negedge RN) (0.233:0.233:0.233))
  )
)
(CELL
  (CELLTYPE "DFC1")
  (INSTANCE b_reg_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge C) Q (0.535:0.535:0.535) (0.663:0.663:0.663))
    (IOPATH RN Q (0.228:0.228:0.228))
    (IOPATH (posedge C) QN (0.828:0.828:0.828) (0.637:0.637:0.637))
    (IOPATH RN QN (0.456:0.456:0.456))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge C) (0.314:0.314:0.314))
    (WIDTH (negedge C) (0.361:0.361:0.361))
    (SETUP (posedge D) (posedge C) (0.005:0.005:0.005))
    (SETUP (negedge D) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge D) (posedge C) (0.004:0.004:0.004))
    (HOLD (negedge D) (posedge C) (0.090:0.090:0.090))
    (RECOVERY (posedge RN) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge RN) (posedge C) (0.376:0.376:0.376))
    (WIDTH (negedge RN) (0.233:0.233:0.233))
  )
)
(CELL
  (CELLTYPE "DFC1")
  (INSTANCE z_reg_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge C) Q (0.830:0.830:0.830) (0.861:0.861:0.861))
    (IOPATH RN Q (0.426:0.426:0.426))
    (IOPATH (posedge C) QN (0.677:0.677:0.677) (0.522:0.522:0.522))
    (IOPATH RN QN (0.290:0.290:0.290))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge C) (0.314:0.314:0.314))
    (WIDTH (negedge C) (0.361:0.361:0.361))
    (SETUP (posedge D) (posedge C) (0.005:0.005:0.005))
    (SETUP (negedge D) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge D) (posedge C) (0.004:0.004:0.004))
    (HOLD (negedge D) (posedge C) (0.090:0.090:0.090))
    (RECOVERY (posedge RN) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge RN) (posedge C) (0.376:0.376:0.376))
    (WIDTH (negedge RN) (0.233:0.233:0.233))
  )
)
(CELL
  (CELLTYPE "DFC1")
  (INSTANCE b_reg_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge C) Q (0.686:0.686:0.686) (0.766:0.766:0.766))
    (IOPATH RN Q (0.331:0.331:0.331))
    (IOPATH (posedge C) QN (0.677:0.677:0.677) (0.522:0.522:0.522))
    (IOPATH RN QN (0.290:0.290:0.290))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge C) (0.314:0.314:0.314))
    (WIDTH (negedge C) (0.361:0.361:0.361))
    (SETUP (posedge D) (posedge C) (0.005:0.005:0.005))
    (SETUP (negedge D) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge D) (posedge C) (0.004:0.004:0.004))
    (HOLD (negedge D) (posedge C) (0.090:0.090:0.090))
    (RECOVERY (posedge RN) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge RN) (posedge C) (0.376:0.376:0.376))
    (WIDTH (negedge RN) (0.233:0.233:0.233))
  )
)
(CELL
  (CELLTYPE "DFC1")
  (INSTANCE z_reg_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge C) Q (0.830:0.830:0.830) (0.861:0.861:0.861))
    (IOPATH RN Q (0.426:0.426:0.426))
    (IOPATH (posedge C) QN (0.677:0.677:0.677) (0.522:0.522:0.522))
    (IOPATH RN QN (0.290:0.290:0.290))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge C) (0.314:0.314:0.314))
    (WIDTH (negedge C) (0.361:0.361:0.361))
    (SETUP (posedge D) (posedge C) (0.005:0.005:0.005))
    (SETUP (negedge D) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge D) (posedge C) (0.004:0.004:0.004))
    (HOLD (negedge D) (posedge C) (0.090:0.090:0.090))
    (RECOVERY (posedge RN) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge RN) (posedge C) (0.376:0.376:0.376))
    (WIDTH (negedge RN) (0.233:0.233:0.233))
  )
)
(CELL
  (CELLTYPE "DFC1")
  (INSTANCE z_reg_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge C) Q (0.830:0.830:0.830) (0.861:0.861:0.861))
    (IOPATH RN Q (0.426:0.426:0.426))
    (IOPATH (posedge C) QN (0.677:0.677:0.677) (0.522:0.522:0.522))
    (IOPATH RN QN (0.290:0.290:0.290))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge C) (0.314:0.314:0.314))
    (WIDTH (negedge C) (0.361:0.361:0.361))
    (SETUP (posedge D) (posedge C) (0.005:0.005:0.005))
    (SETUP (negedge D) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge D) (posedge C) (0.004:0.004:0.004))
    (HOLD (negedge D) (posedge C) (0.090:0.090:0.090))
    (RECOVERY (posedge RN) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge RN) (posedge C) (0.376:0.376:0.376))
    (WIDTH (negedge RN) (0.233:0.233:0.233))
  )
)
(CELL
  (CELLTYPE "DFC1")
  (INSTANCE b_reg_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge C) Q (0.611:0.611:0.611) (0.716:0.716:0.716))
    (IOPATH RN Q (0.281:0.281:0.281))
    (IOPATH (posedge C) QN (0.753:0.753:0.753) (0.586:0.586:0.586))
    (IOPATH RN QN (0.377:0.377:0.377))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge C) (0.314:0.314:0.314))
    (WIDTH (negedge C) (0.361:0.361:0.361))
    (SETUP (posedge D) (posedge C) (0.005:0.005:0.005))
    (SETUP (negedge D) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge D) (posedge C) (0.004:0.004:0.004))
    (HOLD (negedge D) (posedge C) (0.090:0.090:0.090))
    (RECOVERY (posedge RN) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge RN) (posedge C) (0.376:0.376:0.376))
    (WIDTH (negedge RN) (0.233:0.233:0.233))
  )
)
(CELL
  (CELLTYPE "DFC1")
  (INSTANCE z_reg_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge C) Q (0.830:0.830:0.830) (0.861:0.861:0.861))
    (IOPATH RN Q (0.426:0.426:0.426))
    (IOPATH (posedge C) QN (0.677:0.677:0.677) (0.522:0.522:0.522))
    (IOPATH RN QN (0.290:0.290:0.290))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge C) (0.314:0.314:0.314))
    (WIDTH (negedge C) (0.361:0.361:0.361))
    (SETUP (posedge D) (posedge C) (0.005:0.005:0.005))
    (SETUP (negedge D) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge D) (posedge C) (0.004:0.004:0.004))
    (HOLD (negedge D) (posedge C) (0.090:0.090:0.090))
    (RECOVERY (posedge RN) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge RN) (posedge C) (0.376:0.376:0.376))
    (WIDTH (negedge RN) (0.233:0.233:0.233))
  )
)
(CELL
  (CELLTYPE "DFC1")
  (INSTANCE b_reg_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge C) Q (0.611:0.611:0.611) (0.716:0.716:0.716))
    (IOPATH RN Q (0.281:0.281:0.281))
    (IOPATH (posedge C) QN (0.838:0.838:0.838) (0.644:0.644:0.644))
    (IOPATH RN QN (0.467:0.467:0.467))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge C) (0.314:0.314:0.314))
    (WIDTH (negedge C) (0.361:0.361:0.361))
    (SETUP (posedge D) (posedge C) (0.005:0.005:0.005))
    (SETUP (negedge D) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge D) (posedge C) (0.004:0.004:0.004))
    (HOLD (negedge D) (posedge C) (0.090:0.090:0.090))
    (RECOVERY (posedge RN) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge RN) (posedge C) (0.376:0.376:0.376))
    (WIDTH (negedge RN) (0.233:0.233:0.233))
  )
)
(CELL
  (CELLTYPE "DFC1")
  (INSTANCE b_reg_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge C) Q (0.606:0.606:0.606) (0.712:0.712:0.712))
    (IOPATH RN Q (0.278:0.278:0.278))
    (IOPATH (posedge C) QN (0.753:0.753:0.753) (0.586:0.586:0.586))
    (IOPATH RN QN (0.377:0.377:0.377))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge C) (0.314:0.314:0.314))
    (WIDTH (negedge C) (0.361:0.361:0.361))
    (SETUP (posedge D) (posedge C) (0.005:0.005:0.005))
    (SETUP (negedge D) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge D) (posedge C) (0.004:0.004:0.004))
    (HOLD (negedge D) (posedge C) (0.090:0.090:0.090))
    (RECOVERY (posedge RN) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge RN) (posedge C) (0.376:0.376:0.376))
    (WIDTH (negedge RN) (0.233:0.233:0.233))
  )
)
(CELL
  (CELLTYPE "DFC1")
  (INSTANCE b_reg_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge C) Q (0.611:0.611:0.611) (0.716:0.716:0.716))
    (IOPATH RN Q (0.281:0.281:0.281))
    (IOPATH (posedge C) QN (0.753:0.753:0.753) (0.586:0.586:0.586))
    (IOPATH RN QN (0.377:0.377:0.377))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge C) (0.314:0.314:0.314))
    (WIDTH (negedge C) (0.361:0.361:0.361))
    (SETUP (posedge D) (posedge C) (0.005:0.005:0.005))
    (SETUP (negedge D) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge D) (posedge C) (0.004:0.004:0.004))
    (HOLD (negedge D) (posedge C) (0.090:0.090:0.090))
    (RECOVERY (posedge RN) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge RN) (posedge C) (0.376:0.376:0.376))
    (WIDTH (negedge RN) (0.233:0.233:0.233))
  )
)
(CELL
  (CELLTYPE "DFC1")
  (INSTANCE z_reg_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge C) Q (0.830:0.830:0.830) (0.861:0.861:0.861))
    (IOPATH RN Q (0.426:0.426:0.426))
    (IOPATH (posedge C) QN (0.677:0.677:0.677) (0.522:0.522:0.522))
    (IOPATH RN QN (0.290:0.290:0.290))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge C) (0.314:0.314:0.314))
    (WIDTH (negedge C) (0.361:0.361:0.361))
    (SETUP (posedge D) (posedge C) (0.005:0.005:0.005))
    (SETUP (negedge D) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge D) (posedge C) (0.004:0.004:0.004))
    (HOLD (negedge D) (posedge C) (0.090:0.090:0.090))
    (RECOVERY (posedge RN) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge RN) (posedge C) (0.376:0.376:0.376))
    (WIDTH (negedge RN) (0.233:0.233:0.233))
  )
)
(CELL
  (CELLTYPE "DFC1")
  (INSTANCE z_reg_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge C) Q (0.810:0.810:0.810) (0.848:0.848:0.848))
    (IOPATH RN Q (0.412:0.412:0.412))
    (IOPATH (posedge C) QN (0.677:0.677:0.677) (0.522:0.522:0.522))
    (IOPATH RN QN (0.290:0.290:0.290))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge C) (0.314:0.314:0.314))
    (WIDTH (negedge C) (0.361:0.361:0.361))
    (SETUP (posedge D) (posedge C) (0.005:0.005:0.005))
    (SETUP (negedge D) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge D) (posedge C) (0.004:0.004:0.004))
    (HOLD (negedge D) (posedge C) (0.090:0.090:0.090))
    (RECOVERY (posedge RN) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge RN) (posedge C) (0.376:0.376:0.376))
    (WIDTH (negedge RN) (0.233:0.233:0.233))
  )
)
(CELL
  (CELLTYPE "DFC1")
  (INSTANCE z_reg_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge C) Q (0.830:0.830:0.830) (0.861:0.861:0.861))
    (IOPATH RN Q (0.426:0.426:0.426))
    (IOPATH (posedge C) QN (0.677:0.677:0.677) (0.522:0.522:0.522))
    (IOPATH RN QN (0.290:0.290:0.290))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge C) (0.314:0.314:0.314))
    (WIDTH (negedge C) (0.361:0.361:0.361))
    (SETUP (posedge D) (posedge C) (0.005:0.005:0.005))
    (SETUP (negedge D) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge D) (posedge C) (0.004:0.004:0.004))
    (HOLD (negedge D) (posedge C) (0.090:0.090:0.090))
    (RECOVERY (posedge RN) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge RN) (posedge C) (0.376:0.376:0.376))
    (WIDTH (negedge RN) (0.233:0.233:0.233))
  )
)
(CELL
  (CELLTYPE "DFC1")
  (INSTANCE z_reg_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge C) Q (0.830:0.830:0.830) (0.861:0.861:0.861))
    (IOPATH RN Q (0.426:0.426:0.426))
    (IOPATH (posedge C) QN (0.677:0.677:0.677) (0.522:0.522:0.522))
    (IOPATH RN QN (0.290:0.290:0.290))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge C) (0.314:0.314:0.314))
    (WIDTH (negedge C) (0.361:0.361:0.361))
    (SETUP (posedge D) (posedge C) (0.005:0.005:0.005))
    (SETUP (negedge D) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge D) (posedge C) (0.004:0.004:0.004))
    (HOLD (negedge D) (posedge C) (0.090:0.090:0.090))
    (RECOVERY (posedge RN) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge RN) (posedge C) (0.376:0.376:0.376))
    (WIDTH (negedge RN) (0.233:0.233:0.233))
  )
)
(CELL
  (CELLTYPE "DFEC1")
  (INSTANCE a_reg_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge C) Q (0.712:0.712:0.712) (0.777:0.777:0.777))
    (IOPATH RN Q (0.373:0.373:0.373))
    (IOPATH (posedge C) QN (0.697:0.697:0.697) (0.559:0.559:0.559))
    (IOPATH RN QN (0.347:0.347:0.347))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge C) (0.305:0.305:0.305))
    (WIDTH (negedge C) (0.330:0.330:0.330))
    (SETUP (posedge D) (posedge C) (0.114:0.114:0.114))
    (SETUP (negedge D) (posedge C) (0.166:0.166:0.166))
    (HOLD D (posedge C) (0.000:0.000:0.000))
    (SETUP (posedge E) (posedge C) (0.227:0.227:0.227))
    (SETUP (negedge E) (posedge C) (0.309:0.309:0.309))
    (HOLD E (posedge C) (0.000:0.000:0.000))
    (RECOVERY (posedge RN) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge RN) (posedge C) (0.336:0.336:0.336))
    (WIDTH (negedge RN) (0.401:0.401:0.401))
  )
)
(CELL
  (CELLTYPE "DFEC1")
  (INSTANCE a_reg_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge C) Q (0.743:0.743:0.743) (0.798:0.798:0.798))
    (IOPATH RN Q (0.394:0.394:0.394))
    (IOPATH (posedge C) QN (0.697:0.697:0.697) (0.559:0.559:0.559))
    (IOPATH RN QN (0.347:0.347:0.347))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge C) (0.305:0.305:0.305))
    (WIDTH (negedge C) (0.330:0.330:0.330))
    (SETUP (posedge D) (posedge C) (0.114:0.114:0.114))
    (SETUP (negedge D) (posedge C) (0.166:0.166:0.166))
    (HOLD D (posedge C) (0.000:0.000:0.000))
    (SETUP (posedge E) (posedge C) (0.227:0.227:0.227))
    (SETUP (negedge E) (posedge C) (0.309:0.309:0.309))
    (HOLD E (posedge C) (0.000:0.000:0.000))
    (RECOVERY (posedge RN) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge RN) (posedge C) (0.336:0.336:0.336))
    (WIDTH (negedge RN) (0.401:0.401:0.401))
  )
)
(CELL
  (CELLTYPE "DFEC1")
  (INSTANCE a_reg_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge C) Q (0.743:0.743:0.743) (0.798:0.798:0.798))
    (IOPATH RN Q (0.394:0.394:0.394))
    (IOPATH (posedge C) QN (0.697:0.697:0.697) (0.559:0.559:0.559))
    (IOPATH RN QN (0.347:0.347:0.347))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge C) (0.305:0.305:0.305))
    (WIDTH (negedge C) (0.330:0.330:0.330))
    (SETUP (posedge D) (posedge C) (0.114:0.114:0.114))
    (SETUP (negedge D) (posedge C) (0.166:0.166:0.166))
    (HOLD D (posedge C) (0.000:0.000:0.000))
    (SETUP (posedge E) (posedge C) (0.227:0.227:0.227))
    (SETUP (negedge E) (posedge C) (0.309:0.309:0.309))
    (HOLD E (posedge C) (0.000:0.000:0.000))
    (RECOVERY (posedge RN) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge RN) (posedge C) (0.336:0.336:0.336))
    (WIDTH (negedge RN) (0.401:0.401:0.401))
  )
)
(CELL
  (CELLTYPE "DFEC1")
  (INSTANCE a_reg_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge C) Q (0.743:0.743:0.743) (0.798:0.798:0.798))
    (IOPATH RN Q (0.394:0.394:0.394))
    (IOPATH (posedge C) QN (0.697:0.697:0.697) (0.559:0.559:0.559))
    (IOPATH RN QN (0.347:0.347:0.347))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge C) (0.305:0.305:0.305))
    (WIDTH (negedge C) (0.330:0.330:0.330))
    (SETUP (posedge D) (posedge C) (0.114:0.114:0.114))
    (SETUP (negedge D) (posedge C) (0.166:0.166:0.166))
    (HOLD D (posedge C) (0.000:0.000:0.000))
    (SETUP (posedge E) (posedge C) (0.227:0.227:0.227))
    (SETUP (negedge E) (posedge C) (0.309:0.309:0.309))
    (HOLD E (posedge C) (0.000:0.000:0.000))
    (RECOVERY (posedge RN) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge RN) (posedge C) (0.336:0.336:0.336))
    (WIDTH (negedge RN) (0.401:0.401:0.401))
  )
)
(CELL
  (CELLTYPE "DFEC1")
  (INSTANCE a_reg_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge C) Q (0.743:0.743:0.743) (0.798:0.798:0.798))
    (IOPATH RN Q (0.394:0.394:0.394))
    (IOPATH (posedge C) QN (0.697:0.697:0.697) (0.559:0.559:0.559))
    (IOPATH RN QN (0.347:0.347:0.347))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge C) (0.305:0.305:0.305))
    (WIDTH (negedge C) (0.330:0.330:0.330))
    (SETUP (posedge D) (posedge C) (0.114:0.114:0.114))
    (SETUP (negedge D) (posedge C) (0.166:0.166:0.166))
    (HOLD D (posedge C) (0.000:0.000:0.000))
    (SETUP (posedge E) (posedge C) (0.227:0.227:0.227))
    (SETUP (negedge E) (posedge C) (0.309:0.309:0.309))
    (HOLD E (posedge C) (0.000:0.000:0.000))
    (RECOVERY (posedge RN) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge RN) (posedge C) (0.336:0.336:0.336))
    (WIDTH (negedge RN) (0.401:0.401:0.401))
  )
)
(CELL
  (CELLTYPE "DFEC1")
  (INSTANCE a_reg_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge C) Q (0.743:0.743:0.743) (0.798:0.798:0.798))
    (IOPATH RN Q (0.394:0.394:0.394))
    (IOPATH (posedge C) QN (0.697:0.697:0.697) (0.559:0.559:0.559))
    (IOPATH RN QN (0.347:0.347:0.347))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge C) (0.305:0.305:0.305))
    (WIDTH (negedge C) (0.330:0.330:0.330))
    (SETUP (posedge D) (posedge C) (0.114:0.114:0.114))
    (SETUP (negedge D) (posedge C) (0.166:0.166:0.166))
    (HOLD D (posedge C) (0.000:0.000:0.000))
    (SETUP (posedge E) (posedge C) (0.227:0.227:0.227))
    (SETUP (negedge E) (posedge C) (0.309:0.309:0.309))
    (HOLD E (posedge C) (0.000:0.000:0.000))
    (RECOVERY (posedge RN) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge RN) (posedge C) (0.336:0.336:0.336))
    (WIDTH (negedge RN) (0.401:0.401:0.401))
  )
)
(CELL
  (CELLTYPE "DFEC1")
  (INSTANCE a_reg_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge C) Q (0.743:0.743:0.743) (0.798:0.798:0.798))
    (IOPATH RN Q (0.394:0.394:0.394))
    (IOPATH (posedge C) QN (0.697:0.697:0.697) (0.559:0.559:0.559))
    (IOPATH RN QN (0.347:0.347:0.347))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge C) (0.305:0.305:0.305))
    (WIDTH (negedge C) (0.330:0.330:0.330))
    (SETUP (posedge D) (posedge C) (0.114:0.114:0.114))
    (SETUP (negedge D) (posedge C) (0.166:0.166:0.166))
    (HOLD D (posedge C) (0.000:0.000:0.000))
    (SETUP (posedge E) (posedge C) (0.227:0.227:0.227))
    (SETUP (negedge E) (posedge C) (0.309:0.309:0.309))
    (HOLD E (posedge C) (0.000:0.000:0.000))
    (RECOVERY (posedge RN) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge RN) (posedge C) (0.336:0.336:0.336))
    (WIDTH (negedge RN) (0.401:0.401:0.401))
  )
)
(CELL
  (CELLTYPE "DFEC1")
  (INSTANCE a_reg_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge C) Q (0.743:0.743:0.743) (0.798:0.798:0.798))
    (IOPATH RN Q (0.394:0.394:0.394))
    (IOPATH (posedge C) QN (0.697:0.697:0.697) (0.559:0.559:0.559))
    (IOPATH RN QN (0.347:0.347:0.347))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge C) (0.305:0.305:0.305))
    (WIDTH (negedge C) (0.330:0.330:0.330))
    (SETUP (posedge D) (posedge C) (0.114:0.114:0.114))
    (SETUP (negedge D) (posedge C) (0.166:0.166:0.166))
    (HOLD D (posedge C) (0.000:0.000:0.000))
    (SETUP (posedge E) (posedge C) (0.227:0.227:0.227))
    (SETUP (negedge E) (posedge C) (0.309:0.309:0.309))
    (HOLD E (posedge C) (0.000:0.000:0.000))
    (RECOVERY (posedge RN) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge RN) (posedge C) (0.336:0.336:0.336))
    (WIDTH (negedge RN) (0.401:0.401:0.401))
  )
)
(CELL
  (CELLTYPE "ADD32")
  (INSTANCE add_112_U1_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.340:0.349:0.349) (0.426:0.427:0.427))
    (IOPATH B CO (0.392:0.423:0.423) (0.476:0.476:0.476))
    (IOPATH CI CO (0.334:0.335:0.335) (0.378:0.379:0.379))
    (IOPATH (posedge A) S (-1048576.000:0.552:0.552) (-1048576.000:0.416:0.416))
    (IOPATH (negedge A) S (-1048576.000:0.508:0.508) (-1048576.000:0.410:0.410))
    (IOPATH (posedge B) S (-1048576.000:0.645:0.645) (-1048576.000:0.408:0.408))
    (IOPATH (negedge B) S (-1048576.000:0.557:0.557) (-1048576.000:0.407:0.407))
    (IOPATH (posedge CI) S (0.482:0.483:0.483) (0.406:0.407:0.407))
    (IOPATH (negedge CI) S (0.467:0.469:0.469) (0.399:0.399:0.399))
    )
  )
)
(CELL
  (CELLTYPE "ADD32")
  (INSTANCE add_112_U1_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.318:0.327:0.327) (0.409:0.410:0.410))
    (IOPATH B CO (0.370:0.401:0.401) (0.459:0.459:0.459))
    (IOPATH CI CO (0.312:0.313:0.313) (0.362:0.363:0.363))
    (IOPATH (posedge A) S (-1048576.000:0.552:0.552) (-1048576.000:0.416:0.416))
    (IOPATH (negedge A) S (-1048576.000:0.508:0.508) (-1048576.000:0.410:0.410))
    (IOPATH (posedge B) S (-1048576.000:0.645:0.645) (-1048576.000:0.408:0.408))
    (IOPATH (negedge B) S (-1048576.000:0.557:0.557) (-1048576.000:0.407:0.407))
    (IOPATH (posedge CI) S (0.482:0.483:0.483) (0.406:0.407:0.407))
    (IOPATH (negedge CI) S (0.467:0.469:0.469) (0.399:0.399:0.399))
    )
  )
)
(CELL
  (CELLTYPE "ADD32")
  (INSTANCE add_112_U1_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.318:0.327:0.327) (0.409:0.410:0.410))
    (IOPATH B CO (0.370:0.401:0.401) (0.459:0.459:0.459))
    (IOPATH CI CO (0.312:0.313:0.313) (0.362:0.363:0.363))
    (IOPATH (posedge A) S (-1048576.000:0.552:0.552) (-1048576.000:0.416:0.416))
    (IOPATH (negedge A) S (-1048576.000:0.508:0.508) (-1048576.000:0.410:0.410))
    (IOPATH (posedge B) S (-1048576.000:0.645:0.645) (-1048576.000:0.408:0.408))
    (IOPATH (negedge B) S (-1048576.000:0.557:0.557) (-1048576.000:0.407:0.407))
    (IOPATH (posedge CI) S (0.482:0.483:0.483) (0.406:0.407:0.407))
    (IOPATH (negedge CI) S (0.467:0.469:0.469) (0.399:0.399:0.399))
    )
  )
)
(CELL
  (CELLTYPE "ADD32")
  (INSTANCE add_112_U1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.318:0.327:0.327) (0.409:0.410:0.410))
    (IOPATH B CO (0.370:0.401:0.401) (0.459:0.459:0.459))
    (IOPATH CI CO (0.312:0.313:0.313) (0.362:0.363:0.363))
    (IOPATH (posedge A) S (-1048576.000:0.552:0.552) (-1048576.000:0.416:0.416))
    (IOPATH (negedge A) S (-1048576.000:0.508:0.508) (-1048576.000:0.410:0.410))
    (IOPATH (posedge B) S (-1048576.000:0.645:0.645) (-1048576.000:0.408:0.408))
    (IOPATH (negedge B) S (-1048576.000:0.557:0.557) (-1048576.000:0.407:0.407))
    (IOPATH (posedge CI) S (0.482:0.483:0.483) (0.406:0.407:0.407))
    (IOPATH (negedge CI) S (0.467:0.469:0.469) (0.399:0.399:0.399))
    )
  )
)
(CELL
  (CELLTYPE "ADD32")
  (INSTANCE add_112_U1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.318:0.327:0.327) (0.409:0.410:0.410))
    (IOPATH B CO (0.370:0.401:0.401) (0.459:0.459:0.459))
    (IOPATH CI CO (0.312:0.313:0.313) (0.362:0.363:0.363))
    (IOPATH (posedge A) S (-1048576.000:0.552:0.552) (-1048576.000:0.416:0.416))
    (IOPATH (negedge A) S (-1048576.000:0.508:0.508) (-1048576.000:0.410:0.410))
    (IOPATH (posedge B) S (-1048576.000:0.645:0.645) (-1048576.000:0.408:0.408))
    (IOPATH (negedge B) S (-1048576.000:0.557:0.557) (-1048576.000:0.407:0.407))
    (IOPATH (posedge CI) S (0.482:0.483:0.483) (0.406:0.407:0.407))
    (IOPATH (negedge CI) S (0.467:0.469:0.469) (0.399:0.399:0.399))
    )
  )
)
(CELL
  (CELLTYPE "ADD32")
  (INSTANCE add_112_U1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.318:0.327:0.327) (0.409:0.410:0.410))
    (IOPATH B CO (0.370:0.401:0.401) (0.459:0.459:0.459))
    (IOPATH CI CO (0.312:0.313:0.313) (0.361:0.363:0.363))
    (IOPATH (posedge A) S (-1048576.000:0.552:0.552) (-1048576.000:0.416:0.416))
    (IOPATH (negedge A) S (-1048576.000:0.508:0.508) (-1048576.000:0.410:0.410))
    (IOPATH (posedge B) S (-1048576.000:0.645:0.645) (-1048576.000:0.408:0.408))
    (IOPATH (negedge B) S (-1048576.000:0.557:0.557) (-1048576.000:0.407:0.407))
    (IOPATH (posedge CI) S (0.481:0.483:0.483) (0.406:0.407:0.407))
    (IOPATH (negedge CI) S (0.467:0.469:0.469) (0.399:0.399:0.399))
    )
  )
)
(CELL
  (CELLTYPE "ADD32")
  (INSTANCE add_112_U1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.318:0.327:0.327) (0.409:0.410:0.410))
    (IOPATH B CO (0.370:0.401:0.401) (0.459:0.459:0.459))
    (IOPATH CI CO (0.301:0.302:0.302) (0.347:0.348:0.348))
    (IOPATH (posedge A) S (-1048576.000:0.552:0.552) (-1048576.000:0.416:0.416))
    (IOPATH (negedge A) S (-1048576.000:0.508:0.508) (-1048576.000:0.410:0.410))
    (IOPATH (posedge B) S (-1048576.000:0.645:0.645) (-1048576.000:0.408:0.408))
    (IOPATH (negedge B) S (-1048576.000:0.557:0.557) (-1048576.000:0.407:0.407))
    (IOPATH (posedge CI) S (0.465:0.467:0.467) (0.397:0.399:0.399))
    (IOPATH (negedge CI) S (0.453:0.454:0.454) (0.391:0.391:0.391))
    )
  )
)
(CELL
  (CELLTYPE "DFC3")
  (INSTANCE state_reg_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge C) Q (0.495:0.495:0.495) (0.654:0.654:0.654))
    (IOPATH RN Q (0.220:0.220:0.220))
    (IOPATH (posedge C) QN (1.197:1.197:1.197) (0.912:0.912:0.912))
    (IOPATH RN QN (0.829:0.829:0.829))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge C) (0.356:0.356:0.356))
    (WIDTH (negedge C) (0.361:0.361:0.361))
    (SETUP (posedge D) (posedge C) (0.005:0.005:0.005))
    (SETUP (negedge D) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge D) (posedge C) (0.004:0.004:0.004))
    (HOLD (negedge D) (posedge C) (0.090:0.090:0.090))
    (RECOVERY (posedge RN) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge RN) (posedge C) (0.376:0.376:0.376))
    (WIDTH (negedge RN) (0.325:0.325:0.325))
  )
)
(CELL
  (CELLTYPE "DFC3")
  (INSTANCE state_reg_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge C) Q (0.570:0.570:0.570) (0.722:0.722:0.722))
    (IOPATH RN Q (0.283:0.283:0.283))
    (IOPATH (posedge C) QN (0.842:0.842:0.842) (0.665:0.665:0.665))
    (IOPATH RN QN (0.467:0.467:0.467))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge C) (0.356:0.356:0.356))
    (WIDTH (negedge C) (0.361:0.361:0.361))
    (SETUP (posedge D) (posedge C) (0.005:0.005:0.005))
    (SETUP (negedge D) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge D) (posedge C) (0.004:0.004:0.004))
    (HOLD (negedge D) (posedge C) (0.090:0.090:0.090))
    (RECOVERY (posedge RN) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge RN) (posedge C) (0.376:0.376:0.376))
    (WIDTH (negedge RN) (0.325:0.325:0.325))
  )
)
(CELL
  (CELLTYPE "OAI212")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.282:0.350:0.350) (0.157:0.157:0.157))
    (IOPATH B Q (0.282:0.330:0.330) (0.131:0.131:0.131))
    (IOPATH C Q (0.292:0.292:0.292) (0.125:0.126:0.126))
    )
  )
)
)
